add device 1: /dev/input/event15
  name:     "es705 input"
add device 2: /dev/input/event14
  name:     "w1"
add device 3: /dev/input/event12
  name:     "hrm_sensor"
add device 4: /dev/input/event11
  name:     "ssp_context"
add device 5: /dev/input/event10
  name:     "meta_event"
add device 6: /dev/input/event9
  name:     "step_cnt_sensor"
add device 7: /dev/input/event8
  name:     "sig_motion_sensor"
add device 8: /dev/input/event7
  name:     "temp_humidity_sensor"
add device 9: /dev/input/event6
  name:     "proximity_sensor"
add device 10: /dev/input/event5
  name:     "light_sensor"
add device 11: /dev/input/event4
  name:     "gesture_sensor"
add device 12: /dev/input/event3
  name:     "qpnp_pon"
add device 13: /dev/input/event0
  name:     "sii8240_rcp"
could not get driver version for /dev/input/mice, Not a typewriter
add device 14: /dev/input/event13
  name:     "gpio-keys"
add device 15: /dev/input/event1
  name:     "sec_touchkey"
add device 16: /dev/input/event2
  name:     "sec_touchscreen"
[     407.637430] /dev/input/event11: 0002 0003 00000003
[     407.637436] /dev/input/event11: 0000 0000 00000000
[     407.933505] /dev/input/event11: 0002 0003 00000003
[     407.933522] /dev/input/event11: 0000 0000 00000000
[     408.838236] /dev/input/event2: 0003 0039 0000003c
[     408.838247] /dev/input/event2: 0001 014a 00000001
[     408.838251] /dev/input/event2: 0003 0035 0000013d
[     408.838255] /dev/input/event2: 0003 0036 000001a0
[     408.838258] /dev/input/event2: 0003 0030 00000006
[     408.838262] /dev/input/event2: 0003 0031 00000005
[     408.838286] /dev/input/event2: 0000 0000 00000000
[     408.848673] /dev/input/event2: 0003 0036 0000019f
[     408.848681] /dev/input/event2: 0000 0000 00000000
[     408.859591] /dev/input/event2: 0003 0035 0000013c
[     408.859606] /dev/input/event2: 0003 0036 0000019e
[     408.859610] /dev/input/event2: 0003 0030 00000005
[     408.859613] /dev/input/event2: 0000 0000 00000000
[     408.870636] /dev/input/event2: 0003 0035 0000013b
[     408.870641] /dev/input/event2: 0003 0036 0000019a
[     408.870647] /dev/input/event2: 0000 0000 00000000
[     408.881433] /dev/input/event2: 0003 0035 00000136
[     408.881438] /dev/input/event2: 0003 0036 00000190
[     408.881443] /dev/input/event2: 0000 0000 00000000
[     408.892361] /dev/input/event2: 0003 0035 0000012c
[     408.892367] /dev/input/event2: 0003 0036 0000017f
[     408.892369] /dev/input/event2: 0003 0030 00000006
[     408.892371] /dev/input/event2: 0003 0031 00000006
[     408.892373] /dev/input/event2: 0000 0000 00000000
[     408.903276] /dev/input/event2: 0003 0035 00000120
[     408.903280] /dev/input/event2: 0003 0036 0000016c
[     408.903285] /dev/input/event2: 0000 0000 00000000
[     408.914205] /dev/input/event2: 0003 0035 00000114
[     408.914209] /dev/input/event2: 0003 0036 0000015b
[     408.914213] /dev/input/event2: 0003 0031 00000005
[     408.914215] /dev/input/event2: 0000 0000 00000000
[     408.925169] /dev/input/event2: 0003 0035 00000106
[     408.925181] /dev/input/event2: 0003 0036 00000147
[     408.925185] /dev/input/event2: 0003 0030 00000005
[     408.925189] /dev/input/event2: 0000 0000 00000000
[     408.936339] /dev/input/event2: 0003 0035 000000fb
[     408.936344] /dev/input/event2: 0003 0036 00000136
[     408.936347] /dev/input/event2: 0003 0030 00000006
[     408.936351] /dev/input/event2: 0000 0000 00000000
[     408.946960] /dev/input/event2: 0003 0035 000000f1
[     408.946965] /dev/input/event2: 0003 0036 00000127
[     408.946970] /dev/input/event2: 0000 0000 00000000
[     408.957970] /dev/input/event2: 0003 0035 000000e9
[     408.957975] /dev/input/event2: 0003 0036 0000011b
[     408.957980] /dev/input/event2: 0000 0000 00000000
[     408.968826] /dev/input/event2: 0003 0035 000000e3
[     408.968831] /dev/input/event2: 0003 0036 00000111
[     408.968836] /dev/input/event2: 0000 0000 00000000
[     408.979696] /dev/input/event2: 0003 0035 000000df
[     408.979703] /dev/input/event2: 0003 0036 0000010a
[     408.979707] /dev/input/event2: 0000 0000 00000000
[     408.991451] /dev/input/event2: 0003 0035 000000dc
[     408.991457] /dev/input/event2: 0003 0036 00000105
[     408.991463] /dev/input/event2: 0000 0000 00000000
[     409.001601] /dev/input/event2: 0003 0035 000000da
[     409.001613] /dev/input/event2: 0003 0036 00000102
[     409.001619] /dev/input/event2: 0000 0000 00000000
[     409.012487] /dev/input/event2: 0003 0035 000000d9
[     409.012494] /dev/input/event2: 0003 0036 00000100
[     409.012497] /dev/input/event2: 0003 0030 00000005
[     409.012500] /dev/input/event2: 0000 0000 00000000
[     409.023791] /dev/input/event2: 0003 0035 000000d8
[     409.023801] /dev/input/event2: 0003 0036 000000ff
[     409.023807] /dev/input/event2: 0000 0000 00000000
[     409.034690] /dev/input/event2: 0003 0035 000000d7
[     409.034696] /dev/input/event2: 0003 0036 000000fe
[     409.034702] /dev/input/event2: 0000 0000 00000000
[     409.045252] /dev/input/event2: 0003 0036 000000fd
[     409.045258] /dev/input/event2: 0003 0030 00000006
[     409.045263] /dev/input/event2: 0000 0000 00000000
[     409.072518] /dev/input/event11: 0002 0003 00000003
[     409.072524] /dev/input/event11: 0000 0000 00000000
[     409.129873] /dev/input/event11: 0002 0003 00000003
[     409.129878] /dev/input/event11: 0000 0000 00000000
[     409.383665] /dev/input/event2: 0003 0031 00000006
[     409.383672] /dev/input/event2: 0000 0000 00000000
[     409.405508] /dev/input/event2: 0003 0035 000000d6
[     409.405516] /dev/input/event2: 0000 0000 00000000
[     409.416430] /dev/input/event2: 0003 0035 000000d5
[     409.416440] /dev/input/event2: 0000 0000 00000000
[     409.427357] /dev/input/event2: 0003 0035 000000d4
[     409.427366] /dev/input/event2: 0003 0036 000000fe
[     409.427372] /dev/input/event2: 0000 0000 00000000
[     409.438270] /dev/input/event2: 0003 0035 000000d2
[     409.438277] /dev/input/event2: 0003 0036 00000100
[     409.438282] /dev/input/event2: 0000 0000 00000000
[     409.449505] /dev/input/event2: 0003 0035 000000cf
[     409.449512] /dev/input/event2: 0003 0036 00000104
[     409.449518] /dev/input/event2: 0000 0000 00000000
[     409.460123] /dev/input/event2: 0003 0035 000000cb
[     409.460133] /dev/input/event2: 0003 0036 0000010a
[     409.460138] /dev/input/event2: 0000 0000 00000000
[     409.471020] /dev/input/event2: 0003 0035 000000c7
[     409.471026] /dev/input/event2: 0003 0036 00000111
[     409.471031] /dev/input/event2: 0003 0031 00000005
[     409.471034] /dev/input/event2: 0000 0000 00000000
[     409.482373] /dev/input/event2: 0003 0035 000000c3
[     409.482379] /dev/input/event2: 0003 0036 0000011b
[     409.482385] /dev/input/event2: 0000 0000 00000000
[     409.492842] /dev/input/event2: 0003 0035 000000be
[     409.492848] /dev/input/event2: 0003 0036 00000128
[     409.492852] /dev/input/event2: 0003 0030 00000005
[     409.492855] /dev/input/event2: 0000 0000 00000000
[     409.503807] /dev/input/event2: 0003 0035 000000ba
[     409.503815] /dev/input/event2: 0003 0036 00000136
[     409.503818] /dev/input/event2: 0003 0030 00000006
[     409.503823] /dev/input/event2: 0000 0000 00000000
[     409.514688] /dev/input/event2: 0003 0035 000000b6
[     409.514695] /dev/input/event2: 0003 0036 00000145
[     409.514701] /dev/input/event2: 0000 0000 00000000
[     409.525971] /dev/input/event2: 0003 0035 000000b3
[     409.525978] /dev/input/event2: 0003 0036 00000157
[     409.525981] /dev/input/event2: 0003 0030 00000005
[     409.525985] /dev/input/event2: 0000 0000 00000000
[     409.536848] /dev/input/event2: 0003 0035 000000b0
[     409.536860] /dev/input/event2: 0003 0036 0000016a
[     409.536865] /dev/input/event2: 0000 0000 00000000
[     409.547484] /dev/input/event2: 0003 0035 000000af
[     409.547493] /dev/input/event2: 0003 0036 0000017f
[     409.547496] /dev/input/event2: 0003 0030 00000006
[     409.547501] /dev/input/event2: 0000 0000 00000000
[     409.558423] /dev/input/event2: 0003 0035 000000b0
[     409.558429] /dev/input/event2: 0003 0036 00000193
[     409.558435] /dev/input/event2: 0000 0000 00000000
[     409.569389] /dev/input/event2: 0003 0035 000000b2
[     409.569394] /dev/input/event2: 0003 0036 000001a8
[     409.569397] /dev/input/event2: 0003 0030 00000005
[     409.569400] /dev/input/event2: 0000 0000 00000000
[     409.580187] /dev/input/event2: 0003 0035 000000b6
[     409.580194] /dev/input/event2: 0003 0036 000001be
[     409.580197] /dev/input/event2: 0003 0030 00000006
[     409.580198] /dev/input/event2: 0003 0031 00000006
[     409.580202] /dev/input/event2: 0000 0000 00000000
[     409.591066] /dev/input/event2: 0003 0035 000000bb
[     409.591072] /dev/input/event2: 0003 0036 000001d2
[     409.591076] /dev/input/event2: 0000 0000 00000000
[     409.602117] /dev/input/event2: 0003 0035 000000c2
[     409.602127] /dev/input/event2: 0003 0036 000001e7
[     409.602131] /dev/input/event2: 0003 0031 00000005
[     409.602134] /dev/input/event2: 0000 0000 00000000
[     409.612907] /dev/input/event2: 0003 0035 000000cc
[     409.612913] /dev/input/event2: 0003 0036 000001fb
[     409.612916] /dev/input/event2: 0003 0030 00000005
[     409.612919] /dev/input/event2: 0000 0000 00000000
[     409.623849] /dev/input/event2: 0003 0035 000000d7
[     409.623855] /dev/input/event2: 0003 0036 0000020d
[     409.623857] /dev/input/event2: 0003 0030 00000006
[     409.623861] /dev/input/event2: 0000 0000 00000000
[     409.634813] /dev/input/event2: 0003 0035 000000e4
[     409.634818] /dev/input/event2: 0003 0036 0000021d
[     409.634823] /dev/input/event2: 0000 0000 00000000
[     409.645699] /dev/input/event2: 0003 0035 000000f2
[     409.645704] /dev/input/event2: 0003 0036 0000022c
[     409.645709] /dev/input/event2: 0000 0000 00000000
[     409.656646] /dev/input/event2: 0003 0035 00000102
[     409.656652] /dev/input/event2: 0003 0036 0000023a
[     409.656657] /dev/input/event2: 0000 0000 00000000
[     409.667577] /dev/input/event2: 0003 0035 00000113
[     409.667588] /dev/input/event2: 0003 0036 00000247
[     409.667592] /dev/input/event2: 0003 0030 00000005
[     409.667596] /dev/input/event2: 0000 0000 00000000
[     409.678486] /dev/input/event2: 0003 0035 00000124
[     409.678492] /dev/input/event2: 0003 0036 00000251
[     409.678497] /dev/input/event2: 0000 0000 00000000
[     409.689405] /dev/input/event2: 0003 0035 00000135
[     409.689411] /dev/input/event2: 0003 0036 00000259
[     409.689415] /dev/input/event2: 0003 0030 00000006
[     409.689419] /dev/input/event2: 0000 0000 00000000
[     409.700301] /dev/input/event2: 0003 0035 00000145
[     409.700307] /dev/input/event2: 0003 0036 0000025e
[     409.700314] /dev/input/event2: 0000 0000 00000000
[     409.711573] /dev/input/event2: 0003 0035 00000155
[     409.711579] /dev/input/event2: 0003 0036 00000261
[     409.711583] /dev/input/event2: 0003 0030 00000005
[     409.711586] /dev/input/event2: 0000 0000 00000000
[     409.722671] /dev/input/event2: 0003 0035 00000164
[     409.722679] /dev/input/event2: 0000 0000 00000000
[     409.733528] /dev/input/event2: 0003 0035 00000173
[     409.733535] /dev/input/event2: 0003 0036 0000025e
[     409.733539] /dev/input/event2: 0000 0000 00000000
[     409.744525] /dev/input/event2: 0003 0035 00000182
[     409.744530] /dev/input/event2: 0003 0036 00000259
[     409.744532] /dev/input/event2: 0003 0030 00000006
[     409.744536] /dev/input/event2: 0000 0000 00000000
[     409.754938] /dev/input/event2: 0003 0035 0000018f
[     409.754945] /dev/input/event2: 0003 0036 00000253
[     409.754951] /dev/input/event2: 0000 0000 00000000
[     409.766253] /dev/input/event2: 0003 0035 0000019b
[     409.766267] /dev/input/event2: 0003 0036 0000024b
[     409.766275] /dev/input/event2: 0000 0000 00000000
[     409.777283] /dev/input/event2: 0003 0035 000001a7
[     409.777289] /dev/input/event2: 0003 0036 00000241
[     409.777295] /dev/input/event2: 0000 0000 00000000
[     409.787688] /dev/input/event2: 0003 0035 000001b2
[     409.787695] /dev/input/event2: 0003 0036 00000236
[     409.787701] /dev/input/event2: 0000 0000 00000000
[     409.799135] /dev/input/event2: 0003 0035 000001bd
[     409.799141] /dev/input/event2: 0003 0036 0000022a
[     409.799145] /dev/input/event2: 0003 0031 00000006
[     409.799148] /dev/input/event2: 0000 0000 00000000
[     409.809548] /dev/input/event2: 0003 0035 000001c8
[     409.809554] /dev/input/event2: 0003 0036 0000021b
[     409.809558] /dev/input/event2: 0003 0031 00000005
[     409.809561] /dev/input/event2: 0000 0000 00000000
[     409.820452] /dev/input/event2: 0003 0035 000001d3
[     409.820459] /dev/input/event2: 0003 0036 00000207
[     409.820462] /dev/input/event2: 0003 0031 00000006
[     409.820466] /dev/input/event2: 0000 0000 00000000
[     409.831714] /dev/input/event2: 0003 0035 000001db
[     409.831727] /dev/input/event2: 0003 0036 000001f4
[     409.831734] /dev/input/event2: 0000 0000 00000000
[     409.842252] /dev/input/event2: 0003 0035 000001e1
[     409.842258] /dev/input/event2: 0003 0036 000001e0
[     409.842262] /dev/input/event2: 0003 0031 00000005
[     409.842265] /dev/input/event2: 0000 0000 00000000
[     409.853170] /dev/input/event2: 0003 0035 000001e5
[     409.853176] /dev/input/event2: 0003 0036 000001cb
[     409.853181] /dev/input/event2: 0000 0000 00000000
[     409.864113] /dev/input/event2: 0003 0035 000001e7
[     409.864119] /dev/input/event2: 0003 0036 000001b5
[     409.864122] /dev/input/event2: 0003 0031 00000006
[     409.864125] /dev/input/event2: 0000 0000 00000000
[     409.875347] /dev/input/event2: 0003 0036 0000019f
[     409.875355] /dev/input/event2: 0000 0000 00000000
[     409.886325] /dev/input/event2: 0003 0035 000001e4
[     409.886330] /dev/input/event2: 0003 0036 00000188
[     409.886335] /dev/input/event2: 0003 0031 00000005
[     409.886337] /dev/input/event2: 0000 0000 00000000
[     409.896851] /dev/input/event2: 0003 0035 000001df
[     409.896858] /dev/input/event2: 0003 0036 00000171
[     409.896861] /dev/input/event2: 0003 0031 00000006
[     409.896864] /dev/input/event2: 0000 0000 00000000
[     409.908071] /dev/input/event2: 0003 0035 000001d8
[     409.908077] /dev/input/event2: 0003 0036 0000015c
[     409.908081] /dev/input/event2: 0003 0031 00000005
[     409.908084] /dev/input/event2: 0000 0000 00000000
[     409.918941] /dev/input/event2: 0003 0035 000001ce
[     409.918946] /dev/input/event2: 0003 0036 00000147
[     409.918949] /dev/input/event2: 0003 0030 00000005
[     409.918952] /dev/input/event2: 0000 0000 00000000
[     409.929618] /dev/input/event2: 0003 0035 000001c1
[     409.929626] /dev/input/event2: 0003 0036 00000132
[     409.929629] /dev/input/event2: 0003 0030 00000006
[     409.929633] /dev/input/event2: 0000 0000 00000000
[     409.940832] /dev/input/event2: 0003 0035 000001b3
[     409.940838] /dev/input/event2: 0003 0036 00000121
[     409.940841] /dev/input/event2: 0003 0031 00000006
[     409.940844] /dev/input/event2: 0000 0000 00000000
[     409.951708] /dev/input/event2: 0003 0035 000001a1
[     409.951714] /dev/input/event2: 0003 0036 0000010f
[     409.951718] /dev/input/event2: 0000 0000 00000000
[     409.962293] /dev/input/event2: 0003 0035 0000018c
[     409.962299] /dev/input/event2: 0003 0036 000000ff
[     409.962302] /dev/input/event2: 0003 0030 00000005
[     409.962304] /dev/input/event2: 0003 0031 00000005
[     409.962307] /dev/input/event2: 0000 0000 00000000
[     409.973251] /dev/input/event2: 0003 0035 00000176
[     409.973259] /dev/input/event2: 0003 0036 000000f1
[     409.973261] /dev/input/event2: 0003 0030 00000006
[     409.973266] /dev/input/event2: 0000 0000 00000000
[     409.984479] /dev/input/event2: 0003 0035 00000161
[     409.984490] /dev/input/event2: 0003 0036 000000e6
[     409.984498] /dev/input/event2: 0000 0000 00000000
[     409.995415] /dev/input/event2: 0003 0035 0000014c
[     409.995421] /dev/input/event2: 0003 0036 000000dc
[     409.995428] /dev/input/event2: 0000 0000 00000000
[     410.006368] /dev/input/event2: 0003 0035 00000137
[     410.006377] /dev/input/event2: 0003 0036 000000d4
[     410.006383] /dev/input/event2: 0000 0000 00000000
[     410.016923] /dev/input/event2: 0003 0035 00000124
[     410.016931] /dev/input/event2: 0003 0036 000000ce
[     410.016936] /dev/input/event2: 0003 0031 00000006
[     410.016940] /dev/input/event2: 0000 0000 00000000
[     410.027786] /dev/input/event2: 0003 0035 00000114
[     410.027797] /dev/input/event2: 0003 0036 000000ca
[     410.027803] /dev/input/event2: 0000 0000 00000000
[     410.038708] /dev/input/event2: 0003 0035 00000104
[     410.038716] /dev/input/event2: 0003 0036 000000c9
[     410.038721] /dev/input/event2: 0003 0031 00000005
[     410.038724] /dev/input/event2: 0000 0000 00000000
[     410.050139] /dev/input/event2: 0003 0035 000000f4
[     410.050146] /dev/input/event2: 0003 0036 000000ca
[     410.050152] /dev/input/event2: 0000 0000 00000000
[     410.060637] /dev/input/event2: 0003 0035 000000e6
[     410.060643] /dev/input/event2: 0003 0036 000000ce
[     410.060650] /dev/input/event2: 0000 0000 00000000
[     410.071843] /dev/input/event2: 0003 0035 000000d9
[     410.071851] /dev/input/event2: 0003 0036 000000d4
[     410.071857] /dev/input/event2: 0000 0000 00000000
[     410.082455] /dev/input/event2: 0003 0035 000000cd
[     410.082460] /dev/input/event2: 0003 0036 000000dd
[     410.082467] /dev/input/event2: 0000 0000 00000000
[     410.093302] /dev/input/event2: 0003 0035 000000c1
[     410.093309] /dev/input/event2: 0003 0036 000000e9
[     410.093316] /dev/input/event2: 0000 0000 00000000
[     410.104214] /dev/input/event2: 0003 0035 000000b5
[     410.104221] /dev/input/event2: 0003 0036 000000fa
[     410.104227] /dev/input/event2: 0000 0000 00000000
[     410.115208] /dev/input/event2: 0003 0035 000000ab
[     410.115223] /dev/input/event2: 0003 0036 0000010c
[     410.115226] /dev/input/event2: 0003 0030 00000005
[     410.115231] /dev/input/event2: 0000 0000 00000000
[     410.126315] /dev/input/event2: 0003 0035 000000a2
[     410.126324] /dev/input/event2: 0003 0036 00000121
[     410.126330] /dev/input/event2: 0000 0000 00000000
[     410.136982] /dev/input/event2: 0003 0035 0000009c
[     410.136991] /dev/input/event2: 0003 0036 00000137
[     410.136994] /dev/input/event2: 0003 0030 00000006
[     410.136999] /dev/input/event2: 0000 0000 00000000
[     410.147947] /dev/input/event2: 0003 0035 00000099
[     410.147955] /dev/input/event2: 0003 0036 0000014d
[     410.147961] /dev/input/event2: 0000 0000 00000000
[     410.158794] /dev/input/event2: 0003 0035 00000097
[     410.158800] /dev/input/event2: 0003 0036 00000165
[     410.158803] /dev/input/event2: 0003 0030 00000005
[     410.158812] /dev/input/event2: 0000 0000 00000000
[     410.170180] /dev/input/event2: 0003 0035 00000098
[     410.170186] /dev/input/event2: 0003 0036 0000017e
[     410.170189] /dev/input/event2: 0003 0030 00000006
[     410.170194] /dev/input/event2: 0000 0000 00000000
[     410.180693] /dev/input/event2: 0003 0035 0000009a
[     410.180699] /dev/input/event2: 0003 0036 00000195
[     410.180705] /dev/input/event2: 0000 0000 00000000
[     410.191513] /dev/input/event2: 0003 0035 0000009e
[     410.191519] /dev/input/event2: 0003 0036 000001ac
[     410.191522] /dev/input/event2: 0003 0030 00000005
[     410.191526] /dev/input/event2: 0000 0000 00000000
[     410.202453] /dev/input/event2: 0003 0035 000000a4
[     410.202459] /dev/input/event2: 0003 0036 000001c1
[     410.202463] /dev/input/event2: 0003 0030 00000006
[     410.202467] /dev/input/event2: 0000 0000 00000000
[     410.213409] /dev/input/event2: 0003 0035 000000ac
[     410.213415] /dev/input/event2: 0003 0036 000001d5
[     410.213418] /dev/input/event2: 0003 0031 00000006
[     410.213421] /dev/input/event2: 0000 0000 00000000
[     410.224271] /dev/input/event2: 0003 0035 000000b6
[     410.224278] /dev/input/event2: 0003 0036 000001e7
[     410.224282] /dev/input/event2: 0003 0031 00000005
[     410.224286] /dev/input/event2: 0000 0000 00000000
[     410.235575] /dev/input/event2: 0003 0035 000000c2
[     410.235582] /dev/input/event2: 0003 0036 000001f7
[     410.235585] /dev/input/event2: 0003 0030 00000005
[     410.235589] /dev/input/event2: 0000 0000 00000000
[     410.246079] /dev/input/event2: 0003 0035 000000cf
[     410.246088] /dev/input/event2: 0003 0036 00000206
[     410.246094] /dev/input/event2: 0000 0000 00000000
[     410.257043] /dev/input/event2: 0003 0035 000000e0
[     410.257050] /dev/input/event2: 0003 0036 00000214
[     410.257053] /dev/input/event2: 0003 0030 00000006
[     410.257058] /dev/input/event2: 0000 0000 00000000
[     410.268075] /dev/input/event2: 0003 0035 000000f2
[     410.268081] /dev/input/event2: 0003 0036 00000220
[     410.268085] /dev/input/event2: 0003 0031 00000006
[     410.268089] /dev/input/event2: 0000 0000 00000000
[     410.270559] /dev/input/event11: 0002 0003 00000003
[     410.270563] /dev/input/event11: 0000 0000 00000000
[     410.278979] /dev/input/event2: 0003 0035 00000104
[     410.278990] /dev/input/event2: 0003 0036 00000229
[     410.278995] /dev/input/event2: 0003 0031 00000005
[     410.278998] /dev/input/event2: 0000 0000 00000000
[     410.289810] /dev/input/event2: 0003 0035 00000115
[     410.289818] /dev/input/event2: 0003 0036 0000022f
[     410.289825] /dev/input/event2: 0000 0000 00000000
[     410.300795] /dev/input/event2: 0003 0035 00000126
[     410.300802] /dev/input/event2: 0003 0036 00000232
[     410.300808] /dev/input/event2: 0000 0000 00000000
[     410.312106] /dev/input/event2: 0003 0035 00000137
[     410.312111] /dev/input/event2: 0003 0036 00000233
[     410.312115] /dev/input/event2: 0003 0031 00000006
[     410.312118] /dev/input/event2: 0000 0000 00000000
[     410.322913] /dev/input/event2: 0003 0035 00000146
[     410.322919] /dev/input/event2: 0003 0036 00000232
[     410.322924] /dev/input/event2: 0000 0000 00000000
[     410.327074] /dev/input/event11: 0002 0003 00000003
[     410.327079] /dev/input/event11: 0000 0000 00000000
[     410.333569] /dev/input/event2: 0003 0035 00000153
[     410.333575] /dev/input/event2: 0003 0036 0000022f
[     410.333579] /dev/input/event2: 0003 0031 00000005
[     410.333583] /dev/input/event2: 0000 0000 00000000
[     410.344446] /dev/input/event2: 0003 0035 0000015f
[     410.344451] /dev/input/event2: 0003 0036 0000022a
[     410.344458] /dev/input/event2: 0000 0000 00000000
[     410.355318] /dev/input/event2: 0003 0035 0000016b
[     410.355323] /dev/input/event2: 0003 0036 00000224
[     410.355330] /dev/input/event2: 0000 0000 00000000
[     410.366252] /dev/input/event2: 0003 0035 00000175
[     410.366258] /dev/input/event2: 0003 0036 0000021c
[     410.366261] /dev/input/event2: 0003 0030 00000005
[     410.366264] /dev/input/event2: 0000 0000 00000000
[     410.377233] /dev/input/event2: 0003 0035 0000017f
[     410.377241] /dev/input/event2: 0003 0036 00000212
[     410.377245] /dev/input/event2: 0003 0030 00000006
[     410.377250] /dev/input/event2: 0000 0000 00000000
[     410.388149] /dev/input/event2: 0003 0035 0000018a
[     410.388155] /dev/input/event2: 0003 0036 00000204
[     410.388158] /dev/input/event2: 0003 0031 00000006
[     410.388162] /dev/input/event2: 0000 0000 00000000
[     410.399062] /dev/input/event2: 0003 0035 00000193
[     410.399068] /dev/input/event2: 0003 0036 000001f4
[     410.399073] /dev/input/event2: 0000 0000 00000000
[     410.410079] /dev/input/event2: 0003 0035 0000019c
[     410.410092] /dev/input/event2: 0003 0036 000001e3
[     410.410096] /dev/input/event2: 0003 0031 00000005
[     410.410099] /dev/input/event2: 0000 0000 00000000
[     410.421023] /dev/input/event2: 0003 0035 000001a3
[     410.421029] /dev/input/event2: 0003 0036 000001cd
[     410.421033] /dev/input/event2: 0003 0030 00000005
[     410.421036] /dev/input/event2: 0000 0000 00000000
[     410.432123] /dev/input/event2: 0003 0035 000001a7
[     410.432129] /dev/input/event2: 0003 0036 000001b8
[     410.432132] /dev/input/event2: 0003 0030 00000006
[     410.432137] /dev/input/event2: 0000 0000 00000000
[     410.443112] /dev/input/event2: 0003 0035 000001aa
[     410.443119] /dev/input/event2: 0003 0036 000001a2
[     410.443125] /dev/input/event2: 0000 0000 00000000
[     410.453696] /dev/input/event2: 0003 0035 000001ab
[     410.453702] /dev/input/event2: 0003 0036 0000018c
[     410.453705] /dev/input/event2: 0003 0030 00000005
[     410.453709] /dev/input/event2: 0000 0000 00000000
[     410.464588] /dev/input/event2: 0003 0035 000001a9
[     410.464594] /dev/input/event2: 0003 0036 00000176
[     410.464597] /dev/input/event2: 0003 0030 00000006
[     410.464599] /dev/input/event2: 0003 0031 00000006
[     410.464602] /dev/input/event2: 0000 0000 00000000
[     410.476031] /dev/input/event2: 0003 0035 000001a4
[     410.476044] /dev/input/event2: 0003 0036 00000161
[     410.476050] /dev/input/event2: 0000 0000 00000000
[     410.486881] /dev/input/event2: 0003 0035 0000019d
[     410.486888] /dev/input/event2: 0003 0036 0000014d
[     410.486892] /dev/input/event2: 0003 0031 00000005
[     410.486896] /dev/input/event2: 0000 0000 00000000
[     410.497666] /dev/input/event2: 0003 0035 00000194
[     410.497672] /dev/input/event2: 0003 0036 0000013a
[     410.497676] /dev/input/event2: 0003 0030 00000005
[     410.497679] /dev/input/event2: 0000 0000 00000000
[     410.508241] /dev/input/event2: 0003 0035 00000189
[     410.508254] /dev/input/event2: 0003 0036 00000129
[     410.508258] /dev/input/event2: 0003 0030 00000006
[     410.508264] /dev/input/event2: 0000 0000 00000000
[     410.519453] /dev/input/event2: 0003 0035 0000017d
[     410.519460] /dev/input/event2: 0003 0036 0000011a
[     410.519466] /dev/input/event2: 0000 0000 00000000
[     410.530114] /dev/input/event2: 0003 0035 0000016f
[     410.530123] /dev/input/event2: 0003 0036 0000010d
[     410.530127] /dev/input/event2: 0003 0031 00000006
[     410.530130] /dev/input/event2: 0000 0000 00000000
[     410.541076] /dev/input/event2: 0003 0035 0000015f
[     410.541083] /dev/input/event2: 0003 0036 00000101
[     410.541088] /dev/input/event2: 0003 0031 00000005
[     410.541092] /dev/input/event2: 0000 0000 00000000
[     410.551868] /dev/input/event2: 0003 0035 00000150
[     410.551874] /dev/input/event2: 0003 0036 000000f8
[     410.551877] /dev/input/event2: 0003 0030 00000005
[     410.551881] /dev/input/event2: 0000 0000 00000000
[     410.562787] /dev/input/event2: 0003 0035 00000141
[     410.562793] /dev/input/event2: 0003 0036 000000f0
[     410.562799] /dev/input/event2: 0000 0000 00000000
[     410.574216] /dev/input/event2: 0003 0035 00000133
[     410.574225] /dev/input/event2: 0003 0036 000000ea
[     410.574232] /dev/input/event2: 0000 0000 00000000
[     410.584672] /dev/input/event2: 0003 0035 00000126
[     410.584678] /dev/input/event2: 0003 0036 000000e4
[     410.584681] /dev/input/event2: 0003 0030 00000006
[     410.584686] /dev/input/event2: 0000 0000 00000000
[     410.595599] /dev/input/event2: 0003 0035 0000011d
[     410.595605] /dev/input/event2: 0003 0036 000000e1
[     410.595611] /dev/input/event2: 0000 0000 00000000
[     410.606903] /dev/input/event2: 0003 0035 00000115
[     410.606921] /dev/input/event2: 0003 0036 000000de
[     410.606928] /dev/input/event2: 0000 0000 00000000
[     410.617424] /dev/input/event2: 0003 0035 0000010f
[     410.617431] /dev/input/event2: 0003 0036 000000dc
[     410.617437] /dev/input/event2: 0000 0000 00000000
[     410.628363] /dev/input/event2: 0003 0035 0000010b
[     410.628369] /dev/input/event2: 0003 0036 000000db
[     410.628375] /dev/input/event2: 0000 0000 00000000
[     410.639586] /dev/input/event2: 0003 0035 00000107
[     410.639597] /dev/input/event2: 0000 0000 00000000
[     410.650181] /dev/input/event2: 0003 0035 00000105
[     410.650192] /dev/input/event2: 0000 0000 00000000
[     410.661124] /dev/input/event2: 0003 0035 00000103
[     410.661136] /dev/input/event2: 0000 0000 00000000
[     410.671996] /dev/input/event2: 0003 0035 00000102
[     410.672025] /dev/input/event2: 0000 0000 00000000
[     410.682902] /dev/input/event2: 0003 0035 00000101
[     410.682915] /dev/input/event2: 0000 0000 00000000
[     410.693891] /dev/input/event2: 0003 0035 00000100
[     410.693901] /dev/input/event2: 0000 0000 00000000
[     410.704772] /dev/input/event2: 0003 0035 000000ff
[     410.704782] /dev/input/event2: 0003 0031 00000006
[     410.704785] /dev/input/event2: 0000 0000 00000000
[     410.715667] /dev/input/event2: 0003 0031 00000005
[     410.715674] /dev/input/event2: 0000 0000 00000000
[     410.726541] /dev/input/event2: 0003 0031 00000006
[     410.726547] /dev/input/event2: 0000 0000 00000000
[     410.825243] /dev/input/event2: 0003 0036 000000da
[     410.825251] /dev/input/event2: 0000 0000 00000000
[     410.835753] /dev/input/event2: 0003 0036 000000d9
[     410.835761] /dev/input/event2: 0003 0031 00000005
[     410.835765] /dev/input/event2: 0000 0000 00000000
[     410.847107] /dev/input/event2: 0003 0035 000000fe
[     410.847113] /dev/input/event2: 0003 0036 000000d8
[     410.847119] /dev/input/event2: 0000 0000 00000000
[     410.857637] /dev/input/event2: 0003 0035 000000fd
[     410.857646] /dev/input/event2: 0003 0036 000000d7
[     410.857652] /dev/input/event2: 0000 0000 00000000
[     410.868472] /dev/input/event2: 0003 0035 000000fc
[     410.868480] /dev/input/event2: 0003 0036 000000d6
[     410.868486] /dev/input/event2: 0000 0000 00000000
[     410.879329] /dev/input/event2: 0003 0035 000000fb
[     410.879337] /dev/input/event2: 0003 0036 000000d5
[     410.879343] /dev/input/event2: 0000 0000 00000000
[     410.890366] /dev/input/event2: 0003 0035 000000fa
[     410.890372] /dev/input/event2: 0003 0036 000000d4
[     410.890379] /dev/input/event2: 0000 0000 00000000
[     410.901224] /dev/input/event2: 0003 0035 000000f9
[     410.901230] /dev/input/event2: 0003 0036 000000d3
[     410.901236] /dev/input/event2: 0000 0000 00000000
[     410.912153] /dev/input/event2: 0003 0036 000000d2
[     410.912159] /dev/input/event2: 0003 0030 00000007
[     410.912162] /dev/input/event2: 0003 0031 00000006
[     410.912165] /dev/input/event2: 0000 0000 00000000
[     410.922712] /dev/input/event2: 0003 0039 ffffffff
[     410.922739] /dev/input/event2: 0001 014a 00000000
[     410.922741] /dev/input/event2: 0000 0000 00000000
[     413.263080] /dev/input/event11: 0002 0003 00000003
[     413.263085] /dev/input/event11: 0000 0000 00000000
[     413.439604] /dev/input/event11: 0002 0003 00000003
[     413.439610] /dev/input/event11: 0000 0000 00000000
[     413.679794] /dev/input/event11: 0002 0003 00000003
[     413.679807] /dev/input/event11: 0000 0000 00000000
[     413.798580] /dev/input/event11: 0002 0003 00000003
[     413.798584] /dev/input/event11: 0000 0000 00000000
[     415.003703] /dev/input/event2: 0003 0039 0000003d
[     415.003710] /dev/input/event2: 0001 014a 00000001
[     415.003713] /dev/input/event2: 0003 0035 000003ea
[     415.003716] /dev/input/event2: 0003 0036 00000053
[     415.003718] /dev/input/event2: 0003 0030 00000006
[     415.003735] /dev/input/event2: 0000 0000 00000000
[     415.012876] /dev/input/event2: 0003 0035 000003e9
[     415.012883] /dev/input/event2: 0000 0000 00000000
[     415.023846] /dev/input/event2: 0003 0035 000003e8
[     415.023853] /dev/input/event2: 0000 0000 00000000
[     415.034993] /dev/input/event2: 0003 0035 000003e7
[     415.035000] /dev/input/event2: 0000 0000 00000000
[     415.045731] /dev/input/event2: 0003 0035 000003e6
[     415.045737] /dev/input/event2: 0000 0000 00000000
[     415.067025] /dev/input/event2: 0003 0039 ffffffff
[     415.067043] /dev/input/event2: 0001 014a 00000000
[     415.067045] /dev/input/event2: 0000 0000 00000000
[     416.301836] /dev/input/event2: 0003 0039 0000003e
[     416.301845] /dev/input/event2: 0001 014a 00000001
[     416.301849] /dev/input/event2: 0003 0035 00000327
[     416.301852] /dev/input/event2: 0003 0036 000000b4
[     416.301857] /dev/input/event2: 0003 0031 00000005
[     416.301877] /dev/input/event2: 0000 0000 00000000
[     416.312568] /dev/input/event2: 0003 0031 00000006
[     416.312574] /dev/input/event2: 0000 0000 00000000
[     416.345659] /dev/input/event2: 0003 0036 000000b5
[     416.345674] /dev/input/event2: 0000 0000 00000000
[     416.356568] /dev/input/event2: 0003 0036 000000b6
[     416.356582] /dev/input/event2: 0000 0000 00000000
[     416.367245] /dev/input/event2: 0003 0036 000000b8
[     416.367251] /dev/input/event2: 0003 0030 00000007
[     416.367252] /dev/input/event2: 0003 0031 00000007
[     416.367255] /dev/input/event2: 0000 0000 00000000
[     416.377750] /dev/input/event2: 0003 0039 ffffffff
[     416.377817] /dev/input/event2: 0001 014a 00000000
[     416.377819] /dev/input/event2: 0000 0000 00000000
