       11.27 real         0.00 user         0.02 sys
       11.70 real         0.00 user         0.01 sys
       11.25 real         0.00 user         0.01 sys
       11.18 real         0.00 user         0.02 sys
       10.72 real         0.00 user         0.02 sys
       11.42 real         0.00 user         0.02 sys
       11.57 real         0.00 user         0.02 sys
       11.42 real         0.00 user         0.02 sys
       10.76 real         0.00 user         0.02 sys
       10.98 real         0.00 user         0.02 sys
       11.22 real         0.00 user         0.02 sys
       11.38 real         0.00 user         0.02 sys
       11.18 real         0.00 user         0.02 sys
       11.15 real         0.00 user         0.02 sys
       11.48 real         0.00 user         0.02 sys
       10.93 real         0.00 user         0.02 sys
       11.28 real         0.00 user         0.02 sys
       10.86 real         0.00 user         0.02 sys
       11.16 real         0.00 user         0.02 sys
       11.14 real         0.00 user         0.02 sys
replay time is 10.625
mean: 11.202
standard diviation: 0.253
error: 1.054
