add device 1: /dev/input/event15
  name:     "es705 input"
add device 2: /dev/input/event14
  name:     "w1"
add device 3: /dev/input/event12
  name:     "hrm_sensor"
add device 4: /dev/input/event11
  name:     "ssp_context"
add device 5: /dev/input/event10
  name:     "meta_event"
add device 6: /dev/input/event9
  name:     "step_cnt_sensor"
add device 7: /dev/input/event8
  name:     "sig_motion_sensor"
add device 8: /dev/input/event7
  name:     "temp_humidity_sensor"
add device 9: /dev/input/event6
  name:     "proximity_sensor"
add device 10: /dev/input/event5
  name:     "light_sensor"
add device 11: /dev/input/event4
  name:     "gesture_sensor"
add device 12: /dev/input/event3
  name:     "qpnp_pon"
add device 13: /dev/input/event0
  name:     "sii8240_rcp"
could not get driver version for /dev/input/mice, Not a typewriter
add device 14: /dev/input/event13
  name:     "gpio-keys"
add device 15: /dev/input/event1
  name:     "sec_touchkey"
add device 16: /dev/input/event2
  name:     "sec_touchscreen"
[  206559.842191] /dev/input/event2: 0003 0039 00000053
[  206559.842230] /dev/input/event2: 0001 014a 00000001
[  206559.842246] /dev/input/event2: 0003 0035 000000b3
[  206559.842261] /dev/input/event2: 0003 0036 00000636
[  206559.842275] /dev/input/event2: 0003 0030 00000006
[  206559.842350] /dev/input/event2: 0000 0000 00000000
[  206559.843494] /dev/input/event11: 0002 0003 00000003
[  206559.843502] /dev/input/event11: 0000 0000 00000000
[  206559.850972] /dev/input/event2: 0003 0031 00000005
[  206559.850977] /dev/input/event2: 0000 0000 00000000
[  206559.861894] /dev/input/event2: 0003 0035 000000b2
[  206559.861905] /dev/input/event2: 0003 0031 00000004
[  206559.861907] /dev/input/event2: 0000 0000 00000000
[  206559.872710] /dev/input/event2: 0003 0035 000000b1
[  206559.872715] /dev/input/event2: 0003 0036 00000638
[  206559.872718] /dev/input/event2: 0003 0030 00000008
[  206559.872721] /dev/input/event2: 0003 0031 00000007
[  206559.872724] /dev/input/event2: 0000 0000 00000000
[  206559.883262] /dev/input/event2: 0003 0039 ffffffff
[  206559.883278] /dev/input/event2: 0001 014a 00000000
[  206559.883280] /dev/input/event2: 0000 0000 00000000
[  206559.896268] /dev/input/event11: 0002 0003 00000003
[  206559.896273] /dev/input/event11: 0000 0000 00000000
[  206560.026167] /dev/input/event2: 0003 0039 00000054
[  206560.026192] /dev/input/event2: 0001 014a 00000001
[  206560.026197] /dev/input/event2: 0003 0035 000001c2
[  206560.026200] /dev/input/event2: 0003 0036 0000055b
[  206560.026205] /dev/input/event2: 0003 0030 00000006
[  206560.026207] /dev/input/event2: 0003 0031 00000006
[  206560.026249] /dev/input/event2: 0000 0000 00000000
[  206560.076174] /dev/input/event11: 0002 0003 00000003
[  206560.076191] /dev/input/event11: 0000 0000 00000000
[  206560.080852] /dev/input/event2: 0003 0035 000001c3
[  206560.080860] /dev/input/event2: 0000 0000 00000000
[  206560.092106] /dev/input/event2: 0003 0035 000001c7
[  206560.092127] /dev/input/event2: 0003 0036 0000055d
[  206560.092130] /dev/input/event2: 0003 0030 00000007
[  206560.092132] /dev/input/event2: 0003 0031 00000007
[  206560.092136] /dev/input/event2: 0000 0000 00000000
[  206560.102363] /dev/input/event2: 0003 0039 ffffffff
[  206560.102403] /dev/input/event2: 0001 014a 00000000
[  206560.102405] /dev/input/event2: 0000 0000 00000000
[  206560.135609] /dev/input/event11: 0002 0003 00000003
[  206560.135615] /dev/input/event11: 0000 0000 00000000
[  206560.606471] /dev/input/event2: 0003 0039 00000055
[  206560.606483] /dev/input/event2: 0001 014a 00000001
[  206560.606488] /dev/input/event2: 0003 0035 000003be
[  206560.606492] /dev/input/event2: 0003 0036 0000056c
[  206560.606497] /dev/input/event2: 0003 0030 00000005
[  206560.606500] /dev/input/event2: 0003 0031 00000005
[  206560.606525] /dev/input/event2: 0000 0000 00000000
[  206560.617278] /dev/input/event2: 0003 0030 00000006
[  206560.617285] /dev/input/event2: 0000 0000 00000000
[  206560.639135] /dev/input/event2: 0003 0036 0000056b
[  206560.639143] /dev/input/event2: 0000 0000 00000000
[  206560.672079] /dev/input/event2: 0003 0035 000003bd
[  206560.672098] /dev/input/event2: 0003 0030 00000007
[  206560.672103] /dev/input/event2: 0000 0000 00000000
[  206560.682631] /dev/input/event2: 0003 0035 000003bc
[  206560.682639] /dev/input/event2: 0003 0031 00000006
[  206560.682642] /dev/input/event2: 0000 0000 00000000
[  206560.693199] /dev/input/event2: 0003 0039 ffffffff
[  206560.693220] /dev/input/event2: 0001 014a 00000000
[  206560.693223] /dev/input/event2: 0000 0000 00000000
[  206561.328855] /dev/input/event2: 0003 0039 00000056
[  206561.328889] /dev/input/event2: 0001 014a 00000001
[  206561.328907] /dev/input/event2: 0003 0035 00000087
[  206561.328923] /dev/input/event2: 0003 0036 00000658
[  206561.328938] /dev/input/event2: 0003 0030 00000006
[  206561.328953] /dev/input/event2: 0003 0031 00000004
[  206561.329030] /dev/input/event2: 0000 0000 00000000
[  206561.339462] /dev/input/event2: 0003 0031 00000005
[  206561.339473] /dev/input/event2: 0000 0000 00000000
[  206561.361322] /dev/input/event2: 0003 0030 00000007
[  206561.361331] /dev/input/event2: 0000 0000 00000000
[  206561.372366] /dev/input/event2: 0003 0031 00000006
[  206561.372380] /dev/input/event2: 0000 0000 00000000
[  206561.382859] /dev/input/event2: 0003 0039 ffffffff
[  206561.382894] /dev/input/event2: 0001 014a 00000000
[  206561.382896] /dev/input/event2: 0000 0000 00000000
[  206561.558439] /dev/input/event2: 0003 0039 00000057
[  206561.558457] /dev/input/event2: 0001 014a 00000001
[  206561.558462] /dev/input/event2: 0003 0035 0000019b
[  206561.558466] /dev/input/event2: 0003 0036 00000577
[  206561.558470] /dev/input/event2: 0003 0030 00000006
[  206561.558493] /dev/input/event2: 0000 0000 00000000
[  206561.613298] /dev/input/event2: 0003 0031 00000005
[  206561.613320] /dev/input/event2: 0000 0000 00000000
[  206561.624329] /dev/input/event2: 0003 0035 0000019d
[  206561.624333] /dev/input/event2: 0003 0036 00000578
[  206561.624335] /dev/input/event2: 0003 0030 00000007
[  206561.624338] /dev/input/event2: 0003 0031 00000006
[  206561.624341] /dev/input/event2: 0000 0000 00000000
[  206561.634931] /dev/input/event2: 0003 0039 ffffffff
[  206561.634985] /dev/input/event2: 0001 014a 00000000
[  206561.634988] /dev/input/event2: 0000 0000 00000000
[  206562.105773] /dev/input/event2: 0003 0039 00000058
[  206562.105786] /dev/input/event2: 0001 014a 00000001
[  206562.105790] /dev/input/event2: 0003 0035 000003a5
[  206562.105795] /dev/input/event2: 0003 0036 0000057e
[  206562.105799] /dev/input/event2: 0003 0030 00000006
[  206562.105803] /dev/input/event2: 0003 0031 00000004
[  206562.105829] /dev/input/event2: 0000 0000 00000000
[  206562.127868] /dev/input/event2: 0003 0035 000003a4
[  206562.127877] /dev/input/event2: 0000 0000 00000000
[  206562.138652] /dev/input/event2: 0003 0035 000003a3
[  206562.138660] /dev/input/event2: 0000 0000 00000000
[  206562.149749] /dev/input/event2: 0003 0035 000003a2
[  206562.149759] /dev/input/event2: 0000 0000 00000000
[  206562.160596] /dev/input/event2: 0003 0030 00000007
[  206562.160601] /dev/input/event2: 0003 0031 00000006
[  206562.160604] /dev/input/event2: 0000 0000 00000000
[  206562.171114] /dev/input/event2: 0003 0039 ffffffff
[  206562.171157] /dev/input/event2: 0001 014a 00000000
[  206562.171159] /dev/input/event2: 0000 0000 00000000
[  206562.730214] /dev/input/event2: 0003 0039 00000059
[  206562.730244] /dev/input/event2: 0001 014a 00000001
[  206562.730260] /dev/input/event2: 0003 0035 00000077
[  206562.730274] /dev/input/event2: 0003 0036 0000065d
[  206562.730288] /dev/input/event2: 0003 0030 00000006
[  206562.730301] /dev/input/event2: 0003 0031 00000005
[  206562.730372] /dev/input/event2: 0000 0000 00000000
[  206562.740479] /dev/input/event2: 0003 0036 0000065c
[  206562.740490] /dev/input/event2: 0000 0000 00000000
[  206562.751355] /dev/input/event2: 0003 0035 00000079
[  206562.751360] /dev/input/event2: 0003 0036 0000065a
[  206562.751365] /dev/input/event2: 0000 0000 00000000
[  206562.762336] /dev/input/event2: 0003 0035 0000007e
[  206562.762347] /dev/input/event2: 0003 0036 00000658
[  206562.762353] /dev/input/event2: 0000 0000 00000000
[  206562.773338] /dev/input/event2: 0003 0035 00000084
[  206562.773356] /dev/input/event2: 0003 0036 00000656
[  206562.773365] /dev/input/event2: 0000 0000 00000000
[  206562.784230] /dev/input/event2: 0003 0035 00000089
[  206562.784236] /dev/input/event2: 0003 0036 00000654
[  206562.784241] /dev/input/event2: 0000 0000 00000000
[  206562.795321] /dev/input/event2: 0003 0035 0000008d
[  206562.795340] /dev/input/event2: 0003 0036 00000653
[  206562.795348] /dev/input/event2: 0000 0000 00000000
[  206562.806122] /dev/input/event2: 0003 0035 0000008e
[  206562.806132] /dev/input/event2: 0000 0000 00000000
[  206562.817197] /dev/input/event2: 0003 0030 00000007
[  206562.817202] /dev/input/event2: 0003 0031 00000006
[  206562.817205] /dev/input/event2: 0000 0000 00000000
[  206562.827735] /dev/input/event2: 0003 0039 ffffffff
[  206562.827778] /dev/input/event2: 0001 014a 00000000
[  206562.827780] /dev/input/event2: 0000 0000 00000000
[  206562.926655] /dev/input/event2: 0003 0039 0000005a
[  206562.926681] /dev/input/event2: 0001 014a 00000001
[  206562.926686] /dev/input/event2: 0003 0035 00000193
[  206562.926689] /dev/input/event2: 0003 0036 00000561
[  206562.926740] /dev/input/event2: 0000 0000 00000000
[  206562.937630] /dev/input/event2: 0003 0035 00000192
[  206562.937640] /dev/input/event2: 0000 0000 00000000
[  206562.948576] /dev/input/event2: 0003 0031 00000007
[  206562.948581] /dev/input/event2: 0000 0000 00000000
[  206562.970486] /dev/input/event2: 0003 0031 00000006
[  206562.970492] /dev/input/event2: 0000 0000 00000000
[  206563.003147] /dev/input/event2: 0003 0035 00000193
[  206563.003156] /dev/input/event2: 0003 0036 00000562
[  206563.003160] /dev/input/event2: 0003 0030 00000008
[  206563.003162] /dev/input/event2: 0003 0031 00000008
[  206563.003167] /dev/input/event2: 0000 0000 00000000
[  206563.013583] /dev/input/event2: 0003 0039 ffffffff
[  206563.013646] /dev/input/event2: 0001 014a 00000000
[  206563.013648] /dev/input/event2: 0000 0000 00000000
[  206563.759045] /dev/input/event2: 0003 0039 0000005b
[  206563.759080] /dev/input/event2: 0001 014a 00000001
[  206563.759098] /dev/input/event2: 0003 0035 000003b6
[  206563.759113] /dev/input/event2: 0003 0036 000006f8
[  206563.759129] /dev/input/event2: 0003 0030 00000006
[  206563.759140] /dev/input/event2: 0003 0031 00000006
[  206563.759216] /dev/input/event2: 0000 0000 00000000
[  206563.769534] /dev/input/event2: 0003 0035 000003b5
[  206563.769544] /dev/input/event2: 0000 0000 00000000
[  206563.780461] /dev/input/event2: 0003 0035 000003b4
[  206563.780469] /dev/input/event2: 0000 0000 00000000
[  206563.791418] /dev/input/event2: 0003 0035 000003b3
[  206563.791426] /dev/input/event2: 0003 0036 000006f7
[  206563.791431] /dev/input/event2: 0000 0000 00000000
[  206563.813291] /dev/input/event2: 0003 0035 000003b2
[  206563.813297] /dev/input/event2: 0003 0036 000006f6
[  206563.813301] /dev/input/event2: 0000 0000 00000000
[  206563.824216] /dev/input/event2: 0003 0036 000006f5
[  206563.824224] /dev/input/event2: 0000 0000 00000000
[  206563.835219] /dev/input/event2: 0003 0035 000003b1
[  206563.835225] /dev/input/event2: 0003 0036 000006f4
[  206563.835230] /dev/input/event2: 0000 0000 00000000
[  206563.845924] /dev/input/event2: 0003 0035 000003b0
[  206563.845929] /dev/input/event2: 0003 0036 000006f3
[  206563.845932] /dev/input/event2: 0003 0030 00000007
[  206563.845933] /dev/input/event2: 0003 0031 00000007
[  206563.845936] /dev/input/event2: 0000 0000 00000000
[  206563.856420] /dev/input/event2: 0003 0039 ffffffff
[  206563.856457] /dev/input/event2: 0001 014a 00000000
[  206563.856459] /dev/input/event2: 0000 0000 00000000
[  206564.809776] /dev/input/event2: 0003 0039 0000005c
[  206564.809810] /dev/input/event2: 0001 014a 00000001
[  206564.809828] /dev/input/event2: 0003 0035 00000084
[  206564.809843] /dev/input/event2: 0003 0036 000003b0
[  206564.809864] /dev/input/event2: 0003 0031 00000006
[  206564.809936] /dev/input/event2: 0000 0000 00000000
[  206564.820230] /dev/input/event2: 0003 0036 000003af
[  206564.820239] /dev/input/event2: 0000 0000 00000000
[  206564.842106] /dev/input/event2: 0003 0036 000003ae
[  206564.842115] /dev/input/event2: 0000 0000 00000000
[  206564.853132] /dev/input/event2: 0003 0036 000003ad
[  206564.853139] /dev/input/event2: 0003 0031 00000005
[  206564.853142] /dev/input/event2: 0000 0000 00000000
[  206564.864041] /dev/input/event2: 0003 0036 000003ac
[  206564.864049] /dev/input/event2: 0003 0031 00000006
[  206564.864052] /dev/input/event2: 0000 0000 00000000
[  206564.874904] /dev/input/event2: 0003 0030 00000008
[  206564.874909] /dev/input/event2: 0003 0031 00000008
[  206564.874912] /dev/input/event2: 0000 0000 00000000
[  206564.885321] /dev/input/event2: 0003 0039 ffffffff
[  206564.885344] /dev/input/event2: 0001 014a 00000000
[  206564.885347] /dev/input/event2: 0000 0000 00000000
[  206565.915406] /dev/input/event2: 0003 0039 0000005d
[  206565.915439] /dev/input/event2: 0001 014a 00000001
[  206565.915457] /dev/input/event2: 0003 0035 0000008c
[  206565.915472] /dev/input/event2: 0003 0036 00000647
[  206565.915488] /dev/input/event2: 0003 0030 00000006
[  206565.915502] /dev/input/event2: 0003 0031 00000004
[  206565.915571] /dev/input/event2: 0000 0000 00000000
[  206565.925681] /dev/input/event2: 0003 0036 00000646
[  206565.925688] /dev/input/event2: 0003 0031 00000005
[  206565.925692] /dev/input/event2: 0000 0000 00000000
[  206565.936612] /dev/input/event2: 0003 0036 00000645
[  206565.936621] /dev/input/event2: 0000 0000 00000000
[  206565.947685] /dev/input/event2: 0003 0036 00000644
[  206565.947715] /dev/input/event2: 0000 0000 00000000
[  206565.958547] /dev/input/event2: 0003 0035 0000008d
[  206565.958556] /dev/input/event2: 0003 0036 00000643
[  206565.958562] /dev/input/event2: 0000 0000 00000000
[  206565.969437] /dev/input/event2: 0003 0035 0000008e
[  206565.969442] /dev/input/event2: 0003 0036 00000642
[  206565.969447] /dev/input/event2: 0000 0000 00000000
[  206565.980495] /dev/input/event2: 0003 0035 0000008f
[  206565.980516] /dev/input/event2: 0003 0031 00000004
[  206565.980519] /dev/input/event2: 0000 0000 00000000
[  206565.991264] /dev/input/event2: 0003 0030 00000007
[  206565.991270] /dev/input/event2: 0003 0031 00000006
[  206565.991274] /dev/input/event2: 0000 0000 00000000
[  206566.001812] /dev/input/event2: 0003 0039 ffffffff
[  206566.001834] /dev/input/event2: 0001 014a 00000000
[  206566.001836] /dev/input/event2: 0000 0000 00000000
[  206566.101108] /dev/input/event2: 0003 0039 0000005e
[  206566.101120] /dev/input/event2: 0001 014a 00000001
[  206566.101125] /dev/input/event2: 0003 0035 00000296
[  206566.101129] /dev/input/event2: 0003 0036 00000559
[  206566.101133] /dev/input/event2: 0003 0030 00000006
[  206566.101156] /dev/input/event2: 0000 0000 00000000
[  206566.112112] /dev/input/event2: 0003 0035 00000295
[  206566.112121] /dev/input/event2: 0000 0000 00000000
[  206566.144927] /dev/input/event2: 0003 0035 00000294
[  206566.144938] /dev/input/event2: 0000 0000 00000000
[  206566.155782] /dev/input/event2: 0003 0035 00000293
[  206566.155790] /dev/input/event2: 0003 0036 0000055b
[  206566.155794] /dev/input/event2: 0000 0000 00000000
[  206566.166592] /dev/input/event2: 0003 0035 00000292
[  206566.166611] /dev/input/event2: 0003 0036 0000055e
[  206566.166614] /dev/input/event2: 0003 0030 00000008
[  206566.166617] /dev/input/event2: 0003 0031 00000007
[  206566.166621] /dev/input/event2: 0000 0000 00000000
[  206566.176996] /dev/input/event2: 0003 0039 ffffffff
[  206566.177023] /dev/input/event2: 0001 014a 00000000
[  206566.177025] /dev/input/event2: 0000 0000 00000000
[  206566.538646] /dev/input/event2: 0003 0039 0000005f
[  206566.538664] /dev/input/event2: 0001 014a 00000001
[  206566.538669] /dev/input/event2: 0003 0035 000002a4
[  206566.538672] /dev/input/event2: 0003 0036 000003fc
[  206566.538676] /dev/input/event2: 0003 0030 00000007
[  206566.538680] /dev/input/event2: 0003 0031 00000006
[  206566.538702] /dev/input/event2: 0000 0000 00000000
[  206566.549903] /dev/input/event2: 0003 0035 000002a3
[  206566.549912] /dev/input/event2: 0000 0000 00000000
[  206566.582663] /dev/input/event2: 0003 0031 00000007
[  206566.582682] /dev/input/event2: 0000 0000 00000000
[  206566.593294] /dev/input/event2: 0003 0036 000003fd
[  206566.593300] /dev/input/event2: 0003 0030 00000009
[  206566.593302] /dev/input/event2: 0003 0031 00000008
[  206566.593305] /dev/input/event2: 0000 0000 00000000
[  206566.603765] /dev/input/event2: 0003 0039 ffffffff
[  206566.603813] /dev/input/event2: 0001 014a 00000000
[  206566.603815] /dev/input/event2: 0000 0000 00000000
[  206567.195712] /dev/input/event2: 0003 0039 00000060
[  206567.195743] /dev/input/event2: 0001 014a 00000001
[  206567.195760] /dev/input/event2: 0003 0035 00000089
[  206567.195773] /dev/input/event2: 0003 0036 0000065a
[  206567.195788] /dev/input/event2: 0003 0030 00000007
[  206567.195802] /dev/input/event2: 0003 0031 00000005
[  206567.195873] /dev/input/event2: 0000 0000 00000000
[  206567.206101] /dev/input/event2: 0003 0036 00000659
[  206567.206107] /dev/input/event2: 0003 0030 00000006
[  206567.206110] /dev/input/event2: 0003 0031 00000004
[  206567.206113] /dev/input/event2: 0000 0000 00000000
[  206567.217047] /dev/input/event2: 0003 0036 00000658
[  206567.217055] /dev/input/event2: 0000 0000 00000000
[  206567.227995] /dev/input/event2: 0003 0035 0000008a
[  206567.227999] /dev/input/event2: 0003 0036 00000657
[  206567.228003] /dev/input/event2: 0003 0031 00000005
[  206567.228006] /dev/input/event2: 0000 0000 00000000
[  206567.239007] /dev/input/event2: 0003 0035 0000008b
[  206567.239018] /dev/input/event2: 0003 0036 00000655
[  206567.239023] /dev/input/event2: 0003 0031 00000004
[  206567.239026] /dev/input/event2: 0000 0000 00000000
[  206567.249887] /dev/input/event2: 0003 0035 0000008c
[  206567.249892] /dev/input/event2: 0003 0036 00000653
[  206567.249897] /dev/input/event2: 0000 0000 00000000
[  206567.260825] /dev/input/event2: 0003 0035 0000008d
[  206567.260831] /dev/input/event2: 0003 0036 00000652
[  206567.260836] /dev/input/event2: 0000 0000 00000000
[  206567.271891] /dev/input/event2: 0003 0035 0000008e
[  206567.271911] /dev/input/event2: 0003 0031 00000005
[  206567.271915] /dev/input/event2: 0000 0000 00000000
[  206567.282656] /dev/input/event2: 0003 0030 00000007
[  206567.282662] /dev/input/event2: 0003 0031 00000006
[  206567.282665] /dev/input/event2: 0000 0000 00000000
[  206567.293202] /dev/input/event2: 0003 0039 ffffffff
[  206567.293225] /dev/input/event2: 0001 014a 00000000
[  206567.293227] /dev/input/event2: 0000 0000 00000000
[  206567.435944] /dev/input/event2: 0003 0039 00000061
[  206567.435967] /dev/input/event2: 0001 014a 00000001
[  206567.435971] /dev/input/event2: 0003 0035 000002a8
[  206567.435975] /dev/input/event2: 0003 0036 00000585
[  206567.435979] /dev/input/event2: 0003 0030 00000006
[  206567.435982] /dev/input/event2: 0003 0031 00000005
[  206567.436006] /dev/input/event2: 0000 0000 00000000
[  206567.447114] /dev/input/event2: 0003 0035 000002a7
[  206567.447120] /dev/input/event2: 0003 0036 00000584
[  206567.447124] /dev/input/event2: 0003 0031 00000004
[  206567.447127] /dev/input/event2: 0000 0000 00000000
[  206567.501844] /dev/input/event2: 0003 0030 00000007
[  206567.501850] /dev/input/event2: 0003 0031 00000006
[  206567.501853] /dev/input/event2: 0000 0000 00000000
[  206567.512254] /dev/input/event2: 0003 0039 ffffffff
[  206567.512276] /dev/input/event2: 0001 014a 00000000
[  206567.512278] /dev/input/event2: 0000 0000 00000000
[  206567.917764] /dev/input/event2: 0003 0039 00000062
[  206567.917783] /dev/input/event2: 0001 014a 00000001
[  206567.917789] /dev/input/event2: 0003 0036 000003b8
[  206567.917814] /dev/input/event2: 0000 0000 00000000
[  206567.950608] /dev/input/event2: 0003 0031 00000007
[  206567.950615] /dev/input/event2: 0000 0000 00000000
[  206567.961294] /dev/input/event2: 0003 0036 000003b9
[  206567.961307] /dev/input/event2: 0003 0030 00000009
[  206567.961309] /dev/input/event2: 0003 0031 00000008
[  206567.961312] /dev/input/event2: 0000 0000 00000000
[  206567.971870] /dev/input/event2: 0003 0039 ffffffff
[  206567.971912] /dev/input/event2: 0001 014a 00000000
[  206567.971914] /dev/input/event2: 0000 0000 00000000
[  206568.585483] /dev/input/event2: 0003 0039 00000063
[  206568.585514] /dev/input/event2: 0001 014a 00000001
[  206568.585531] /dev/input/event2: 0003 0035 00000095
[  206568.585545] /dev/input/event2: 0003 0036 00000661
[  206568.585559] /dev/input/event2: 0003 0030 00000006
[  206568.585573] /dev/input/event2: 0003 0031 00000005
[  206568.585649] /dev/input/event2: 0000 0000 00000000
[  206568.596062] /dev/input/event2: 0003 0036 00000660
[  206568.596070] /dev/input/event2: 0000 0000 00000000
[  206568.617940] /dev/input/event2: 0003 0036 0000065f
[  206568.617947] /dev/input/event2: 0000 0000 00000000
[  206568.639781] /dev/input/event2: 0003 0036 0000065e
[  206568.639789] /dev/input/event2: 0000 0000 00000000
[  206568.650784] /dev/input/event2: 0003 0030 00000007
[  206568.650790] /dev/input/event2: 0003 0031 00000006
[  206568.650793] /dev/input/event2: 0000 0000 00000000
[  206568.661320] /dev/input/event2: 0003 0039 ffffffff
[  206568.661358] /dev/input/event2: 0001 014a 00000000
[  206568.661361] /dev/input/event2: 0000 0000 00000000
[  206568.771279] /dev/input/event2: 0003 0039 00000064
[  206568.771296] /dev/input/event2: 0001 014a 00000001
[  206568.771301] /dev/input/event2: 0003 0035 000002a7
[  206568.771305] /dev/input/event2: 0003 0036 0000055d
[  206568.771309] /dev/input/event2: 0003 0030 00000006
[  206568.771332] /dev/input/event2: 0000 0000 00000000
[  206568.782453] /dev/input/event2: 0003 0035 000002a6
[  206568.782462] /dev/input/event2: 0003 0030 00000007
[  206568.782467] /dev/input/event2: 0000 0000 00000000
[  206568.793319] /dev/input/event2: 0003 0035 000002a5
[  206568.793336] /dev/input/event2: 0000 0000 00000000
[  206568.804222] /dev/input/event2: 0003 0035 000002a4
[  206568.804232] /dev/input/event2: 0000 0000 00000000
[  206568.815264] /dev/input/event2: 0003 0035 000002a3
[  206568.815283] /dev/input/event2: 0003 0030 00000006
[  206568.815287] /dev/input/event2: 0000 0000 00000000
[  206568.826129] /dev/input/event2: 0003 0035 000002a2
[  206568.826139] /dev/input/event2: 0003 0036 0000055f
[  206568.826143] /dev/input/event2: 0003 0031 00000005
[  206568.826146] /dev/input/event2: 0000 0000 00000000
[  206568.837071] /dev/input/event2: 0003 0035 000002a1
[  206568.837076] /dev/input/event2: 0003 0036 00000566
[  206568.837079] /dev/input/event2: 0003 0030 00000007
[  206568.837083] /dev/input/event2: 0000 0000 00000000
[  206568.847699] /dev/input/event2: 0003 0039 ffffffff
[  206568.847763] /dev/input/event2: 0001 014a 00000000
[  206568.847766] /dev/input/event2: 0000 0000 00000000
[  206569.340642] /dev/input/event2: 0003 0039 00000065
[  206569.340656] /dev/input/event2: 0001 014a 00000001
[  206569.340661] /dev/input/event2: 0003 0035 0000039b
[  206569.340665] /dev/input/event2: 0003 0036 00000716
[  206569.340669] /dev/input/event2: 0003 0030 00000005
[  206569.340673] /dev/input/event2: 0003 0031 00000004
[  206569.340699] /dev/input/event2: 0000 0000 00000000
[  206569.384322] /dev/input/event2: 0003 0030 00000006
[  206569.384346] /dev/input/event2: 0000 0000 00000000
[  206569.395264] /dev/input/event2: 0003 0035 0000039c
[  206569.395271] /dev/input/event2: 0003 0036 00000715
[  206569.395275] /dev/input/event2: 0003 0030 00000007
[  206569.395278] /dev/input/event2: 0003 0031 00000006
[  206569.395282] /dev/input/event2: 0000 0000 00000000
[  206569.405572] /dev/input/event2: 0003 0039 ffffffff
[  206569.405603] /dev/input/event2: 0001 014a 00000000
[  206569.405605] /dev/input/event2: 0000 0000 00000000
[  206570.413332] /dev/input/event2: 0003 0039 00000066
[  206570.413367] /dev/input/event2: 0001 014a 00000001
[  206570.413384] /dev/input/event2: 0003 0035 00000099
[  206570.413400] /dev/input/event2: 0003 0036 000003da
[  206570.413415] /dev/input/event2: 0003 0030 00000006
[  206570.413430] /dev/input/event2: 0003 0031 00000004
[  206570.413510] /dev/input/event2: 0000 0000 00000000
[  206570.423806] /dev/input/event2: 0003 0036 000003d9
[  206570.423813] /dev/input/event2: 0003 0031 00000005
[  206570.423816] /dev/input/event2: 0000 0000 00000000
[  206570.434706] /dev/input/event2: 0003 0035 00000098
[  206570.434714] /dev/input/event2: 0000 0000 00000000
[  206570.445685] /dev/input/event2: 0003 0035 00000097
[  206570.445690] /dev/input/event2: 0003 0036 000003d8
[  206570.445695] /dev/input/event2: 0000 0000 00000000
[  206570.456823] /dev/input/event2: 0003 0035 00000096
[  206570.456828] /dev/input/event2: 0003 0036 000003d7
[  206570.456832] /dev/input/event2: 0003 0030 00000007
[  206570.456835] /dev/input/event2: 0003 0031 00000006
[  206570.456838] /dev/input/event2: 0000 0000 00000000
[  206570.467310] /dev/input/event2: 0003 0039 ffffffff
[  206570.467334] /dev/input/event2: 0001 014a 00000000
[  206570.467336] /dev/input/event2: 0000 0000 00000000
