add device 1: /dev/input/event15
  name:     "es705 input"
add device 2: /dev/input/event14
  name:     "w1"
add device 3: /dev/input/event12
  name:     "hrm_sensor"
add device 4: /dev/input/event11
  name:     "ssp_context"
add device 5: /dev/input/event10
  name:     "meta_event"
add device 6: /dev/input/event9
  name:     "step_cnt_sensor"
add device 7: /dev/input/event8
  name:     "sig_motion_sensor"
add device 8: /dev/input/event7
  name:     "temp_humidity_sensor"
add device 9: /dev/input/event6
  name:     "proximity_sensor"
add device 10: /dev/input/event5
  name:     "light_sensor"
add device 11: /dev/input/event4
  name:     "gesture_sensor"
add device 12: /dev/input/event3
  name:     "qpnp_pon"
add device 13: /dev/input/event0
  name:     "sii8240_rcp"
could not get driver version for /dev/input/mice, Not a typewriter
add device 14: /dev/input/event13
  name:     "gpio-keys"
add device 15: /dev/input/event1
  name:     "sec_touchkey"
add device 16: /dev/input/event2
  name:     "sec_touchscreen"
[     352.314747] /dev/input/event11: 0002 0003 00000003
[     352.314751] /dev/input/event11: 0000 0000 00000000
[     352.494305] /dev/input/event11: 0002 0003 00000003
[     352.494311] /dev/input/event11: 0000 0000 00000000
[     353.273304] /dev/input/event11: 0002 0003 00000003
[     353.273322] /dev/input/event11: 0000 0000 00000000
[     353.332397] /dev/input/event11: 0002 0003 00000003
[     353.332405] /dev/input/event11: 0000 0000 00000000
[     353.392738] /dev/input/event11: 0002 0003 00000003
[     353.392751] /dev/input/event11: 0000 0000 00000000
[     353.512502] /dev/input/event11: 0002 0003 00000003
[     353.512516] /dev/input/event11: 0000 0000 00000000
[     353.572222] /dev/input/event11: 0002 0003 00000003
[     353.572234] /dev/input/event11: 0000 0000 00000000
[     353.751762] /dev/input/event11: 0002 0003 00000003
[     353.751775] /dev/input/event11: 0000 0000 00000000
[     353.872141] /dev/input/event11: 0002 0003 00000003
[     353.872158] /dev/input/event11: 0000 0000 00000000
[     354.649919] /dev/input/event11: 0002 0003 00000003
[     354.649936] /dev/input/event11: 0000 0000 00000000
[     354.709054] /dev/input/event11: 0002 0003 00000003
[     354.709060] /dev/input/event11: 0000 0000 00000000
[     354.769587] /dev/input/event11: 0002 0003 00000003
[     354.769603] /dev/input/event11: 0000 0000 00000000
[     354.829428] /dev/input/event11: 0002 0003 00000003
[     354.829444] /dev/input/event11: 0000 0000 00000000
[     355.008838] /dev/input/event11: 0002 0003 00000003
[     355.008852] /dev/input/event11: 0000 0000 00000000
[     355.128820] /dev/input/event11: 0002 0003 00000003
[     355.128836] /dev/input/event11: 0000 0000 00000000
[     355.236338] /dev/input/event2: 0003 0039 0000001a
[     355.236369] /dev/input/event2: 0001 014a 00000001
[     355.236385] /dev/input/event2: 0003 0035 0000021d
[     355.236398] /dev/input/event2: 0003 0036 00000630
[     355.236411] /dev/input/event2: 0003 0030 00000006
[     355.236424] /dev/input/event2: 0003 0031 00000005
[     355.236498] /dev/input/event2: 0000 0000 00000000
[     355.246752] /dev/input/event2: 0003 0036 0000062f
[     355.246756] /dev/input/event2: 0003 0031 00000006
[     355.246759] /dev/input/event2: 0000 0000 00000000
[     355.257305] /dev/input/event2: 0003 0036 0000062d
[     355.257312] /dev/input/event2: 0003 0031 00000005
[     355.257315] /dev/input/event2: 0000 0000 00000000
[     355.268627] /dev/input/event2: 0003 0035 0000021e
[     355.268632] /dev/input/event2: 0003 0036 00000625
[     355.268636] /dev/input/event2: 0003 0031 00000004
[     355.268638] /dev/input/event2: 0000 0000 00000000
[     355.279211] /dev/input/event2: 0003 0035 00000222
[     355.279216] /dev/input/event2: 0003 0036 00000614
[     355.279219] /dev/input/event2: 0003 0031 00000005
[     355.279222] /dev/input/event2: 0000 0000 00000000
[     355.293188] /dev/input/event2: 0003 0035 00000229
[     355.293192] /dev/input/event2: 0003 0036 000005f8
[     355.293194] /dev/input/event2: 0003 0030 00000005
[     355.293197] /dev/input/event2: 0000 0000 00000000
[     355.301021] /dev/input/event2: 0003 0035 00000232
[     355.301025] /dev/input/event2: 0003 0036 000005d6
[     355.301029] /dev/input/event2: 0000 0000 00000000
[     355.307531] /dev/input/event11: 0002 0003 00000003
[     355.307535] /dev/input/event11: 0000 0000 00000000
[     355.311934] /dev/input/event2: 0003 0035 0000023b
[     355.311938] /dev/input/event2: 0003 0036 000005b4
[     355.311942] /dev/input/event2: 0000 0000 00000000
[     355.323042] /dev/input/event2: 0003 0035 00000245
[     355.323053] /dev/input/event2: 0003 0036 00000590
[     355.323056] /dev/input/event2: 0003 0030 00000006
[     355.323060] /dev/input/event2: 0000 0000 00000000
[     355.333802] /dev/input/event2: 0003 0035 0000024f
[     355.333806] /dev/input/event2: 0003 0036 0000056f
[     355.333808] /dev/input/event2: 0003 0031 00000006
[     355.333811] /dev/input/event2: 0000 0000 00000000
[     355.344745] /dev/input/event2: 0003 0035 00000259
[     355.344749] /dev/input/event2: 0003 0036 0000054e
[     355.344752] /dev/input/event2: 0003 0031 00000005
[     355.344755] /dev/input/event2: 0000 0000 00000000
[     355.355840] /dev/input/event2: 0003 0035 00000263
[     355.355844] /dev/input/event2: 0003 0036 0000052e
[     355.355847] /dev/input/event2: 0003 0031 00000006
[     355.355850] /dev/input/event2: 0000 0000 00000000
[     355.366578] /dev/input/event2: 0003 0035 0000026c
[     355.366581] /dev/input/event2: 0003 0036 0000050e
[     355.366585] /dev/input/event2: 0003 0031 00000005
[     355.366587] /dev/input/event2: 0000 0000 00000000
[     355.377519] /dev/input/event2: 0003 0035 00000276
[     355.377524] /dev/input/event2: 0003 0036 000004ed
[     355.377527] /dev/input/event2: 0003 0031 00000006
[     355.377529] /dev/input/event2: 0000 0000 00000000
[     355.388495] /dev/input/event2: 0003 0035 00000281
[     355.388501] /dev/input/event2: 0003 0036 000004cb
[     355.388506] /dev/input/event2: 0003 0031 00000005
[     355.388510] /dev/input/event2: 0000 0000 00000000
[     355.399567] /dev/input/event2: 0003 0035 0000028d
[     355.399580] /dev/input/event2: 0003 0036 000004a6
[     355.399585] /dev/input/event2: 0003 0031 00000006
[     355.399588] /dev/input/event2: 0000 0000 00000000
[     355.410456] /dev/input/event2: 0003 0035 00000299
[     355.410462] /dev/input/event2: 0003 0036 00000481
[     355.410467] /dev/input/event2: 0003 0031 00000005
[     355.410471] /dev/input/event2: 0000 0000 00000000
[     355.421353] /dev/input/event2: 0003 0035 000002a4
[     355.421358] /dev/input/event2: 0003 0036 0000045c
[     355.421362] /dev/input/event2: 0003 0031 00000006
[     355.421365] /dev/input/event2: 0000 0000 00000000
[     355.432311] /dev/input/event2: 0003 0035 000002ad
[     355.432319] /dev/input/event2: 0003 0036 0000043a
[     355.432324] /dev/input/event2: 0003 0031 00000005
[     355.432327] /dev/input/event2: 0000 0000 00000000
[     355.443196] /dev/input/event2: 0003 0035 000002b5
[     355.443202] /dev/input/event2: 0003 0036 0000041a
[     355.443206] /dev/input/event2: 0003 0031 00000006
[     355.443209] /dev/input/event2: 0000 0000 00000000
[     355.453945] /dev/input/event2: 0003 0035 000002bc
[     355.453951] /dev/input/event2: 0003 0036 00000401
[     355.453957] /dev/input/event2: 0000 0000 00000000
[     355.464813] /dev/input/event2: 0003 0035 000002c4
[     355.464824] /dev/input/event2: 0003 0036 000003e7
[     355.464829] /dev/input/event2: 0003 0031 00000005
[     355.464833] /dev/input/event2: 0000 0000 00000000
[     355.475890] /dev/input/event2: 0003 0035 000002cd
[     355.475895] /dev/input/event2: 0003 0036 000003ce
[     355.475899] /dev/input/event2: 0003 0031 00000006
[     355.475902] /dev/input/event2: 0000 0000 00000000
[     355.486845] /dev/input/event2: 0003 0035 000002d6
[     355.486850] /dev/input/event2: 0003 0036 000003b6
[     355.486855] /dev/input/event2: 0003 0031 00000005
[     355.486858] /dev/input/event2: 0000 0000 00000000
[     355.497750] /dev/input/event2: 0003 0035 000002e0
[     355.497758] /dev/input/event2: 0003 0036 0000039a
[     355.497764] /dev/input/event2: 0000 0000 00000000
[     355.508641] /dev/input/event2: 0003 0035 000002e7
[     355.508651] /dev/input/event2: 0003 0036 00000382
[     355.508655] /dev/input/event2: 0003 0031 00000006
[     355.508658] /dev/input/event2: 0000 0000 00000000
[     355.519606] /dev/input/event2: 0003 0035 000002ee
[     355.519611] /dev/input/event2: 0003 0036 00000369
[     355.519616] /dev/input/event2: 0003 0031 00000005
[     355.519619] /dev/input/event2: 0000 0000 00000000
[     355.530451] /dev/input/event2: 0003 0035 000002f4
[     355.530462] /dev/input/event2: 0003 0036 00000351
[     355.530465] /dev/input/event2: 0003 0031 00000006
[     355.530469] /dev/input/event2: 0000 0000 00000000
[     355.541379] /dev/input/event2: 0003 0035 000002fa
[     355.541385] /dev/input/event2: 0003 0036 0000033b
[     355.541390] /dev/input/event2: 0000 0000 00000000
[     355.552132] /dev/input/event2: 0003 0035 00000300
[     355.552138] /dev/input/event2: 0003 0036 00000324
[     355.552143] /dev/input/event2: 0003 0031 00000005
[     355.552146] /dev/input/event2: 0000 0000 00000000
[     355.563245] /dev/input/event2: 0003 0035 00000307
[     355.563251] /dev/input/event2: 0003 0036 0000030d
[     355.563254] /dev/input/event2: 0003 0031 00000006
[     355.563258] /dev/input/event2: 0000 0000 00000000
[     355.574099] /dev/input/event2: 0003 0035 0000030f
[     355.574105] /dev/input/event2: 0003 0036 000002f6
[     355.574110] /dev/input/event2: 0000 0000 00000000
[     355.585087] /dev/input/event2: 0003 0035 00000317
[     355.585093] /dev/input/event2: 0003 0036 000002de
[     355.585101] /dev/input/event2: 0003 0031 00000005
[     355.585104] /dev/input/event2: 0000 0000 00000000
[     355.595933] /dev/input/event2: 0003 0035 0000031f
[     355.595954] /dev/input/event2: 0003 0036 000002c7
[     355.595957] /dev/input/event2: 0003 0031 00000006
[     355.595961] /dev/input/event2: 0000 0000 00000000
[     355.606813] /dev/input/event2: 0003 0035 00000325
[     355.606818] /dev/input/event2: 0003 0036 000002b2
[     355.606823] /dev/input/event2: 0000 0000 00000000
[     355.617757] /dev/input/event2: 0003 0035 0000032a
[     355.617765] /dev/input/event2: 0003 0036 000002a1
[     355.617770] /dev/input/event2: 0003 0031 00000005
[     355.617773] /dev/input/event2: 0000 0000 00000000
[     355.628642] /dev/input/event2: 0003 0035 0000032e
[     355.628646] /dev/input/event2: 0003 0036 00000290
[     355.628652] /dev/input/event2: 0000 0000 00000000
[     355.639557] /dev/input/event2: 0003 0035 00000331
[     355.639564] /dev/input/event2: 0003 0036 00000283
[     355.639570] /dev/input/event2: 0000 0000 00000000
[     355.650477] /dev/input/event2: 0003 0035 00000333
[     355.650482] /dev/input/event2: 0003 0036 00000279
[     355.650486] /dev/input/event2: 0003 0031 00000006
[     355.650489] /dev/input/event2: 0000 0000 00000000
[     355.661414] /dev/input/event2: 0003 0035 00000335
[     355.661420] /dev/input/event2: 0003 0036 00000271
[     355.661425] /dev/input/event2: 0000 0000 00000000
[     355.666737] /dev/input/event11: 0002 0003 00000003
[     355.666742] /dev/input/event11: 0000 0000 00000000
[     355.672336] /dev/input/event2: 0003 0035 00000336
[     355.672342] /dev/input/event2: 0003 0036 0000026c
[     355.672347] /dev/input/event2: 0000 0000 00000000
[     355.683243] /dev/input/event2: 0003 0036 00000269
[     355.683251] /dev/input/event2: 0000 0000 00000000
[     355.694149] /dev/input/event2: 0003 0036 00000267
[     355.694168] /dev/input/event2: 0000 0000 00000000
[     355.705016] /dev/input/event2: 0003 0036 00000266
[     355.705023] /dev/input/event2: 0000 0000 00000000
[     355.715976] /dev/input/event2: 0003 0036 00000265
[     355.715983] /dev/input/event2: 0000 0000 00000000
[     355.748320] /dev/input/event2: 0003 0035 00000335
[     355.748326] /dev/input/event2: 0003 0030 00000008
[     355.748329] /dev/input/event2: 0003 0031 00000007
[     355.748332] /dev/input/event2: 0000 0000 00000000
[     355.758660] /dev/input/event2: 0003 0039 ffffffff
[     355.758681] /dev/input/event2: 0001 014a 00000000
[     355.758683] /dev/input/event2: 0000 0000 00000000
[     355.786406] /dev/input/event11: 0002 0003 00000003
[     355.786411] /dev/input/event11: 0000 0000 00000000
[     355.906182] /dev/input/event11: 0002 0003 00000003
[     355.906193] /dev/input/event11: 0000 0000 00000000
[     356.272255] /dev/input/event2: 0003 0039 0000001b
[     356.272280] /dev/input/event2: 0001 014a 00000001
[     356.272293] /dev/input/event2: 0003 0035 000001f7
[     356.272303] /dev/input/event2: 0003 0036 00000625
[     356.272313] /dev/input/event2: 0003 0030 00000006
[     356.272323] /dev/input/event2: 0003 0031 00000004
[     356.272387] /dev/input/event2: 0000 0000 00000000
[     356.283096] /dev/input/event2: 0003 0036 00000624
[     356.283109] /dev/input/event2: 0003 0030 00000005
[     356.283111] /dev/input/event2: 0003 0031 00000005
[     356.283114] /dev/input/event2: 0000 0000 00000000
[     356.293849] /dev/input/event2: 0003 0036 00000621
[     356.293856] /dev/input/event2: 0003 0031 00000004
[     356.293858] /dev/input/event2: 0000 0000 00000000
[     356.304788] /dev/input/event2: 0003 0035 000001fa
[     356.304793] /dev/input/event2: 0003 0036 00000615
[     356.304795] /dev/input/event2: 0003 0030 00000006
[     356.304797] /dev/input/event2: 0003 0031 00000005
[     356.304800] /dev/input/event2: 0000 0000 00000000
[     356.315699] /dev/input/event2: 0003 0035 00000201
[     356.315703] /dev/input/event2: 0003 0036 000005fd
[     356.315708] /dev/input/event2: 0000 0000 00000000
[     356.326696] /dev/input/event2: 0003 0035 0000020b
[     356.326711] /dev/input/event2: 0003 0036 000005db
[     356.326715] /dev/input/event2: 0000 0000 00000000
[     356.337543] /dev/input/event2: 0003 0035 00000216
[     356.337547] /dev/input/event2: 0003 0036 000005b9
[     356.337552] /dev/input/event2: 0000 0000 00000000
[     356.348492] /dev/input/event2: 0003 0035 00000222
[     356.348503] /dev/input/event2: 0003 0036 00000595
[     356.348508] /dev/input/event2: 0000 0000 00000000
[     356.359413] /dev/input/event2: 0003 0035 0000022f
[     356.359418] /dev/input/event2: 0003 0036 00000573
[     356.359423] /dev/input/event2: 0000 0000 00000000
[     356.370341] /dev/input/event2: 0003 0035 0000023c
[     356.370345] /dev/input/event2: 0003 0036 0000054f
[     356.370347] /dev/input/event2: 0003 0030 00000005
[     356.370350] /dev/input/event2: 0000 0000 00000000
[     356.381223] /dev/input/event2: 0003 0035 00000249
[     356.381228] /dev/input/event2: 0003 0036 0000052b
[     356.381230] /dev/input/event2: 0003 0030 00000006
[     356.381232] /dev/input/event2: 0003 0031 00000006
[     356.381234] /dev/input/event2: 0000 0000 00000000
[     356.392165] /dev/input/event2: 0003 0035 00000257
[     356.392170] /dev/input/event2: 0003 0036 00000506
[     356.392173] /dev/input/event2: 0003 0031 00000005
[     356.392176] /dev/input/event2: 0000 0000 00000000
[     356.403265] /dev/input/event2: 0003 0035 00000266
[     356.403270] /dev/input/event2: 0003 0036 000004e1
[     356.403273] /dev/input/event2: 0003 0031 00000006
[     356.403275] /dev/input/event2: 0000 0000 00000000
[     356.413967] /dev/input/event2: 0003 0035 00000276
[     356.413972] /dev/input/event2: 0003 0036 000004bc
[     356.413975] /dev/input/event2: 0003 0030 00000005
[     356.413976] /dev/input/event2: 0003 0031 00000005
[     356.413979] /dev/input/event2: 0000 0000 00000000
[     356.425059] /dev/input/event2: 0003 0035 00000286
[     356.425064] /dev/input/event2: 0003 0036 00000497
[     356.425068] /dev/input/event2: 0003 0030 00000006
[     356.425070] /dev/input/event2: 0003 0031 00000006
[     356.425073] /dev/input/event2: 0000 0000 00000000
[     356.436015] /dev/input/event2: 0003 0035 00000294
[     356.436021] /dev/input/event2: 0003 0036 00000472
[     356.436026] /dev/input/event2: 0003 0031 00000005
[     356.436030] /dev/input/event2: 0000 0000 00000000
[     356.446958] /dev/input/event2: 0003 0035 000002a0
[     356.446964] /dev/input/event2: 0003 0036 00000452
[     356.446968] /dev/input/event2: 0003 0031 00000006
[     356.446971] /dev/input/event2: 0000 0000 00000000
[     356.457898] /dev/input/event2: 0003 0035 000002ac
[     356.457904] /dev/input/event2: 0003 0036 00000431
[     356.457908] /dev/input/event2: 0003 0031 00000005
[     356.457912] /dev/input/event2: 0000 0000 00000000
[     356.468890] /dev/input/event2: 0003 0035 000002b7
[     356.468895] /dev/input/event2: 0003 0036 00000414
[     356.468899] /dev/input/event2: 0003 0031 00000006
[     356.468902] /dev/input/event2: 0000 0000 00000000
[     356.479564] /dev/input/event2: 0003 0035 000002c1
[     356.479578] /dev/input/event2: 0003 0036 000003fa
[     356.479583] /dev/input/event2: 0003 0031 00000005
[     356.479587] /dev/input/event2: 0000 0000 00000000
[     356.490617] /dev/input/event2: 0003 0035 000002cc
[     356.490622] /dev/input/event2: 0003 0036 000003e1
[     356.490628] /dev/input/event2: 0000 0000 00000000
[     356.501526] /dev/input/event2: 0003 0035 000002d7
[     356.501530] /dev/input/event2: 0003 0036 000003ca
[     356.501534] /dev/input/event2: 0003 0031 00000006
[     356.501537] /dev/input/event2: 0000 0000 00000000
[     356.512517] /dev/input/event2: 0003 0035 000002e1
[     356.512532] /dev/input/event2: 0003 0036 000003b6
[     356.512539] /dev/input/event2: 0000 0000 00000000
[     356.523381] /dev/input/event2: 0003 0035 000002ea
[     356.523387] /dev/input/event2: 0003 0036 000003a5
[     356.523391] /dev/input/event2: 0003 0031 00000005
[     356.523394] /dev/input/event2: 0000 0000 00000000
[     356.534330] /dev/input/event2: 0003 0035 000002f1
[     356.534347] /dev/input/event2: 0003 0036 00000394
[     356.534354] /dev/input/event2: 0000 0000 00000000
[     356.545241] /dev/input/event2: 0003 0035 000002f7
[     356.545246] /dev/input/event2: 0003 0036 00000386
[     356.545250] /dev/input/event2: 0003 0031 00000006
[     356.545253] /dev/input/event2: 0000 0000 00000000
[     356.556055] /dev/input/event2: 0003 0035 000002fc
[     356.556061] /dev/input/event2: 0003 0036 0000037b
[     356.556066] /dev/input/event2: 0000 0000 00000000
[     356.564598] /dev/input/event11: 0002 0003 00000003
[     356.564602] /dev/input/event11: 0000 0000 00000000
[     356.566792] /dev/input/event2: 0003 0035 00000300
[     356.566797] /dev/input/event2: 0003 0036 00000372
[     356.566802] /dev/input/event2: 0000 0000 00000000
[     356.577787] /dev/input/event2: 0003 0035 00000304
[     356.577801] /dev/input/event2: 0003 0036 0000036a
[     356.577807] /dev/input/event2: 0003 0031 00000005
[     356.577811] /dev/input/event2: 0000 0000 00000000
[     356.588620] /dev/input/event2: 0003 0035 00000306
[     356.588625] /dev/input/event2: 0003 0036 00000365
[     356.588631] /dev/input/event2: 0000 0000 00000000
[     356.599520] /dev/input/event2: 0003 0035 00000308
[     356.599525] /dev/input/event2: 0003 0036 00000361
[     356.599531] /dev/input/event2: 0000 0000 00000000
[     356.610520] /dev/input/event2: 0003 0035 0000030a
[     356.610535] /dev/input/event2: 0003 0036 0000035e
[     356.610542] /dev/input/event2: 0000 0000 00000000
[     356.621340] /dev/input/event2: 0003 0035 0000030b
[     356.621344] /dev/input/event2: 0003 0036 0000035c
[     356.621350] /dev/input/event2: 0000 0000 00000000
[     356.632261] /dev/input/event2: 0003 0035 0000030c
[     356.632267] /dev/input/event2: 0003 0036 0000035b
[     356.632272] /dev/input/event2: 0000 0000 00000000
[     356.643221] /dev/input/event2: 0003 0036 0000035a
[     356.643241] /dev/input/event2: 0000 0000 00000000
[     356.654080] /dev/input/event2: 0003 0036 00000359
[     356.654088] /dev/input/event2: 0000 0000 00000000
[     356.665141] /dev/input/event2: 0003 0036 00000358
[     356.665149] /dev/input/event2: 0000 0000 00000000
[     356.675904] /dev/input/event2: 0003 0030 00000007
[     356.675911] /dev/input/event2: 0000 0000 00000000
[     356.686591] /dev/input/event2: 0003 0035 0000030b
[     356.686602] /dev/input/event2: 0003 0036 00000357
[     356.686605] /dev/input/event2: 0003 0030 00000008
[     356.686607] /dev/input/event2: 0003 0031 00000008
[     356.686610] /dev/input/event2: 0000 0000 00000000
[     356.696985] /dev/input/event2: 0003 0039 ffffffff
[     356.697019] /dev/input/event2: 0001 014a 00000000
[     356.697022] /dev/input/event2: 0000 0000 00000000
[     356.804108] /dev/input/event11: 0002 0003 00000003
[     356.804120] /dev/input/event11: 0000 0000 00000000
[     356.863900] /dev/input/event11: 0002 0003 00000003
[     356.863906] /dev/input/event11: 0000 0000 00000000
[     356.923744] /dev/input/event11: 0002 0003 00000003
[     356.923750] /dev/input/event11: 0000 0000 00000000
[     357.319810] /dev/input/event2: 0003 0039 0000001c
[     357.319827] /dev/input/event2: 0001 014a 00000001
[     357.319834] /dev/input/event2: 0003 0035 00000207
[     357.319841] /dev/input/event2: 0003 0036 000004cd
[     357.319847] /dev/input/event2: 0003 0030 00000006
[     357.319852] /dev/input/event2: 0003 0031 00000006
[     357.319889] /dev/input/event2: 0000 0000 00000000
[     357.330570] /dev/input/event2: 0003 0036 000004cc
[     357.330575] /dev/input/event2: 0000 0000 00000000
[     357.341471] /dev/input/event2: 0003 0035 00000206
[     357.341477] /dev/input/event2: 0000 0000 00000000
[     357.352360] /dev/input/event2: 0003 0036 000004cb
[     357.352365] /dev/input/event2: 0000 0000 00000000
[     357.374161] /dev/input/event2: 0003 0035 00000207
[     357.374166] /dev/input/event2: 0003 0030 00000008
[     357.374170] /dev/input/event2: 0000 0000 00000000
[     357.384472] /dev/input/event2: 0003 0039 ffffffff
[     357.384491] /dev/input/event2: 0001 014a 00000000
[     357.384493] /dev/input/event2: 0000 0000 00000000
[     357.462907] /dev/input/event11: 0002 0003 00000003
[     357.462911] /dev/input/event11: 0000 0000 00000000
[     357.522362] /dev/input/event11: 0002 0003 00000003
[     357.522366] /dev/input/event11: 0000 0000 00000000
[     358.000993] /dev/input/event11: 0002 0003 00000003
[     358.000997] /dev/input/event11: 0000 0000 00000000
[     358.061346] /dev/input/event11: 0002 0003 00000003
[     358.061362] /dev/input/event11: 0000 0000 00000000
[     359.923966] /dev/input/event2: 0003 0039 0000001d
[     359.924000] /dev/input/event2: 0001 014a 00000001
[     359.924016] /dev/input/event2: 0003 0035 0000006b
[     359.924029] /dev/input/event2: 0003 0036 000000bb
[     359.924042] /dev/input/event2: 0003 0030 00000005
[     359.924051] /dev/input/event2: 0003 0031 00000005
[     359.924124] /dev/input/event2: 0000 0000 00000000
[     359.966683] /dev/input/event2: 0003 0030 00000006
[     359.966689] /dev/input/event2: 0000 0000 00000000
[     359.977562] /dev/input/event2: 0003 0035 0000006c
[     359.977568] /dev/input/event2: 0003 0036 000000bc
[     359.977570] /dev/input/event2: 0003 0030 00000007
[     359.977572] /dev/input/event2: 0003 0031 00000006
[     359.977575] /dev/input/event2: 0000 0000 00000000
[     359.987996] /dev/input/event2: 0003 0039 ffffffff
[     359.988034] /dev/input/event2: 0001 014a 00000000
[     359.988036] /dev/input/event2: 0000 0000 00000000
[     361.047907] /dev/input/event2: 0003 0039 0000001e
[     361.047938] /dev/input/event2: 0001 014a 00000001
[     361.047953] /dev/input/event2: 0003 0035 000002cd
[     361.047966] /dev/input/event2: 0003 0036 00000257
[     361.047979] /dev/input/event2: 0003 0030 00000005
[     361.047988] /dev/input/event2: 0003 0031 00000005
[     361.048059] /dev/input/event2: 0000 0000 00000000
[     361.068937] /dev/input/event2: 0003 0030 00000006
[     361.068942] /dev/input/event2: 0000 0000 00000000
[     361.079829] /dev/input/event2: 0003 0036 00000259
[     361.079834] /dev/input/event2: 0000 0000 00000000
[     361.090913] /dev/input/event2: 0003 0036 00000260
[     361.090916] /dev/input/event2: 0003 0030 00000005
[     361.090919] /dev/input/event2: 0000 0000 00000000
[     361.101841] /dev/input/event2: 0003 0036 00000272
[     361.101845] /dev/input/event2: 0003 0030 00000006
[     361.101849] /dev/input/event2: 0000 0000 00000000
[     361.112735] /dev/input/event2: 0003 0035 000002cc
[     361.112739] /dev/input/event2: 0003 0036 0000028a
[     361.112742] /dev/input/event2: 0003 0031 00000006
[     361.112744] /dev/input/event2: 0000 0000 00000000
[     361.123478] /dev/input/event2: 0003 0035 000002ca
[     361.123482] /dev/input/event2: 0003 0036 000002aa
[     361.123485] /dev/input/event2: 0003 0031 00000005
[     361.123488] /dev/input/event2: 0000 0000 00000000
[     361.134611] /dev/input/event2: 0003 0035 000002c9
[     361.134618] /dev/input/event2: 0003 0036 000002cb
[     361.134623] /dev/input/event2: 0000 0000 00000000
[     361.145362] /dev/input/event2: 0003 0035 000002c6
[     361.145368] /dev/input/event2: 0003 0036 000002ef
[     361.145374] /dev/input/event2: 0000 0000 00000000
[     361.156418] /dev/input/event2: 0003 0035 000002c2
[     361.156422] /dev/input/event2: 0003 0036 00000316
[     361.156425] /dev/input/event2: 0003 0031 00000006
[     361.156428] /dev/input/event2: 0000 0000 00000000
[     361.167322] /dev/input/event2: 0003 0035 000002be
[     361.167327] /dev/input/event2: 0003 0036 00000340
[     361.167331] /dev/input/event2: 0003 0031 00000005
[     361.167334] /dev/input/event2: 0000 0000 00000000
[     361.178236] /dev/input/event2: 0003 0035 000002b8
[     361.178242] /dev/input/event2: 0003 0036 00000369
[     361.178245] /dev/input/event2: 0003 0031 00000006
[     361.178247] /dev/input/event2: 0000 0000 00000000
[     361.189134] /dev/input/event2: 0003 0035 000002b1
[     361.189138] /dev/input/event2: 0003 0036 00000397
[     361.189142] /dev/input/event2: 0003 0031 00000005
[     361.189144] /dev/input/event2: 0000 0000 00000000
[     361.200108] /dev/input/event2: 0003 0035 000002aa
[     361.200118] /dev/input/event2: 0003 0036 000003c1
[     361.200122] /dev/input/event2: 0000 0000 00000000
[     361.211066] /dev/input/event2: 0003 0035 000002a3
[     361.211072] /dev/input/event2: 0003 0036 000003f2
[     361.211075] /dev/input/event2: 0003 0031 00000006
[     361.211078] /dev/input/event2: 0000 0000 00000000
[     361.222009] /dev/input/event2: 0003 0035 0000029c
[     361.222013] /dev/input/event2: 0003 0036 00000423
[     361.222017] /dev/input/event2: 0003 0031 00000005
[     361.222021] /dev/input/event2: 0000 0000 00000000
[     361.233010] /dev/input/event2: 0003 0035 00000294
[     361.233016] /dev/input/event2: 0003 0036 00000457
[     361.233023] /dev/input/event2: 0000 0000 00000000
[     361.243817] /dev/input/event2: 0003 0035 0000028b
[     361.243822] /dev/input/event2: 0003 0036 0000048b
[     361.243828] /dev/input/event2: 0000 0000 00000000
[     361.254749] /dev/input/event2: 0003 0035 00000282
[     361.254754] /dev/input/event2: 0003 0036 000004c1
[     361.254758] /dev/input/event2: 0003 0031 00000006
[     361.254761] /dev/input/event2: 0000 0000 00000000
[     361.265565] /dev/input/event2: 0003 0035 00000279
[     361.265571] /dev/input/event2: 0003 0036 000004f7
[     361.265576] /dev/input/event2: 0003 0031 00000005
[     361.265579] /dev/input/event2: 0000 0000 00000000
[     361.276580] /dev/input/event2: 0003 0035 00000273
[     361.276585] /dev/input/event2: 0003 0036 00000528
[     361.276591] /dev/input/event2: 0000 0000 00000000
[     361.287341] /dev/input/event2: 0003 0035 0000026f
[     361.287346] /dev/input/event2: 0003 0036 00000557
[     361.287350] /dev/input/event2: 0003 0031 00000006
[     361.287354] /dev/input/event2: 0000 0000 00000000
[     361.298346] /dev/input/event2: 0003 0035 0000026c
[     361.298351] /dev/input/event2: 0003 0036 00000580
[     361.298356] /dev/input/event2: 0003 0031 00000005
[     361.298359] /dev/input/event2: 0000 0000 00000000
[     361.309184] /dev/input/event2: 0003 0035 00000269
[     361.309190] /dev/input/event2: 0003 0036 000005a3
[     361.309193] /dev/input/event2: 0003 0031 00000006
[     361.309196] /dev/input/event2: 0000 0000 00000000
[     361.319941] /dev/input/event2: 0003 0035 00000266
[     361.319946] /dev/input/event2: 0003 0036 000005c3
[     361.319950] /dev/input/event2: 0003 0031 00000005
[     361.319953] /dev/input/event2: 0000 0000 00000000
[     361.330989] /dev/input/event2: 0003 0035 00000265
[     361.330995] /dev/input/event2: 0003 0036 000005dc
[     361.330998] /dev/input/event2: 0003 0031 00000006
[     361.331001] /dev/input/event2: 0000 0000 00000000
[     361.341767] /dev/input/event2: 0003 0035 00000263
[     361.341772] /dev/input/event2: 0003 0036 000005f2
[     361.341777] /dev/input/event2: 0000 0000 00000000
[     361.352675] /dev/input/event2: 0003 0036 00000602
[     361.352681] /dev/input/event2: 0003 0031 00000005
[     361.352685] /dev/input/event2: 0000 0000 00000000
[     361.363668] /dev/input/event2: 0003 0036 0000060e
[     361.363677] /dev/input/event2: 0000 0000 00000000
[     361.374503] /dev/input/event2: 0003 0035 00000264
[     361.374508] /dev/input/event2: 0003 0036 00000616
[     361.374514] /dev/input/event2: 0000 0000 00000000
[     361.385397] /dev/input/event2: 0003 0035 00000265
[     361.385403] /dev/input/event2: 0003 0036 0000061a
[     361.385409] /dev/input/event2: 0000 0000 00000000
[     361.396413] /dev/input/event2: 0003 0036 0000061c
[     361.396422] /dev/input/event2: 0000 0000 00000000
[     361.407188] /dev/input/event2: 0003 0031 00000004
[     361.407194] /dev/input/event2: 0000 0000 00000000
[     361.417937] /dev/input/event2: 0003 0036 0000061a
[     361.417943] /dev/input/event2: 0003 0030 00000008
[     361.417946] /dev/input/event2: 0003 0031 00000007
[     361.417949] /dev/input/event2: 0000 0000 00000000
[     361.428390] /dev/input/event2: 0003 0039 ffffffff
[     361.428451] /dev/input/event2: 0001 014a 00000000
[     361.428454] /dev/input/event2: 0000 0000 00000000
[     361.919948] /dev/input/event2: 0003 0039 0000001f
[     361.919961] /dev/input/event2: 0001 014a 00000001
[     361.919965] /dev/input/event2: 0003 0035 000002e2
[     361.919969] /dev/input/event2: 0003 0036 00000258
[     361.919973] /dev/input/event2: 0003 0030 00000006
[     361.919976] /dev/input/event2: 0003 0031 00000005
[     361.920051] /dev/input/event2: 0000 0000 00000000
[     361.931034] /dev/input/event2: 0003 0035 000002e1
[     361.931039] /dev/input/event2: 0003 0031 00000006
[     361.931042] /dev/input/event2: 0000 0000 00000000
[     361.941816] /dev/input/event2: 0003 0035 000002e0
[     361.941820] /dev/input/event2: 0003 0036 0000025a
[     361.941824] /dev/input/event2: 0003 0031 00000005
[     361.941826] /dev/input/event2: 0000 0000 00000000
[     361.953303] /dev/input/event2: 0003 0035 000002de
[     361.953308] /dev/input/event2: 0003 0036 00000263
[     361.953312] /dev/input/event2: 0003 0031 00000004
[     361.953314] /dev/input/event2: 0000 0000 00000000
[     361.963650] /dev/input/event2: 0003 0035 000002db
[     361.963654] /dev/input/event2: 0003 0036 00000277
[     361.963657] /dev/input/event2: 0003 0031 00000005
[     361.963660] /dev/input/event2: 0000 0000 00000000
[     361.974599] /dev/input/event2: 0003 0035 000002d9
[     361.974604] /dev/input/event2: 0003 0036 00000292
[     361.974609] /dev/input/event2: 0000 0000 00000000
[     361.985478] /dev/input/event2: 0003 0035 000002d7
[     361.985488] /dev/input/event2: 0003 0036 000002b2
[     361.985493] /dev/input/event2: 0000 0000 00000000
[     361.996495] /dev/input/event2: 0003 0035 000002d5
[     361.996499] /dev/input/event2: 0003 0036 000002d2
[     361.996502] /dev/input/event2: 0003 0031 00000006
[     361.996505] /dev/input/event2: 0000 0000 00000000
[     362.007485] /dev/input/event2: 0003 0035 000002d4
[     362.007491] /dev/input/event2: 0003 0036 000002f8
[     362.007494] /dev/input/event2: 0003 0031 00000005
[     362.007497] /dev/input/event2: 0000 0000 00000000
[     362.018309] /dev/input/event2: 0003 0035 000002d1
[     362.018314] /dev/input/event2: 0003 0036 0000031b
[     362.018317] /dev/input/event2: 0003 0031 00000006
[     362.018320] /dev/input/event2: 0000 0000 00000000
[     362.029240] /dev/input/event2: 0003 0035 000002ce
[     362.029244] /dev/input/event2: 0003 0036 00000341
[     362.029247] /dev/input/event2: 0003 0031 00000005
[     362.029249] /dev/input/event2: 0000 0000 00000000
[     362.040242] /dev/input/event2: 0003 0035 000002cb
[     362.040246] /dev/input/event2: 0003 0036 00000365
[     362.040249] /dev/input/event2: 0003 0031 00000006
[     362.040252] /dev/input/event2: 0000 0000 00000000
[     362.050887] /dev/input/event2: 0003 0035 000002c7
[     362.050893] /dev/input/event2: 0003 0036 0000038c
[     362.050896] /dev/input/event2: 0003 0031 00000005
[     362.050899] /dev/input/event2: 0000 0000 00000000
[     362.061996] /dev/input/event2: 0003 0035 000002c2
[     362.062000] /dev/input/event2: 0003 0036 000003b0
[     362.062003] /dev/input/event2: 0003 0031 00000006
[     362.062006] /dev/input/event2: 0000 0000 00000000
[     362.072880] /dev/input/event2: 0003 0035 000002be
[     362.072885] /dev/input/event2: 0003 0036 000003d9
[     362.072888] /dev/input/event2: 0003 0031 00000005
[     362.072891] /dev/input/event2: 0000 0000 00000000
[     362.083850] /dev/input/event2: 0003 0035 000002bb
[     362.083856] /dev/input/event2: 0003 0036 000003fd
[     362.083859] /dev/input/event2: 0003 0031 00000006
[     362.083862] /dev/input/event2: 0000 0000 00000000
[     362.094723] /dev/input/event2: 0003 0035 000002b7
[     362.094727] /dev/input/event2: 0003 0036 00000426
[     362.094732] /dev/input/event2: 0003 0031 00000005
[     362.094735] /dev/input/event2: 0000 0000 00000000
[     362.105667] /dev/input/event2: 0003 0035 000002b3
[     362.105673] /dev/input/event2: 0003 0036 0000044a
[     362.105679] /dev/input/event2: 0000 0000 00000000
[     362.116593] /dev/input/event2: 0003 0035 000002af
[     362.116600] /dev/input/event2: 0003 0036 00000471
[     362.116606] /dev/input/event2: 0000 0000 00000000
[     362.134281] /dev/input/event2: 0003 0035 000002ab
[     362.134289] /dev/input/event2: 0003 0036 00000492
[     362.134295] /dev/input/event2: 0000 0000 00000000
[     362.138709] /dev/input/event2: 0003 0035 000002a7
[     362.138714] /dev/input/event2: 0003 0036 000004b6
[     362.138720] /dev/input/event2: 0000 0000 00000000
[     362.149287] /dev/input/event2: 0003 0035 000002a4
[     362.149292] /dev/input/event2: 0003 0036 000004d6
[     362.149295] /dev/input/event2: 0003 0031 00000006
[     362.149297] /dev/input/event2: 0000 0000 00000000
[     362.160297] /dev/input/event2: 0003 0035 000002a1
[     362.160311] /dev/input/event2: 0003 0036 000004f9
[     362.160315] /dev/input/event2: 0003 0031 00000005
[     362.160318] /dev/input/event2: 0000 0000 00000000
[     362.171141] /dev/input/event2: 0003 0035 0000029f
[     362.171147] /dev/input/event2: 0003 0036 0000051a
[     362.171153] /dev/input/event2: 0000 0000 00000000
[     362.182010] /dev/input/event2: 0003 0035 0000029e
[     362.182016] /dev/input/event2: 0003 0036 00000541
[     362.182021] /dev/input/event2: 0000 0000 00000000
[     362.192774] /dev/input/event2: 0003 0035 0000029d
[     362.192779] /dev/input/event2: 0003 0036 00000568
[     362.192783] /dev/input/event2: 0003 0031 00000004
[     362.192786] /dev/input/event2: 0000 0000 00000000
[     362.203847] /dev/input/event2: 0003 0035 0000029b
[     362.203854] /dev/input/event2: 0003 0036 0000058e
[     362.203858] /dev/input/event2: 0003 0031 00000006
[     362.203862] /dev/input/event2: 0000 0000 00000000
[     362.214667] /dev/input/event2: 0003 0035 00000299
[     362.214672] /dev/input/event2: 0003 0036 000005b4
[     362.214677] /dev/input/event2: 0003 0031 00000004
[     362.214680] /dev/input/event2: 0000 0000 00000000
[     362.225508] /dev/input/event2: 0003 0035 00000296
[     362.225512] /dev/input/event2: 0003 0036 000005d4
[     362.225516] /dev/input/event2: 0003 0031 00000006
[     362.225519] /dev/input/event2: 0000 0000 00000000
[     362.236402] /dev/input/event2: 0003 0035 00000294
[     362.236406] /dev/input/event2: 0003 0036 000005f1
[     362.236410] /dev/input/event2: 0003 0031 00000005
[     362.236414] /dev/input/event2: 0000 0000 00000000
[     362.247488] /dev/input/event2: 0003 0035 00000291
[     362.247492] /dev/input/event2: 0003 0036 00000609
[     362.247497] /dev/input/event2: 0003 0031 00000004
[     362.247500] /dev/input/event2: 0000 0000 00000000
[     362.258398] /dev/input/event2: 0003 0035 0000028e
[     362.258402] /dev/input/event2: 0003 0036 0000061e
[     362.258406] /dev/input/event2: 0003 0031 00000005
[     362.258409] /dev/input/event2: 0000 0000 00000000
[     362.269184] /dev/input/event2: 0003 0035 0000028c
[     362.269189] /dev/input/event2: 0003 0036 0000062e
[     362.269195] /dev/input/event2: 0000 0000 00000000
[     362.280124] /dev/input/event2: 0003 0035 00000289
[     362.280128] /dev/input/event2: 0003 0036 0000063d
[     362.280132] /dev/input/event2: 0003 0030 00000005
[     362.280135] /dev/input/event2: 0000 0000 00000000
[     362.291094] /dev/input/event2: 0003 0035 00000287
[     362.291099] /dev/input/event2: 0003 0036 0000064b
[     362.291103] /dev/input/event2: 0003 0031 00000004
[     362.291106] /dev/input/event2: 0000 0000 00000000
[     362.301969] /dev/input/event2: 0003 0035 00000285
[     362.301974] /dev/input/event2: 0003 0036 00000658
[     362.301978] /dev/input/event2: 0003 0031 00000005
[     362.301981] /dev/input/event2: 0000 0000 00000000
[     362.312845] /dev/input/event2: 0003 0035 00000283
[     362.312850] /dev/input/event2: 0003 0036 00000664
[     362.312853] /dev/input/event2: 0003 0030 00000006
[     362.312857] /dev/input/event2: 0000 0000 00000000
[     362.323779] /dev/input/event2: 0003 0035 00000282
[     362.323784] /dev/input/event2: 0003 0036 0000066e
[     362.323790] /dev/input/event2: 0000 0000 00000000
[     362.334830] /dev/input/event2: 0003 0036 00000675
[     362.334837] /dev/input/event2: 0000 0000 00000000
[     362.345598] /dev/input/event2: 0003 0036 0000067a
[     362.345605] /dev/input/event2: 0000 0000 00000000
[     362.356361] /dev/input/event2: 0003 0036 0000067c
[     362.356366] /dev/input/event2: 0003 0030 00000007
[     362.356368] /dev/input/event2: 0003 0031 00000007
[     362.356372] /dev/input/event2: 0000 0000 00000000
[     362.366881] /dev/input/event2: 0003 0039 ffffffff
[     362.366907] /dev/input/event2: 0001 014a 00000000
[     362.366909] /dev/input/event2: 0000 0000 00000000
[     363.512412] /dev/input/event11: 0002 0003 00000003
[     363.512429] /dev/input/event11: 0000 0000 00000000
[     364.526300] /dev/input/event11: 0002 0003 00000003
[     364.526316] /dev/input/event11: 0000 0000 00000000
[     364.645794] /dev/input/event11: 0002 0003 00000003
[     364.645810] /dev/input/event11: 0000 0000 00000000
[     364.705611] /dev/input/event11: 0002 0003 00000003
[     364.705627] /dev/input/event11: 0000 0000 00000000
[     364.825259] /dev/input/event11: 0002 0003 00000003
[     364.825274] /dev/input/event11: 0000 0000 00000000
