       11.87 real         0.00 user         0.02 sys
       11.19 real         0.00 user         0.02 sys
       11.29 real         0.00 user         0.02 sys
       11.19 real         0.00 user         0.03 sys
       11.38 real         0.00 user         0.02 sys
       11.47 real         0.00 user         0.03 sys
       11.19 real         0.00 user         0.02 sys
       11.32 real         0.00 user         0.03 sys
       11.34 real         0.00 user         0.03 sys
       11.44 real         0.00 user         0.03 sys
       11.05 real         0.00 user         0.03 sys
       11.66 real         0.00 user         0.03 sys
       11.76 real         0.00 user         0.03 sys
       11.26 real         0.00 user         0.03 sys
       11.38 real         0.00 user         0.03 sys
       10.64 real         0.00 user         0.03 sys
       10.86 real         0.00 user         0.03 sys
       12.10 real         0.00 user         0.02 sys
       10.97 real         0.00 user         0.03 sys
       10.95 real         0.00 user         0.03 sys
record time is 10.625
mean: 11.316
standard diviation: 0.341
error: 1.065
