add device 1: /dev/input/event15
  name:     "es705 input"
add device 2: /dev/input/event14
  name:     "w1"
add device 3: /dev/input/event12
  name:     "hrm_sensor"
add device 4: /dev/input/event11
  name:     "ssp_context"
add device 5: /dev/input/event10
  name:     "meta_event"
add device 6: /dev/input/event9
  name:     "step_cnt_sensor"
add device 7: /dev/input/event8
  name:     "sig_motion_sensor"
add device 8: /dev/input/event7
  name:     "temp_humidity_sensor"
add device 9: /dev/input/event6
  name:     "proximity_sensor"
add device 10: /dev/input/event5
  name:     "light_sensor"
add device 11: /dev/input/event4
  name:     "gesture_sensor"
add device 12: /dev/input/event3
  name:     "qpnp_pon"
add device 13: /dev/input/event0
  name:     "sii8240_rcp"
could not get driver version for /dev/input/mice, Not a typewriter
add device 14: /dev/input/event13
  name:     "gpio-keys"
add device 15: /dev/input/event1
  name:     "sec_touchkey"
add device 16: /dev/input/event2
  name:     "sec_touchscreen"
[    2158.751852] /dev/input/event11: 0002 0003 00000003
[    2158.751869] /dev/input/event11: 0000 0000 00000000
[    2159.045584] /dev/input/event11: 0002 0003 00000003
[    2159.045599] /dev/input/event11: 0000 0000 00000000
[    2159.105472] /dev/input/event11: 0002 0003 00000003
[    2159.105488] /dev/input/event11: 0000 0000 00000000
[    2159.165396] /dev/input/event11: 0002 0003 00000003
[    2159.165411] /dev/input/event11: 0000 0000 00000000
[    2159.225340] /dev/input/event11: 0002 0003 00000003
[    2159.225356] /dev/input/event11: 0000 0000 00000000
[    2159.394649] /dev/input/event2: 0003 0039 00000019
[    2159.394678] /dev/input/event2: 0001 014a 00000001
[    2159.394694] /dev/input/event2: 0003 0035 000000b4
[    2159.394707] /dev/input/event2: 0003 0036 0000061d
[    2159.394725] /dev/input/event2: 0003 0031 00000005
[    2159.394793] /dev/input/event2: 0000 0000 00000000
[    2159.404813] /dev/input/event2: 0003 0031 00000006
[    2159.404817] /dev/input/event2: 0000 0000 00000000
[    2159.426517] /dev/input/event2: 0003 0035 000000b5
[    2159.426522] /dev/input/event2: 0003 0036 0000061c
[    2159.426525] /dev/input/event2: 0003 0031 00000005
[    2159.426528] /dev/input/event2: 0000 0000 00000000
[    2159.437856] /dev/input/event2: 0003 0035 000000b6
[    2159.437862] /dev/input/event2: 0003 0031 00000006
[    2159.437864] /dev/input/event2: 0000 0000 00000000
[    2159.448364] /dev/input/event2: 0003 0031 00000005
[    2159.448369] /dev/input/event2: 0000 0000 00000000
[    2159.459460] /dev/input/event2: 0003 0036 0000061b
[    2159.459476] /dev/input/event2: 0003 0030 00000005
[    2159.459480] /dev/input/event2: 0000 0000 00000000
[    2159.470172] /dev/input/event2: 0003 0035 000000b5
[    2159.470181] /dev/input/event2: 0003 0036 0000061a
[    2159.470184] /dev/input/event2: 0003 0030 00000007
[    2159.470186] /dev/input/event2: 0003 0031 00000006
[    2159.470189] /dev/input/event2: 0000 0000 00000000
[    2159.481065] /dev/input/event2: 0003 0035 000000b1
[    2159.481071] /dev/input/event2: 0003 0036 00000619
[    2159.481074] /dev/input/event2: 0003 0031 00000007
[    2159.481076] /dev/input/event2: 0000 0000 00000000
[    2159.491593] /dev/input/event2: 0003 0039 ffffffff
[    2159.491661] /dev/input/event2: 0001 014a 00000000
[    2159.491662] /dev/input/event2: 0000 0000 00000000
[    2159.557606] /dev/input/event2: 0003 0039 0000001a
[    2159.557615] /dev/input/event2: 0001 014a 00000001
[    2159.557619] /dev/input/event2: 0003 0035 000002ad
[    2159.557623] /dev/input/event2: 0003 0036 00000573
[    2159.557626] /dev/input/event2: 0003 0030 00000006
[    2159.557629] /dev/input/event2: 0003 0031 00000005
[    2159.557653] /dev/input/event2: 0000 0000 00000000
[    2159.590681] /dev/input/event2: 0003 0036 00000572
[    2159.590702] /dev/input/event2: 0000 0000 00000000
[    2159.633886] /dev/input/event2: 0003 0035 000002ae
[    2159.633897] /dev/input/event2: 0003 0036 00000571
[    2159.633899] /dev/input/event2: 0003 0030 00000008
[    2159.633902] /dev/input/event2: 0003 0031 00000006
[    2159.633904] /dev/input/event2: 0000 0000 00000000
[    2159.644430] /dev/input/event2: 0003 0039 ffffffff
[    2159.644469] /dev/input/event2: 0001 014a 00000000
[    2159.644471] /dev/input/event2: 0000 0000 00000000
[    2159.942723] /dev/input/event11: 0002 0003 00000003
[    2159.942733] /dev/input/event11: 0000 0000 00000000
[    2160.169399] /dev/input/event2: 0003 0039 0000001b
[    2160.169431] /dev/input/event2: 0001 014a 00000001
[    2160.169446] /dev/input/event2: 0003 0035 0000039b
[    2160.169460] /dev/input/event2: 0003 0036 00000592
[    2160.169473] /dev/input/event2: 0003 0030 00000005
[    2160.169482] /dev/input/event2: 0003 0031 00000005
[    2160.169561] /dev/input/event2: 0000 0000 00000000
[    2160.180145] /dev/input/event2: 0003 0036 00000591
[    2160.180163] /dev/input/event2: 0000 0000 00000000
[    2160.182755] /dev/input/event11: 0002 0003 00000003
[    2160.182763] /dev/input/event11: 0000 0000 00000000
[    2160.190940] /dev/input/event2: 0003 0035 0000039a
[    2160.190947] /dev/input/event2: 0000 0000 00000000
[    2160.213272] /dev/input/event2: 0003 0035 00000399
[    2160.213282] /dev/input/event2: 0000 0000 00000000
[    2160.234623] /dev/input/event2: 0003 0036 00000590
[    2160.234639] /dev/input/event2: 0003 0030 00000006
[    2160.234644] /dev/input/event2: 0000 0000 00000000
[    2160.245122] /dev/input/event2: 0003 0035 0000039b
[    2160.245129] /dev/input/event2: 0003 0030 00000007
[    2160.245132] /dev/input/event2: 0003 0031 00000006
[    2160.245137] /dev/input/event2: 0000 0000 00000000
[    2160.255576] /dev/input/event2: 0003 0039 ffffffff
[    2160.255598] /dev/input/event2: 0001 014a 00000000
[    2160.255600] /dev/input/event2: 0000 0000 00000000
[    2160.361745] /dev/input/event11: 0002 0003 00000003
[    2160.361750] /dev/input/event11: 0000 0000 00000000
[    2160.421678] /dev/input/event11: 0002 0003 00000003
[    2160.421683] /dev/input/event11: 0000 0000 00000000
[    2160.856774] /dev/input/event2: 0003 0039 0000001c
[    2160.856803] /dev/input/event2: 0001 014a 00000001
[    2160.856817] /dev/input/event2: 0003 0035 00000087
[    2160.856829] /dev/input/event2: 0003 0036 00000625
[    2160.856841] /dev/input/event2: 0003 0030 00000006
[    2160.856910] /dev/input/event2: 0000 0000 00000000
[    2160.911023] /dev/input/event2: 0003 0036 00000624
[    2160.911029] /dev/input/event2: 0000 0000 00000000
[    2160.921827] /dev/input/event2: 0003 0036 00000623
[    2160.921831] /dev/input/event2: 0003 0030 00000007
[    2160.921835] /dev/input/event2: 0000 0000 00000000
[    2160.932479] /dev/input/event2: 0003 0039 ffffffff
[    2160.932535] /dev/input/event2: 0001 014a 00000000
[    2160.932537] /dev/input/event2: 0000 0000 00000000
[    2161.052995] /dev/input/event2: 0003 0039 0000001d
[    2161.053009] /dev/input/event2: 0001 014a 00000001
[    2161.053013] /dev/input/event2: 0003 0035 000002a2
[    2161.053016] /dev/input/event2: 0003 0036 0000057b
[    2161.053022] /dev/input/event2: 0003 0031 00000004
[    2161.053044] /dev/input/event2: 0000 0000 00000000
[    2161.064345] /dev/input/event2: 0003 0035 000002a1
[    2161.064366] /dev/input/event2: 0003 0030 00000006
[    2161.064372] /dev/input/event2: 0000 0000 00000000
[    2161.075112] /dev/input/event2: 0003 0036 0000057a
[    2161.075135] /dev/input/event2: 0003 0031 00000005
[    2161.075138] /dev/input/event2: 0000 0000 00000000
[    2161.085955] /dev/input/event2: 0003 0035 000002a0
[    2161.085964] /dev/input/event2: 0000 0000 00000000
[    2161.107697] /dev/input/event2: 0003 0031 00000004
[    2161.107714] /dev/input/event2: 0000 0000 00000000
[    2161.118647] /dev/input/event2: 0003 0030 00000007
[    2161.118652] /dev/input/event2: 0000 0000 00000000
[    2161.129703] /dev/input/event2: 0003 0036 00000579
[    2161.129713] /dev/input/event2: 0003 0031 00000006
[    2161.129716] /dev/input/event2: 0000 0000 00000000
[    2161.139964] /dev/input/event2: 0003 0039 ffffffff
[    2161.139987] /dev/input/event2: 0001 014a 00000000
[    2161.139989] /dev/input/event2: 0000 0000 00000000
[    2161.499054] /dev/input/event11: 0002 0003 00000003
[    2161.499060] /dev/input/event11: 0000 0000 00000000
[    2161.697582] /dev/input/event2: 0003 0039 0000001e
[    2161.697609] /dev/input/event2: 0001 014a 00000001
[    2161.697623] /dev/input/event2: 0003 0035 00000396
[    2161.697635] /dev/input/event2: 0003 0036 0000058d
[    2161.697647] /dev/input/event2: 0003 0030 00000005
[    2161.697654] /dev/input/event2: 0003 0031 00000005
[    2161.697726] /dev/input/event2: 0000 0000 00000000
[    2161.740880] /dev/input/event2: 0003 0035 00000395
[    2161.740892] /dev/input/event2: 0000 0000 00000000
[    2161.773551] /dev/input/event2: 0003 0035 00000396
[    2161.773557] /dev/input/event2: 0003 0030 00000007
[    2161.773560] /dev/input/event2: 0003 0031 00000006
[    2161.773562] /dev/input/event2: 0000 0000 00000000
[    2161.784047] /dev/input/event2: 0003 0039 ffffffff
[    2161.784111] /dev/input/event2: 0001 014a 00000000
[    2161.784113] /dev/input/event2: 0000 0000 00000000
[    2162.157489] /dev/input/event11: 0002 0003 00000003
[    2162.157495] /dev/input/event11: 0000 0000 00000000
[    2162.277085] /dev/input/event11: 0002 0003 00000003
[    2162.277090] /dev/input/event11: 0000 0000 00000000
[    2162.374025] /dev/input/event2: 0003 0039 0000001f
[    2162.374053] /dev/input/event2: 0001 014a 00000001
[    2162.374068] /dev/input/event2: 0003 0035 00000077
[    2162.374079] /dev/input/event2: 0003 0036 00000643
[    2162.374092] /dev/input/event2: 0003 0030 00000006
[    2162.374103] /dev/input/event2: 0003 0031 00000004
[    2162.374174] /dev/input/event2: 0000 0000 00000000
[    2162.384678] /dev/input/event2: 0003 0036 00000642
[    2162.384684] /dev/input/event2: 0003 0031 00000005
[    2162.384687] /dev/input/event2: 0000 0000 00000000
[    2162.395647] /dev/input/event2: 0003 0036 00000641
[    2162.395663] /dev/input/event2: 0000 0000 00000000
[    2162.406384] /dev/input/event2: 0003 0035 00000078
[    2162.406391] /dev/input/event2: 0000 0000 00000000
[    2162.417400] /dev/input/event2: 0003 0035 00000079
[    2162.417409] /dev/input/event2: 0000 0000 00000000
[    2162.428375] /dev/input/event2: 0003 0035 0000007a
[    2162.428401] /dev/input/event2: 0000 0000 00000000
[    2162.439121] /dev/input/event2: 0003 0035 0000007b
[    2162.439127] /dev/input/event2: 0003 0031 00000004
[    2162.439130] /dev/input/event2: 0000 0000 00000000
[    2162.450308] /dev/input/event2: 0003 0031 00000005
[    2162.450313] /dev/input/event2: 0000 0000 00000000
[    2162.461000] /dev/input/event2: 0003 0031 00000006
[    2162.461017] /dev/input/event2: 0000 0000 00000000
[    2162.471434] /dev/input/event2: 0003 0039 ffffffff
[    2162.471456] /dev/input/event2: 0001 014a 00000000
[    2162.471458] /dev/input/event2: 0000 0000 00000000
[    2162.613983] /dev/input/event2: 0003 0039 00000020
[    2162.614006] /dev/input/event2: 0001 014a 00000001
[    2162.614010] /dev/input/event2: 0003 0035 0000029e
[    2162.614013] /dev/input/event2: 0003 0036 0000057d
[    2162.614018] /dev/input/event2: 0003 0031 00000004
[    2162.614053] /dev/input/event2: 0000 0000 00000000
[    2162.636322] /dev/input/event11: 0002 0003 00000003
[    2162.636326] /dev/input/event11: 0000 0000 00000000
[    2162.679493] /dev/input/event2: 0003 0035 0000029f
[    2162.679508] /dev/input/event2: 0003 0036 0000057c
[    2162.679515] /dev/input/event2: 0000 0000 00000000
[    2162.690596] /dev/input/event2: 0003 0035 000002a3
[    2162.690600] /dev/input/event2: 0003 0036 0000057a
[    2162.690603] /dev/input/event2: 0003 0030 00000007
[    2162.690605] /dev/input/event2: 0003 0031 00000005
[    2162.690608] /dev/input/event2: 0000 0000 00000000
[    2162.696270] /dev/input/event11: 0002 0003 00000003
[    2162.696282] /dev/input/event11: 0000 0000 00000000
[    2162.701121] /dev/input/event2: 0003 0039 ffffffff
[    2162.701178] /dev/input/event2: 0001 014a 00000000
[    2162.701180] /dev/input/event2: 0000 0000 00000000
[    2163.192378] /dev/input/event2: 0003 0039 00000021
[    2163.192389] /dev/input/event2: 0001 014a 00000001
[    2163.192394] /dev/input/event2: 0003 0035 00000393
[    2163.192397] /dev/input/event2: 0003 0036 000006ee
[    2163.192401] /dev/input/event2: 0003 0030 00000006
[    2163.192404] /dev/input/event2: 0003 0031 00000006
[    2163.192427] /dev/input/event2: 0000 0000 00000000
[    2163.203564] /dev/input/event2: 0003 0035 00000392
[    2163.203578] /dev/input/event2: 0000 0000 00000000
[    2163.236292] /dev/input/event2: 0003 0036 000006ef
[    2163.236300] /dev/input/event2: 0000 0000 00000000
[    2163.247204] /dev/input/event2: 0003 0036 000006f0
[    2163.247210] /dev/input/event2: 0000 0000 00000000
[    2163.258005] /dev/input/event2: 0003 0030 00000008
[    2163.258025] /dev/input/event2: 0000 0000 00000000
[    2163.268452] /dev/input/event2: 0003 0039 ffffffff
[    2163.268485] /dev/input/event2: 0001 014a 00000000
[    2163.268487] /dev/input/event2: 0000 0000 00000000
[    2163.534169] /dev/input/event11: 0002 0003 00000003
[    2163.534181] /dev/input/event11: 0000 0000 00000000
[    2163.594038] /dev/input/event11: 0002 0003 00000003
[    2163.594044] /dev/input/event11: 0000 0000 00000000
[    2164.175063] /dev/input/event2: 0003 0039 00000022
[    2164.175094] /dev/input/event2: 0001 014a 00000001
[    2164.175108] /dev/input/event2: 0003 0035 00000078
[    2164.175121] /dev/input/event2: 0003 0036 000003bc
[    2164.175133] /dev/input/event2: 0003 0030 00000006
[    2164.175200] /dev/input/event2: 0000 0000 00000000
[    2164.185732] /dev/input/event2: 0003 0036 000003bb
[    2164.185738] /dev/input/event2: 0000 0000 00000000
[    2164.229671] /dev/input/event2: 0003 0035 00000079
[    2164.229677] /dev/input/event2: 0003 0030 00000007
[    2164.229679] /dev/input/event2: 0003 0031 00000007
[    2164.229681] /dev/input/event2: 0000 0000 00000000
[    2164.240047] /dev/input/event2: 0003 0039 ffffffff
[    2164.240067] /dev/input/event2: 0001 014a 00000000
[    2164.240069] /dev/input/event2: 0000 0000 00000000
[    2164.797356] /dev/input/event2: 0003 0039 00000023
[    2164.797384] /dev/input/event2: 0001 014a 00000001
[    2164.797399] /dev/input/event2: 0003 0035 000000a1
[    2164.797410] /dev/input/event2: 0003 0036 0000063b
[    2164.797423] /dev/input/event2: 0003 0030 00000005
[    2164.797430] /dev/input/event2: 0003 0031 00000005
[    2164.797504] /dev/input/event2: 0000 0000 00000000
[    2164.807948] /dev/input/event2: 0003 0036 0000063a
[    2164.807953] /dev/input/event2: 0003 0030 00000006
[    2164.807957] /dev/input/event2: 0000 0000 00000000
[    2164.818910] /dev/input/event2: 0003 0036 00000639
[    2164.818918] /dev/input/event2: 0003 0031 00000006
[    2164.818921] /dev/input/event2: 0000 0000 00000000
[    2164.829780] /dev/input/event2: 0003 0035 000000a2
[    2164.829785] /dev/input/event2: 0003 0036 00000638
[    2164.829790] /dev/input/event2: 0000 0000 00000000
[    2164.840864] /dev/input/event2: 0003 0035 000000a3
[    2164.840879] /dev/input/event2: 0003 0036 00000637
[    2164.840883] /dev/input/event2: 0003 0031 00000005
[    2164.840887] /dev/input/event2: 0000 0000 00000000
[    2164.851670] /dev/input/event2: 0003 0035 000000a4
[    2164.851685] /dev/input/event2: 0000 0000 00000000
[    2164.862641] /dev/input/event2: 0003 0035 000000a5
[    2164.862646] /dev/input/event2: 0003 0036 00000636
[    2164.862649] /dev/input/event2: 0003 0030 00000007
[    2164.862651] /dev/input/event2: 0003 0031 00000006
[    2164.862654] /dev/input/event2: 0000 0000 00000000
[    2164.873298] /dev/input/event2: 0003 0039 ffffffff
[    2164.873321] /dev/input/event2: 0001 014a 00000000
[    2164.873322] /dev/input/event2: 0000 0000 00000000
[    2165.015603] /dev/input/event2: 0003 0039 00000024
[    2165.015621] /dev/input/event2: 0001 014a 00000001
[    2165.015625] /dev/input/event2: 0003 0035 000001a3
[    2165.015628] /dev/input/event2: 0003 0036 00000569
[    2165.015654] /dev/input/event2: 0000 0000 00000000
[    2165.026780] /dev/input/event2: 0003 0036 00000568
[    2165.026797] /dev/input/event2: 0003 0030 00000006
[    2165.026802] /dev/input/event2: 0000 0000 00000000
[    2165.037634] /dev/input/event2: 0003 0036 00000567
[    2165.037660] /dev/input/event2: 0000 0000 00000000
[    2165.059502] /dev/input/event2: 0003 0036 00000566
[    2165.059526] /dev/input/event2: 0000 0000 00000000
[    2165.080812] /dev/input/event2: 0003 0035 000001a8
[    2165.080818] /dev/input/event2: 0003 0036 00000565
[    2165.080820] /dev/input/event2: 0003 0030 00000007
[    2165.080822] /dev/input/event2: 0003 0031 00000007
[    2165.080824] /dev/input/event2: 0000 0000 00000000
[    2165.091469] /dev/input/event2: 0003 0039 ffffffff
[    2165.091524] /dev/input/event2: 0001 014a 00000000
[    2165.091526] /dev/input/event2: 0000 0000 00000000
[    2165.213896] /dev/input/event11: 0002 0003 00000003
[    2165.213906] /dev/input/event11: 0000 0000 00000000
[    2165.390060] /dev/input/event11: 0002 0003 00000003
[    2165.390072] /dev/input/event11: 0000 0000 00000000
[    2165.441491] /dev/input/event2: 0003 0039 00000025
[    2165.441501] /dev/input/event2: 0001 014a 00000001
[    2165.441505] /dev/input/event2: 0003 0035 0000027f
[    2165.441508] /dev/input/event2: 0003 0036 000003df
[    2165.441511] /dev/input/event2: 0003 0030 00000006
[    2165.441513] /dev/input/event2: 0003 0031 00000006
[    2165.441536] /dev/input/event2: 0000 0000 00000000
[    2165.449540] /dev/input/event11: 0002 0003 00000003
[    2165.449544] /dev/input/event11: 0000 0000 00000000
[    2165.452629] /dev/input/event2: 0003 0030 00000007
[    2165.452645] /dev/input/event2: 0000 0000 00000000
[    2165.463382] /dev/input/event2: 0003 0035 0000027e
[    2165.463390] /dev/input/event2: 0000 0000 00000000
[    2165.485299] /dev/input/event2: 0003 0030 00000006
[    2165.485304] /dev/input/event2: 0000 0000 00000000
[    2165.496156] /dev/input/event2: 0003 0031 00000005
[    2165.496161] /dev/input/event2: 0000 0000 00000000
[    2165.507016] /dev/input/event2: 0003 0030 00000008
[    2165.507021] /dev/input/event2: 0003 0031 00000007
[    2165.507023] /dev/input/event2: 0000 0000 00000000
[    2165.509141] /dev/input/event11: 0002 0003 00000003
[    2165.509144] /dev/input/event11: 0000 0000 00000000
[    2165.517565] /dev/input/event2: 0003 0039 ffffffff
[    2165.517607] /dev/input/event2: 0001 014a 00000000
[    2165.517608] /dev/input/event2: 0000 0000 00000000
[    2165.629124] /dev/input/event11: 0002 0003 00000003
[    2165.629129] /dev/input/event11: 0000 0000 00000000
[    2165.953992] /dev/input/event2: 0003 0039 00000026
[    2165.954008] /dev/input/event2: 0001 014a 00000001
[    2165.954012] /dev/input/event2: 0003 0035 00000087
[    2165.954015] /dev/input/event2: 0003 0036 00000634
[    2165.954019] /dev/input/event2: 0003 0030 00000006
[    2165.954021] /dev/input/event2: 0003 0031 00000006
[    2165.954043] /dev/input/event2: 0000 0000 00000000
[    2165.965029] /dev/input/event2: 0003 0036 00000633
[    2165.965036] /dev/input/event2: 0000 0000 00000000
[    2165.976199] /dev/input/event2: 0003 0036 00000632
[    2165.976213] /dev/input/event2: 0000 0000 00000000
[    2165.986836] /dev/input/event2: 0003 0036 00000631
[    2165.986843] /dev/input/event2: 0000 0000 00000000
[    2165.997917] /dev/input/event2: 0003 0036 00000630
[    2165.997925] /dev/input/event2: 0000 0000 00000000
[    2166.030574] /dev/input/event2: 0003 0030 00000007
[    2166.030581] /dev/input/event2: 0000 0000 00000000
[    2166.041047] /dev/input/event2: 0003 0039 ffffffff
[    2166.041086] /dev/input/event2: 0001 014a 00000000
[    2166.041088] /dev/input/event2: 0000 0000 00000000
[    2166.167691] /dev/input/event11: 0002 0003 00000003
[    2166.167696] /dev/input/event11: 0000 0000 00000000
[    2166.194326] /dev/input/event2: 0003 0039 00000027
[    2166.194343] /dev/input/event2: 0001 014a 00000001
[    2166.194347] /dev/input/event2: 0003 0035 000001ad
[    2166.194350] /dev/input/event2: 0003 0036 00000566
[    2166.194354] /dev/input/event2: 0003 0030 00000006
[    2166.194357] /dev/input/event2: 0003 0031 00000005
[    2166.194379] /dev/input/event2: 0000 0000 00000000
[    2166.205450] /dev/input/event2: 0003 0035 000001ac
[    2166.205465] /dev/input/event2: 0003 0036 00000565
[    2166.205471] /dev/input/event2: 0003 0031 00000006
[    2166.205475] /dev/input/event2: 0000 0000 00000000
[    2166.216174] /dev/input/event2: 0003 0035 000001ab
[    2166.216181] /dev/input/event2: 0000 0000 00000000
[    2166.227499] /dev/input/event2: 0003 0035 000001aa
[    2166.227945] /dev/input/event11: 0002 0003 00000003
[    2166.227516] /dev/input/event2: 0000 0000 00000000
[    2166.227956] /dev/input/event11: 0000 0000 00000000
[    2166.238062] /dev/input/event2: 0003 0035 000001a9
[    2166.238070] /dev/input/event2: 0000 0000 00000000
[    2166.249019] /dev/input/event2: 0003 0035 000001a8
[    2166.249027] /dev/input/event2: 0000 0000 00000000
[    2166.270812] /dev/input/event2: 0003 0036 00000564
[    2166.270825] /dev/input/event2: 0003 0031 00000005
[    2166.270827] /dev/input/event2: 0000 0000 00000000
[    2166.281744] /dev/input/event2: 0003 0035 000001ad
[    2166.281756] /dev/input/event2: 0003 0036 00000562
[    2166.281760] /dev/input/event2: 0003 0030 00000008
[    2166.281762] /dev/input/event2: 0003 0031 00000007
[    2166.281766] /dev/input/event2: 0000 0000 00000000
[    2166.292158] /dev/input/event2: 0003 0039 ffffffff
[    2166.292187] /dev/input/event2: 0001 014a 00000000
[    2166.292189] /dev/input/event2: 0000 0000 00000000
[    2166.467122] /dev/input/event11: 0002 0003 00000003
[    2166.467131] /dev/input/event11: 0000 0000 00000000
[    2166.646646] /dev/input/event11: 0002 0003 00000003
[    2166.646652] /dev/input/event11: 0000 0000 00000000
[    2166.718615] /dev/input/event2: 0003 0039 00000028
[    2166.718630] /dev/input/event2: 0001 014a 00000001
[    2166.718634] /dev/input/event2: 0003 0035 00000281
[    2166.718637] /dev/input/event2: 0003 0036 000003eb
[    2166.718640] /dev/input/event2: 0003 0030 00000005
[    2166.718643] /dev/input/event2: 0003 0031 00000005
[    2166.718665] /dev/input/event2: 0000 0000 00000000
[    2166.729596] /dev/input/event2: 0003 0035 00000280
[    2166.729609] /dev/input/event2: 0003 0030 00000006
[    2166.729610] /dev/input/event2: 0003 0031 00000006
[    2166.729613] /dev/input/event2: 0000 0000 00000000
[    2166.740457] /dev/input/event2: 0003 0035 0000027f
[    2166.740464] /dev/input/event2: 0000 0000 00000000
[    2166.751377] /dev/input/event2: 0003 0035 0000027e
[    2166.751385] /dev/input/event2: 0000 0000 00000000
[    2166.762265] /dev/input/event2: 0003 0035 0000027d
[    2166.762272] /dev/input/event2: 0000 0000 00000000
[    2166.784143] /dev/input/event2: 0003 0035 00000280
[    2166.784149] /dev/input/event2: 0003 0036 000003ec
[    2166.784151] /dev/input/event2: 0003 0030 00000008
[    2166.784154] /dev/input/event2: 0003 0031 00000007
[    2166.784156] /dev/input/event2: 0000 0000 00000000
[    2166.794471] /dev/input/event2: 0003 0039 ffffffff
[    2166.794492] /dev/input/event2: 0001 014a 00000000
[    2166.794494] /dev/input/event2: 0000 0000 00000000
[    2167.165576] /dev/input/event2: 0003 0039 00000029
[    2167.165595] /dev/input/event2: 0001 014a 00000001
[    2167.165599] /dev/input/event2: 0003 0035 00000083
[    2167.165602] /dev/input/event2: 0003 0036 00000620
[    2167.165606] /dev/input/event2: 0003 0030 00000006
[    2167.165608] /dev/input/event2: 0003 0031 00000006
[    2167.165645] /dev/input/event2: 0000 0000 00000000
[    2167.176433] /dev/input/event2: 0003 0036 0000061f
[    2167.176441] /dev/input/event2: 0000 0000 00000000
[    2167.220124] /dev/input/event2: 0003 0035 00000084
[    2167.220131] /dev/input/event2: 0000 0000 00000000
[    2167.242330] /dev/input/event2: 0003 0030 00000007
[    2167.242335] /dev/input/event2: 0003 0031 00000007
[    2167.242337] /dev/input/event2: 0000 0000 00000000
[    2167.245479] /dev/input/event11: 0002 0003 00000003
[    2167.245484] /dev/input/event11: 0000 0000 00000000
[    2167.252746] /dev/input/event2: 0003 0039 ffffffff
[    2167.252776] /dev/input/event2: 0001 014a 00000000
[    2167.252778] /dev/input/event2: 0000 0000 00000000
[    2167.340327] /dev/input/event2: 0003 0039 0000002a
[    2167.340346] /dev/input/event2: 0001 014a 00000001
[    2167.340351] /dev/input/event2: 0003 0035 000001ad
[    2167.340354] /dev/input/event2: 0003 0036 00000562
[    2167.340359] /dev/input/event2: 0003 0030 00000006
[    2167.340361] /dev/input/event2: 0003 0031 00000006
[    2167.340382] /dev/input/event2: 0000 0000 00000000
[    2167.351530] /dev/input/event2: 0003 0035 000001ac
[    2167.351539] /dev/input/event2: 0000 0000 00000000
[    2167.362326] /dev/input/event2: 0003 0036 00000561
[    2167.362336] /dev/input/event2: 0000 0000 00000000
[    2167.365440] /dev/input/event11: 0002 0003 00000003
[    2167.365447] /dev/input/event11: 0000 0000 00000000
[    2167.384089] /dev/input/event2: 0003 0036 00000560
[    2167.384096] /dev/input/event2: 0000 0000 00000000
[    2167.405919] /dev/input/event2: 0003 0031 00000005
[    2167.405924] /dev/input/event2: 0000 0000 00000000
[    2167.416815] /dev/input/event2: 0003 0035 000001ae
[    2167.416821] /dev/input/event2: 0003 0031 00000006
[    2167.416824] /dev/input/event2: 0000 0000 00000000
[    2167.427648] /dev/input/event2: 0003 0035 000001b5
[    2167.427655] /dev/input/event2: 0003 0030 00000007
[    2167.427657] /dev/input/event2: 0003 0031 00000007
[    2167.427659] /dev/input/event2: 0000 0000 00000000
[    2167.437958] /dev/input/event2: 0003 0039 ffffffff
[    2167.437979] /dev/input/event2: 0001 014a 00000000
[    2167.437981] /dev/input/event2: 0000 0000 00000000
[    2167.544710] /dev/input/event11: 0002 0003 00000003
[    2167.544719] /dev/input/event11: 0000 0000 00000000
[    2167.929659] /dev/input/event2: 0003 0039 0000002b
[    2167.929671] /dev/input/event2: 0001 014a 00000001
[    2167.929675] /dev/input/event2: 0003 0035 00000393
[    2167.929679] /dev/input/event2: 0003 0036 00000704
[    2167.929683] /dev/input/event2: 0003 0030 00000006
[    2167.929687] /dev/input/event2: 0003 0031 00000005
[    2167.929712] /dev/input/event2: 0000 0000 00000000
[    2167.940960] /dev/input/event2: 0003 0030 00000005
[    2167.940965] /dev/input/event2: 0000 0000 00000000
[    2167.962599] /dev/input/event2: 0003 0035 00000392
[    2167.962607] /dev/input/event2: 0000 0000 00000000
[    2167.984541] /dev/input/event2: 0003 0030 00000006
[    2167.984554] /dev/input/event2: 0000 0000 00000000
[    2167.995129] /dev/input/event2: 0003 0036 00000703
[    2167.995147] /dev/input/event2: 0003 0030 00000008
[    2167.995150] /dev/input/event2: 0003 0031 00000006
[    2167.995153] /dev/input/event2: 0000 0000 00000000
[    2168.005567] /dev/input/event2: 0003 0039 ffffffff
[    2168.005601] /dev/input/event2: 0001 014a 00000000
[    2168.005602] /dev/input/event2: 0000 0000 00000000
[    2168.464464] /dev/input/event2: 0003 0039 0000002c
[    2168.464476] /dev/input/event2: 0001 014a 00000001
[    2168.464480] /dev/input/event2: 0003 0035 0000006e
[    2168.464484] /dev/input/event2: 0003 0036 000003bf
[    2168.464488] /dev/input/event2: 0003 0030 00000006
[    2168.464492] /dev/input/event2: 0003 0031 00000005
[    2168.464516] /dev/input/event2: 0000 0000 00000000
[    2168.486082] /dev/input/event2: 0003 0036 000003be
[    2168.486094] /dev/input/event2: 0003 0031 00000006
[    2168.486097] /dev/input/event2: 0000 0000 00000000
[    2168.508188] /dev/input/event2: 0003 0035 0000006f
[    2168.508194] /dev/input/event2: 0003 0030 00000007
[    2168.508198] /dev/input/event2: 0000 0000 00000000
[    2168.518634] /dev/input/event2: 0003 0039 ffffffff
[    2168.518690] /dev/input/event2: 0001 014a 00000000
[    2168.518692] /dev/input/event2: 0000 0000 00000000
