       13.50 real         0.00 user         0.02 sys
       13.36 real         0.00 user         0.03 sys
       13.44 real         0.00 user         0.03 sys
       13.13 real         0.00 user         0.03 sys
       13.40 real         0.00 user         0.03 sys
       13.55 real         0.00 user         0.03 sys
       13.13 real         0.00 user         0.03 sys
       13.24 real         0.00 user         0.03 sys
       13.43 real         0.00 user         0.02 sys
       13.48 real         0.00 user         0.02 sys
       13.21 real         0.00 user         0.02 sys
       13.44 real         0.00 user         0.02 sys
       13.30 real         0.00 user         0.02 sys
       13.08 real         0.00 user         0.02 sys
       13.37 real         0.00 user         0.02 sys
       13.47 real         0.00 user         0.02 sys
       13.10 real         0.00 user         0.02 sys
       13.25 real         0.00 user         0.02 sys
       13.52 real         0.00 user         0.02 sys
       13.62 real         0.00 user         0.02 sys
replay time is 10.625
mean: 13.351
standard diviation: 0.158
error: 1.257
