origin: 231.857861 - 220.086813 = 11.771048
       26.71 real         0.01 user         0.06 sys
       22.73 real         0.00 user         0.06 sys
       20.65 real         0.00 user         0.05 sys
       23.32 real         0.00 user         0.05 sys
       23.76 real         0.01 user         0.05 sys
       24.44 real         0.01 user         0.06 sys
       23.17 real         0.01 user         0.05 sys
       23.78 real         0.01 user         0.05 sys
       24.55 real         0.01 user         0.06 sys
       24.17 real         0.01 user         0.06 sys
       25.02 real         0.01 user         0.06 sys
       24.06 real         0.01 user         0.05 sys
mean: 23.863
23.8633 / 11.771048 = 2.027
standard diviation: 1.37785