       10.75 real         0.00 user         0.03 sys
       11.08 real         0.00 user         0.02 sys
       11.09 real         0.00 user         0.02 sys
       10.83 real         0.00 user         0.03 sys
       11.31 real         0.00 user         0.02 sys
       11.98 real         0.00 user         0.03 sys
       11.06 real         0.00 user         0.03 sys
       10.78 real         0.00 user         0.03 sys
       11.15 real         0.00 user         0.03 sys
       11.10 real         0.00 user         0.03 sys
       11.15 real         0.00 user         0.03 sys
       11.03 real         0.00 user         0.03 sys
       11.00 real         0.00 user         0.03 sys
       11.57 real         0.00 user         0.03 sys
       11.42 real         0.00 user         0.03 sys
       10.96 real         0.00 user         0.03 sys
       11.11 real         0.00 user         0.03 sys
       11.58 real         0.00 user         0.03 sys
       11.08 real         0.00 user         0.03 sys
       11.56 real         0.00 user         0.02 sys
replay time is 10.625
mean: 11.18
standard diviation: 0.3
error: 1.052
