add device 1: /dev/input/event15
  name:     "es705 input"
add device 2: /dev/input/event14
  name:     "w1"
add device 3: /dev/input/event12
  name:     "hrm_sensor"
add device 4: /dev/input/event11
  name:     "ssp_context"
add device 5: /dev/input/event10
  name:     "meta_event"
add device 6: /dev/input/event9
  name:     "step_cnt_sensor"
add device 7: /dev/input/event8
  name:     "sig_motion_sensor"
add device 8: /dev/input/event7
  name:     "temp_humidity_sensor"
add device 9: /dev/input/event6
  name:     "proximity_sensor"
add device 10: /dev/input/event5
  name:     "light_sensor"
add device 11: /dev/input/event4
  name:     "gesture_sensor"
add device 12: /dev/input/event3
  name:     "qpnp_pon"
add device 13: /dev/input/event0
  name:     "sii8240_rcp"
could not get driver version for /dev/input/mice, Not a typewriter
add device 14: /dev/input/event13
  name:     "gpio-keys"
add device 15: /dev/input/event1
  name:     "sec_touchkey"
add device 16: /dev/input/event2
  name:     "sec_touchscreen"
[  162655.574847] /dev/input/event2: 0003 0039 0000011f
[  162655.574877] /dev/input/event2: 0001 014a 00000001
[  162655.574892] /dev/input/event2: 0003 0035 000000d4
[  162655.574905] /dev/input/event2: 0003 0036 0000062f
[  162655.574919] /dev/input/event2: 0003 0030 00000006
[  162655.574928] /dev/input/event2: 0003 0031 00000006
[  162655.574999] /dev/input/event2: 0000 0000 00000000
[  162655.595943] /dev/input/event2: 0003 0031 00000005
[  162655.595948] /dev/input/event2: 0000 0000 00000000
[  162655.606827] /dev/input/event2: 0003 0035 000000d5
[  162655.606833] /dev/input/event2: 0003 0030 00000007
[  162655.606835] /dev/input/event2: 0003 0031 00000006
[  162655.606838] /dev/input/event2: 0000 0000 00000000
[  162655.617246] /dev/input/event2: 0003 0039 ffffffff
[  162655.617276] /dev/input/event2: 0001 014a 00000000
[  162655.617278] /dev/input/event2: 0000 0000 00000000
[  162655.727206] /dev/input/event2: 0003 0039 00000120
[  162655.727215] /dev/input/event2: 0001 014a 00000001
[  162655.727219] /dev/input/event2: 0003 0035 00000198
[  162655.727223] /dev/input/event2: 0003 0036 00000573
[  162655.727226] /dev/input/event2: 0003 0030 00000006
[  162655.727229] /dev/input/event2: 0003 0031 00000005
[  162655.727250] /dev/input/event2: 0000 0000 00000000
[  162655.738481] /dev/input/event2: 0003 0036 00000572
[  162655.738488] /dev/input/event2: 0000 0000 00000000
[  162655.749152] /dev/input/event2: 0003 0036 00000571
[  162655.749156] /dev/input/event2: 0003 0031 00000006
[  162655.749159] /dev/input/event2: 0000 0000 00000000
[  162655.760098] /dev/input/event2: 0003 0036 00000570
[  162655.760105] /dev/input/event2: 0003 0031 00000005
[  162655.760107] /dev/input/event2: 0000 0000 00000000
[  162655.782205] /dev/input/event2: 0003 0030 00000005
[  162655.782210] /dev/input/event2: 0003 0031 00000004
[  162655.782213] /dev/input/event2: 0000 0000 00000000
[  162655.792599] /dev/input/event2: 0003 0039 ffffffff
[  162655.792619] /dev/input/event2: 0001 014a 00000000
[  162655.792621] /dev/input/event2: 0000 0000 00000000
[  162656.810699] /dev/input/event2: 0003 0039 00000121
[  162656.810732] /dev/input/event2: 0001 014a 00000001
[  162656.810747] /dev/input/event2: 0003 0035 000003ab
[  162656.810760] /dev/input/event2: 0003 0036 00000571
[  162656.810773] /dev/input/event2: 0003 0030 00000006
[  162656.810919] /dev/input/event2: 0003 0031 00000005
[  162656.810992] /dev/input/event2: 0000 0000 00000000
[  162656.821361] /dev/input/event2: 0003 0035 000003aa
[  162656.821369] /dev/input/event2: 0000 0000 00000000
[  162656.832214] /dev/input/event2: 0003 0035 000003a9
[  162656.832222] /dev/input/event2: 0000 0000 00000000
[  162656.843297] /dev/input/event2: 0003 0035 000003a8
[  162656.843305] /dev/input/event2: 0003 0030 00000007
[  162656.843309] /dev/input/event2: 0000 0000 00000000
[  162656.853287] /dev/input/event2: 0003 0039 ffffffff
[  162656.853307] /dev/input/event2: 0001 014a 00000000
[  162656.853309] /dev/input/event2: 0000 0000 00000000
[  162657.521433] /dev/input/event2: 0003 0039 00000122
[  162657.521464] /dev/input/event2: 0001 014a 00000001
[  162657.521480] /dev/input/event2: 0003 0035 000000c8
[  162657.521493] /dev/input/event2: 0003 0036 00000622
[  162657.521506] /dev/input/event2: 0003 0030 00000006
[  162657.521515] /dev/input/event2: 0003 0031 00000006
[  162657.521588] /dev/input/event2: 0000 0000 00000000
[  162657.531740] /dev/input/event2: 0003 0036 00000621
[  162657.531753] /dev/input/event2: 0000 0000 00000000
[  162657.542650] /dev/input/event2: 0003 0036 00000620
[  162657.542656] /dev/input/event2: 0003 0031 00000005
[  162657.542658] /dev/input/event2: 0000 0000 00000000
[  162657.553600] /dev/input/event2: 0003 0036 0000061f
[  162657.553609] /dev/input/event2: 0000 0000 00000000
[  162657.564614] /dev/input/event2: 0003 0036 0000061e
[  162657.564627] /dev/input/event2: 0000 0000 00000000
[  162657.575566] /dev/input/event2: 0003 0035 000000ca
[  162657.575574] /dev/input/event2: 0003 0036 0000061b
[  162657.575579] /dev/input/event2: 0000 0000 00000000
[  162657.586126] /dev/input/event2: 0003 0039 ffffffff
[  162657.586154] /dev/input/event2: 0001 014a 00000000
[  162657.586156] /dev/input/event2: 0000 0000 00000000
[  162657.739493] /dev/input/event2: 0003 0039 00000123
[  162657.739504] /dev/input/event2: 0001 014a 00000001
[  162657.739508] /dev/input/event2: 0003 0035 0000018f
[  162657.739512] /dev/input/event2: 0003 0036 00000567
[  162657.739515] /dev/input/event2: 0003 0031 00000006
[  162657.739537] /dev/input/event2: 0000 0000 00000000
[  162657.750622] /dev/input/event2: 0003 0036 00000566
[  162657.750633] /dev/input/event2: 0000 0000 00000000
[  162657.772362] /dev/input/event2: 0003 0036 00000565
[  162657.772376] /dev/input/event2: 0003 0030 00000007
[  162657.772378] /dev/input/event2: 0003 0031 00000007
[  162657.772380] /dev/input/event2: 0000 0000 00000000
[  162657.782649] /dev/input/event2: 0003 0039 ffffffff
[  162657.782669] /dev/input/event2: 0001 014a 00000000
[  162657.782671] /dev/input/event2: 0000 0000 00000000
[  162658.407282] /dev/input/event2: 0003 0039 00000124
[  162658.407312] /dev/input/event2: 0001 014a 00000001
[  162658.407328] /dev/input/event2: 0003 0035 000003cc
[  162658.407341] /dev/input/event2: 0003 0036 0000055b
[  162658.407354] /dev/input/event2: 0003 0030 00000006
[  162658.407367] /dev/input/event2: 0003 0031 00000005
[  162658.407439] /dev/input/event2: 0000 0000 00000000
[  162658.417844] /dev/input/event2: 0003 0035 000003cb
[  162658.417852] /dev/input/event2: 0003 0031 00000006
[  162658.417855] /dev/input/event2: 0000 0000 00000000
[  162658.428706] /dev/input/event2: 0003 0035 000003ca
[  162658.428713] /dev/input/event2: 0000 0000 00000000
[  162658.439734] /dev/input/event2: 0003 0035 000003c9
[  162658.439743] /dev/input/event2: 0000 0000 00000000
[  162658.450693] /dev/input/event2: 0003 0035 000003c6
[  162658.450709] /dev/input/event2: 0003 0036 0000055d
[  162658.450711] /dev/input/event2: 0003 0030 00000007
[  162658.450714] /dev/input/event2: 0003 0031 00000005
[  162658.450716] /dev/input/event2: 0000 0000 00000000
[  162658.460930] /dev/input/event2: 0003 0039 ffffffff
[  162658.460951] /dev/input/event2: 0001 014a 00000000
[  162658.460953] /dev/input/event2: 0000 0000 00000000
[  162659.172521] /dev/input/event2: 0003 0039 00000125
[  162659.172551] /dev/input/event2: 0001 014a 00000001
[  162659.172566] /dev/input/event2: 0003 0035 000000b4
[  162659.172580] /dev/input/event2: 0003 0036 00000645
[  162659.172593] /dev/input/event2: 0003 0030 00000006
[  162659.172673] /dev/input/event2: 0000 0000 00000000
[  162659.183016] /dev/input/event2: 0003 0035 000000b3
[  162659.183023] /dev/input/event2: 0003 0036 00000644
[  162659.183026] /dev/input/event2: 0003 0030 00000005
[  162659.183031] /dev/input/event2: 0000 0000 00000000
[  162659.193889] /dev/input/event2: 0003 0035 000000b2
[  162659.193895] /dev/input/event2: 0003 0030 00000006
[  162659.193899] /dev/input/event2: 0000 0000 00000000
[  162659.204867] /dev/input/event2: 0003 0035 000000b1
[  162659.204874] /dev/input/event2: 0003 0030 00000005
[  162659.204878] /dev/input/event2: 0000 0000 00000000
[  162659.215867] /dev/input/event2: 0003 0035 000000b0
[  162659.215879] /dev/input/event2: 0000 0000 00000000
[  162659.226754] /dev/input/event2: 0003 0035 000000b1
[  162659.226761] /dev/input/event2: 0003 0030 00000006
[  162659.226763] /dev/input/event2: 0003 0031 00000004
[  162659.226766] /dev/input/event2: 0000 0000 00000000
[  162659.237397] /dev/input/event2: 0003 0039 ffffffff
[  162659.237416] /dev/input/event2: 0001 014a 00000000
[  162659.237418] /dev/input/event2: 0000 0000 00000000
[  162659.401842] /dev/input/event2: 0003 0039 00000126
[  162659.401852] /dev/input/event2: 0001 014a 00000001
[  162659.401856] /dev/input/event2: 0003 0035 000001c1
[  162659.401859] /dev/input/event2: 0003 0036 00000561
[  162659.401864] /dev/input/event2: 0003 0031 00000005
[  162659.401884] /dev/input/event2: 0000 0000 00000000
[  162659.434573] /dev/input/event2: 0003 0030 00000005
[  162659.434579] /dev/input/event2: 0000 0000 00000000
[  162659.445365] /dev/input/event2: 0003 0039 ffffffff
[  162659.445528] /dev/input/event2: 0001 014a 00000000
[  162659.445538] /dev/input/event2: 0000 0000 00000000
[  162660.178969] /dev/input/event2: 0003 0039 00000127
[  162660.179002] /dev/input/event2: 0001 014a 00000001
[  162660.179017] /dev/input/event2: 0003 0035 0000039e
[  162660.179031] /dev/input/event2: 0003 0036 00000707
[  162660.179044] /dev/input/event2: 0003 0030 00000006
[  162660.179121] /dev/input/event2: 0000 0000 00000000
[  162660.200359] /dev/input/event2: 0003 0035 0000039d
[  162660.200366] /dev/input/event2: 0000 0000 00000000
[  162660.211295] /dev/input/event2: 0003 0036 00000706
[  162660.211299] /dev/input/event2: 0003 0030 00000005
[  162660.211303] /dev/input/event2: 0000 0000 00000000
[  162660.222107] /dev/input/event2: 0003 0036 00000705
[  162660.222113] /dev/input/event2: 0003 0030 00000006
[  162660.222115] /dev/input/event2: 0003 0031 00000006
[  162660.222117] /dev/input/event2: 0000 0000 00000000
[  162660.232437] /dev/input/event2: 0003 0039 ffffffff
[  162660.232459] /dev/input/event2: 0001 014a 00000000
[  162660.232461] /dev/input/event2: 0000 0000 00000000
[  162661.458233] /dev/input/event2: 0003 0039 00000128
[  162661.458263] /dev/input/event2: 0001 014a 00000001
[  162661.458279] /dev/input/event2: 0003 0035 00000095
[  162661.458292] /dev/input/event2: 0003 0036 000003c9
[  162661.458371] /dev/input/event2: 0000 0000 00000000
[  162661.490543] /dev/input/event2: 0003 0031 00000005
[  162661.490548] /dev/input/event2: 0000 0000 00000000
[  162661.501605] /dev/input/event2: 0003 0035 00000096
[  162661.501609] /dev/input/event2: 0003 0036 000003ca
[  162661.501613] /dev/input/event2: 0003 0030 00000005
[  162661.501615] /dev/input/event2: 0000 0000 00000000
[  162661.512114] /dev/input/event2: 0003 0039 ffffffff
[  162661.512134] /dev/input/event2: 0001 014a 00000000
[  162661.512136] /dev/input/event2: 0000 0000 00000000
[  162662.289390] /dev/input/event2: 0003 0039 00000129
[  162662.289421] /dev/input/event2: 0001 014a 00000001
[  162662.289437] /dev/input/event2: 0003 0035 000000c6
[  162662.289451] /dev/input/event2: 0003 0036 0000063e
[  162662.289464] /dev/input/event2: 0003 0030 00000006
[  162662.289542] /dev/input/event2: 0000 0000 00000000
[  162662.299925] /dev/input/event2: 0003 0036 0000063d
[  162662.299935] /dev/input/event2: 0000 0000 00000000
[  162662.332825] /dev/input/event2: 0003 0035 000000c8
[  162662.332829] /dev/input/event2: 0003 0036 0000063c
[  162662.332832] /dev/input/event2: 0003 0030 00000007
[  162662.332834] /dev/input/event2: 0003 0031 00000006
[  162662.332837] /dev/input/event2: 0000 0000 00000000
[  162662.343311] /dev/input/event2: 0003 0039 ffffffff
[  162662.343330] /dev/input/event2: 0001 014a 00000000
[  162662.343332] /dev/input/event2: 0000 0000 00000000
[  162662.518670] /dev/input/event2: 0003 0039 0000012a
[  162662.518684] /dev/input/event2: 0001 014a 00000001
[  162662.518688] /dev/input/event2: 0003 0035 000002a2
[  162662.518691] /dev/input/event2: 0003 0036 00000564
[  162662.518695] /dev/input/event2: 0003 0030 00000006
[  162662.518717] /dev/input/event2: 0000 0000 00000000
[  162662.529753] /dev/input/event2: 0003 0036 00000563
[  162662.529759] /dev/input/event2: 0000 0000 00000000
[  162662.540687] /dev/input/event2: 0003 0036 00000562
[  162662.540694] /dev/input/event2: 0000 0000 00000000
[  162662.551501] /dev/input/event2: 0003 0036 00000561
[  162662.551506] /dev/input/event2: 0000 0000 00000000
[  162662.562163] /dev/input/event2: 0003 0039 ffffffff
[  162662.562183] /dev/input/event2: 0001 014a 00000000
[  162662.562185] /dev/input/event2: 0000 0000 00000000
[  162663.076534] /dev/input/event2: 0003 0039 0000012b
[  162663.076546] /dev/input/event2: 0001 014a 00000001
[  162663.076550] /dev/input/event2: 0003 0035 000002ad
[  162663.076554] /dev/input/event2: 0003 0036 000003e9
[  162663.076559] /dev/input/event2: 0003 0031 00000005
[  162663.076580] /dev/input/event2: 0000 0000 00000000
[  162663.087509] /dev/input/event2: 0003 0035 000002ac
[  162663.087513] /dev/input/event2: 0003 0036 000003e8
[  162663.087517] /dev/input/event2: 0000 0000 00000000
[  162663.120145] /dev/input/event2: 0003 0036 000003e9
[  162663.120150] /dev/input/event2: 0003 0030 00000007
[  162663.120151] /dev/input/event2: 0003 0031 00000007
[  162663.120154] /dev/input/event2: 0000 0000 00000000
[  162663.130556] /dev/input/event2: 0003 0039 ffffffff
[  162663.130574] /dev/input/event2: 0001 014a 00000000
[  162663.130576] /dev/input/event2: 0000 0000 00000000
[  162663.634101] /dev/input/event2: 0003 0039 0000012c
[  162663.634113] /dev/input/event2: 0001 014a 00000001
[  162663.634117] /dev/input/event2: 0003 0035 0000009f
[  162663.634121] /dev/input/event2: 0003 0036 0000063c
[  162663.634124] /dev/input/event2: 0003 0030 00000005
[  162663.634127] /dev/input/event2: 0003 0031 00000005
[  162663.634154] /dev/input/event2: 0000 0000 00000000
[  162663.667066] /dev/input/event2: 0003 0035 000000a0
[  162663.667082] /dev/input/event2: 0000 0000 00000000
[  162663.677883] /dev/input/event2: 0003 0035 000000a6
[  162663.677888] /dev/input/event2: 0003 0030 00000006
[  162663.677892] /dev/input/event2: 0000 0000 00000000
[  162663.688729] /dev/input/event2: 0003 0039 ffffffff
[  162663.688757] /dev/input/event2: 0001 014a 00000000
[  162663.688758] /dev/input/event2: 0000 0000 00000000
[  162663.896698] /dev/input/event2: 0003 0039 0000012d
[  162663.896711] /dev/input/event2: 0001 014a 00000001
[  162663.896715] /dev/input/event2: 0003 0035 0000028d
[  162663.896718] /dev/input/event2: 0003 0036 00000567
[  162663.896722] /dev/input/event2: 0003 0030 00000005
[  162663.896744] /dev/input/event2: 0000 0000 00000000
[  162663.908014] /dev/input/event2: 0003 0030 00000006
[  162663.908023] /dev/input/event2: 0003 0031 00000006
[  162663.908026] /dev/input/event2: 0000 0000 00000000
[  162663.929581] /dev/input/event2: 0003 0035 0000028e
[  162663.929588] /dev/input/event2: 0003 0030 00000007
[  162663.929592] /dev/input/event2: 0000 0000 00000000
[  162663.940107] /dev/input/event2: 0003 0039 ffffffff
[  162663.940127] /dev/input/event2: 0001 014a 00000000
[  162663.940129] /dev/input/event2: 0000 0000 00000000
[  162664.399701] /dev/input/event2: 0003 0039 0000012e
[  162664.399712] /dev/input/event2: 0001 014a 00000001
[  162664.399716] /dev/input/event2: 0003 0035 0000028d
[  162664.399720] /dev/input/event2: 0003 0036 000003e5
[  162664.399724] /dev/input/event2: 0003 0030 00000006
[  162664.399727] /dev/input/event2: 0003 0031 00000005
[  162664.399750] /dev/input/event2: 0000 0000 00000000
[  162664.410768] /dev/input/event2: 0003 0036 000003e4
[  162664.410775] /dev/input/event2: 0000 0000 00000000
[  162664.421616] /dev/input/event2: 0003 0036 000003e3
[  162664.421621] /dev/input/event2: 0000 0000 00000000
[  162664.432624] /dev/input/event2: 0003 0031 00000004
[  162664.432629] /dev/input/event2: 0000 0000 00000000
[  162664.443567] /dev/input/event2: 0003 0030 00000007
[  162664.443572] /dev/input/event2: 0003 0031 00000005
[  162664.443575] /dev/input/event2: 0000 0000 00000000
[  162664.453850] /dev/input/event2: 0003 0039 ffffffff
[  162664.453869] /dev/input/event2: 0001 014a 00000000
[  162664.453871] /dev/input/event2: 0000 0000 00000000
[  162664.924483] /dev/input/event2: 0003 0039 0000012f
[  162664.924494] /dev/input/event2: 0001 014a 00000001
[  162664.924499] /dev/input/event2: 0003 0035 000000af
[  162664.924503] /dev/input/event2: 0003 0036 0000063e
[  162664.924507] /dev/input/event2: 0003 0030 00000005
[  162664.924529] /dev/input/event2: 0000 0000 00000000
[  162664.935441] /dev/input/event2: 0003 0035 000000ae
[  162664.935449] /dev/input/event2: 0000 0000 00000000
[  162664.957349] /dev/input/event2: 0003 0030 00000006
[  162664.957358] /dev/input/event2: 0000 0000 00000000
[  162664.968277] /dev/input/event2: 0003 0035 000000af
[  162664.968285] /dev/input/event2: 0000 0000 00000000
[  162664.979209] /dev/input/event2: 0003 0035 000000b8
[  162664.979230] /dev/input/event2: 0003 0030 00000007
[  162664.979233] /dev/input/event2: 0003 0031 00000006
[  162664.979238] /dev/input/event2: 0000 0000 00000000
[  162664.989635] /dev/input/event2: 0003 0039 ffffffff
[  162664.989670] /dev/input/event2: 0001 014a 00000000
[  162664.989672] /dev/input/event2: 0000 0000 00000000
[  162665.165134] /dev/input/event2: 0003 0039 00000130
[  162665.165144] /dev/input/event2: 0001 014a 00000001
[  162665.165148] /dev/input/event2: 0003 0035 00000285
[  162665.165151] /dev/input/event2: 0003 0036 0000055f
[  162665.165154] /dev/input/event2: 0003 0030 00000006
[  162665.165177] /dev/input/event2: 0000 0000 00000000
[  162665.197993] /dev/input/event2: 0003 0030 00000005
[  162665.197997] /dev/input/event2: 0003 0031 00000005
[  162665.197999] /dev/input/event2: 0000 0000 00000000
[  162665.208860] /dev/input/event2: 0003 0030 00000007
[  162665.208868] /dev/input/event2: 0003 0031 00000006
[  162665.208871] /dev/input/event2: 0000 0000 00000000
[  162665.219191] /dev/input/event2: 0003 0039 ffffffff
[  162665.219211] /dev/input/event2: 0001 014a 00000000
[  162665.219213] /dev/input/event2: 0000 0000 00000000
[  162665.734399] /dev/input/event2: 0003 0039 00000131
[  162665.734426] /dev/input/event2: 0001 014a 00000001
[  162665.734440] /dev/input/event2: 0003 0035 00000389
[  162665.734452] /dev/input/event2: 0003 0036 000006de
[  162665.734463] /dev/input/event2: 0003 0030 00000006
[  162665.734474] /dev/input/event2: 0003 0031 00000005
[  162665.734541] /dev/input/event2: 0000 0000 00000000
[  162665.745100] /dev/input/event2: 0003 0035 00000388
[  162665.745120] /dev/input/event2: 0000 0000 00000000
[  162665.756059] /dev/input/event2: 0003 0035 00000387
[  162665.756067] /dev/input/event2: 0000 0000 00000000
[  162665.767502] /dev/input/event2: 0003 0030 00000005
[  162665.767510] /dev/input/event2: 0000 0000 00000000
[  162665.777894] /dev/input/event2: 0003 0035 00000388
[  162665.777905] /dev/input/event2: 0003 0030 00000007
[  162665.777910] /dev/input/event2: 0000 0000 00000000
[  162665.788080] /dev/input/event2: 0003 0039 ffffffff
[  162665.788138] /dev/input/event2: 0001 014a 00000000
[  162665.788140] /dev/input/event2: 0000 0000 00000000
[  162666.685567] /dev/input/event2: 0003 0039 00000132
[  162666.685598] /dev/input/event2: 0001 014a 00000001
[  162666.685614] /dev/input/event2: 0003 0035 0000009d
[  162666.685628] /dev/input/event2: 0003 0036 000003cd
[  162666.685641] /dev/input/event2: 0003 0030 00000006
[  162666.685650] /dev/input/event2: 0003 0031 00000006
[  162666.685723] /dev/input/event2: 0000 0000 00000000
[  162666.696054] /dev/input/event2: 0003 0035 0000009c
[  162666.696059] /dev/input/event2: 0003 0036 000003cc
[  162666.696063] /dev/input/event2: 0000 0000 00000000
[  162666.706952] /dev/input/event2: 0003 0036 000003cb
[  162666.706957] /dev/input/event2: 0000 0000 00000000
[  162666.717923] /dev/input/event2: 0003 0031 00000005
[  162666.717928] /dev/input/event2: 0000 0000 00000000
[  162666.728991] /dev/input/event2: 0003 0035 0000009e
[  162666.728995] /dev/input/event2: 0003 0036 000003cc
[  162666.729000] /dev/input/event2: 0000 0000 00000000
[  162666.739404] /dev/input/event2: 0003 0039 ffffffff
[  162666.739422] /dev/input/event2: 0001 014a 00000000
[  162666.739424] /dev/input/event2: 0000 0000 00000000
