add device 1: /dev/input/event15
  name:     "es705 input"
add device 2: /dev/input/event14
  name:     "w1"
add device 3: /dev/input/event12
  name:     "hrm_sensor"
add device 4: /dev/input/event11
  name:     "ssp_context"
add device 5: /dev/input/event10
  name:     "meta_event"
add device 6: /dev/input/event9
  name:     "step_cnt_sensor"
add device 7: /dev/input/event8
  name:     "sig_motion_sensor"
add device 8: /dev/input/event7
  name:     "temp_humidity_sensor"
add device 9: /dev/input/event6
  name:     "proximity_sensor"
add device 10: /dev/input/event5
  name:     "light_sensor"
add device 11: /dev/input/event4
  name:     "gesture_sensor"
add device 12: /dev/input/event3
  name:     "qpnp_pon"
add device 13: /dev/input/event0
  name:     "sii8240_rcp"
could not get driver version for /dev/input/mice, Not a typewriter
add device 14: /dev/input/event13
  name:     "gpio-keys"
add device 15: /dev/input/event1
  name:     "sec_touchkey"
add device 16: /dev/input/event2
  name:     "sec_touchscreen"
[    6065.553586] /dev/input/event2: 0003 0039 0000007c
[    6065.553616] /dev/input/event2: 0001 014a 00000001
[    6065.553630] /dev/input/event2: 0003 0035 0000007f
[    6065.553642] /dev/input/event2: 0003 0036 0000064b
[    6065.553725] /dev/input/event2: 0000 0000 00000000
[    6065.563015] /dev/input/event2: 0003 0039 ffffffff
[    6065.563034] /dev/input/event2: 0001 014a 00000000
[    6065.563036] /dev/input/event2: 0000 0000 00000000
[    6065.738805] /dev/input/event2: 0003 0039 0000007d
[    6065.738812] /dev/input/event2: 0001 014a 00000001
[    6065.738815] /dev/input/event2: 0003 0035 000001ac
[    6065.738817] /dev/input/event2: 0003 0036 00000634
[    6065.738819] /dev/input/event2: 0003 0030 00000006
[    6065.738820] /dev/input/event2: 0003 0031 00000006
[    6065.738834] /dev/input/event2: 0000 0000 00000000
[    6065.771708] /dev/input/event2: 0003 0030 00000007
[    6065.771714] /dev/input/event2: 0000 0000 00000000
[    6065.793430] /dev/input/event2: 0003 0030 00000006
[    6065.793437] /dev/input/event2: 0000 0000 00000000
[    6065.804506] /dev/input/event2: 0003 0035 000001af
[    6065.804525] /dev/input/event2: 0003 0030 00000007
[    6065.804530] /dev/input/event2: 0000 0000 00000000
[    6065.814840] /dev/input/event2: 0003 0039 ffffffff
[    6065.814873] /dev/input/event2: 0001 014a 00000000
[    6065.814875] /dev/input/event2: 0000 0000 00000000
[    6066.241836] /dev/input/event2: 0003 0039 0000007e
[    6066.241850] /dev/input/event2: 0001 014a 00000001
[    6066.241854] /dev/input/event2: 0003 0035 000003cd
[    6066.241858] /dev/input/event2: 0003 0036 0000056c
[    6066.241861] /dev/input/event2: 0003 0030 00000006
[    6066.241864] /dev/input/event2: 0003 0031 00000005
[    6066.241886] /dev/input/event2: 0000 0000 00000000
[    6066.252795] /dev/input/event2: 0003 0035 000003cc
[    6066.252809] /dev/input/event2: 0000 0000 00000000
[    6066.263740] /dev/input/event2: 0003 0035 000003cb
[    6066.263748] /dev/input/event2: 0000 0000 00000000
[    6066.274780] /dev/input/event2: 0003 0035 000003ca
[    6066.274798] /dev/input/event2: 0000 0000 00000000
[    6066.285678] /dev/input/event2: 0003 0035 000003c9
[    6066.285684] /dev/input/event2: 0003 0030 00000007
[    6066.285689] /dev/input/event2: 0000 0000 00000000
[    6066.296642] /dev/input/event2: 0003 0035 000003c8
[    6066.296648] /dev/input/event2: 0003 0030 00000006
[    6066.296652] /dev/input/event2: 0000 0000 00000000
[    6066.307499] /dev/input/event2: 0003 0035 000003c7
[    6066.307510] /dev/input/event2: 0003 0030 00000007
[    6066.307513] /dev/input/event2: 0000 0000 00000000
[    6066.318119] /dev/input/event2: 0003 0035 000003c5
[    6066.318124] /dev/input/event2: 0003 0036 0000056d
[    6066.318127] /dev/input/event2: 0003 0030 00000008
[    6066.318129] /dev/input/event2: 0003 0031 00000006
[    6066.318132] /dev/input/event2: 0000 0000 00000000
[    6066.328704] /dev/input/event2: 0003 0039 ffffffff
[    6066.328728] /dev/input/event2: 0001 014a 00000000
[    6066.328730] /dev/input/event2: 0000 0000 00000000
[    6066.788524] /dev/input/event2: 0003 0039 0000007f
[    6066.788535] /dev/input/event2: 0001 014a 00000001
[    6066.788539] /dev/input/event2: 0003 0035 00000050
[    6066.788542] /dev/input/event2: 0003 0036 0000064c
[    6066.788546] /dev/input/event2: 0003 0030 00000006
[    6066.788549] /dev/input/event2: 0003 0031 00000004
[    6066.788571] /dev/input/event2: 0000 0000 00000000
[    6066.799208] /dev/input/event2: 0003 0036 0000064b
[    6066.799216] /dev/input/event2: 0000 0000 00000000
[    6066.810175] /dev/input/event2: 0003 0035 00000051
[    6066.810184] /dev/input/event2: 0003 0036 0000064a
[    6066.810187] /dev/input/event2: 0003 0031 00000005
[    6066.810190] /dev/input/event2: 0000 0000 00000000
[    6066.821120] /dev/input/event2: 0003 0035 00000053
[    6066.821128] /dev/input/event2: 0000 0000 00000000
[    6066.832026] /dev/input/event2: 0003 0035 00000056
[    6066.832035] /dev/input/event2: 0000 0000 00000000
[    6066.843130] /dev/input/event2: 0003 0035 0000005a
[    6066.843153] /dev/input/event2: 0000 0000 00000000
[    6066.853893] /dev/input/event2: 0003 0035 0000005c
[    6066.853905] /dev/input/event2: 0000 0000 00000000
[    6066.864980] /dev/input/event2: 0003 0031 00000004
[    6066.864985] /dev/input/event2: 0000 0000 00000000
[    6066.876231] /dev/input/event2: 0003 0035 0000005b
[    6066.876238] /dev/input/event2: 0003 0036 0000064b
[    6066.876241] /dev/input/event2: 0003 0031 00000006
[    6066.876244] /dev/input/event2: 0000 0000 00000000
[    6066.886434] /dev/input/event2: 0003 0039 ffffffff
[    6066.886455] /dev/input/event2: 0001 014a 00000000
[    6066.886456] /dev/input/event2: 0000 0000 00000000
[    6067.094708] /dev/input/event2: 0003 0039 00000080
[    6067.094727] /dev/input/event2: 0001 014a 00000001
[    6067.094731] /dev/input/event2: 0003 0035 0000018e
[    6067.094734] /dev/input/event2: 0003 0036 00000645
[    6067.094740] /dev/input/event2: 0003 0031 00000005
[    6067.094779] /dev/input/event2: 0000 0000 00000000
[    6067.105629] /dev/input/event2: 0003 0036 00000644
[    6067.105635] /dev/input/event2: 0003 0031 00000006
[    6067.105638] /dev/input/event2: 0000 0000 00000000
[    6067.127640] /dev/input/event2: 0003 0036 00000643
[    6067.127644] /dev/input/event2: 0003 0030 00000007
[    6067.127648] /dev/input/event2: 0000 0000 00000000
[    6067.171081] /dev/input/event2: 0003 0035 00000190
[    6067.171099] /dev/input/event2: 0003 0036 00000642
[    6067.171102] /dev/input/event2: 0003 0030 00000008
[    6067.171103] /dev/input/event2: 0003 0031 00000008
[    6067.171106] /dev/input/event2: 0000 0000 00000000
[    6067.181663] /dev/input/event2: 0003 0039 ffffffff
[    6067.181720] /dev/input/event2: 0001 014a 00000000
[    6067.181721] /dev/input/event2: 0000 0000 00000000
[    6067.652506] /dev/input/event2: 0003 0039 00000081
[    6067.652518] /dev/input/event2: 0001 014a 00000001
[    6067.652522] /dev/input/event2: 0003 0035 000003c5
[    6067.652525] /dev/input/event2: 0003 0036 00000543
[    6067.652529] /dev/input/event2: 0003 0030 00000006
[    6067.652532] /dev/input/event2: 0003 0031 00000005
[    6067.652554] /dev/input/event2: 0000 0000 00000000
[    6067.663489] /dev/input/event2: 0003 0035 000003c4
[    6067.663497] /dev/input/event2: 0003 0030 00000007
[    6067.663501] /dev/input/event2: 0000 0000 00000000
[    6067.674376] /dev/input/event2: 0003 0035 000003c3
[    6067.674384] /dev/input/event2: 0000 0000 00000000
[    6067.685352] /dev/input/event2: 0003 0035 000003c2
[    6067.685358] /dev/input/event2: 0003 0030 00000006
[    6067.685362] /dev/input/event2: 0000 0000 00000000
[    6067.696267] /dev/input/event2: 0003 0035 000003c0
[    6067.696271] /dev/input/event2: 0003 0036 00000544
[    6067.696273] /dev/input/event2: 0003 0030 00000007
[    6067.696275] /dev/input/event2: 0003 0031 00000006
[    6067.696278] /dev/input/event2: 0000 0000 00000000
[    6067.707203] /dev/input/event2: 0003 0035 000003be
[    6067.707207] /dev/input/event2: 0003 0036 00000547
[    6067.707212] /dev/input/event2: 0000 0000 00000000
[    6067.718152] /dev/input/event2: 0003 0035 000003bc
[    6067.718157] /dev/input/event2: 0003 0036 0000054e
[    6067.718162] /dev/input/event2: 0000 0000 00000000
[    6067.728857] /dev/input/event2: 0003 0036 00000555
[    6067.728862] /dev/input/event2: 0003 0031 00000007
[    6067.728865] /dev/input/event2: 0000 0000 00000000
[    6067.739267] /dev/input/event2: 0003 0039 ffffffff
[    6067.739303] /dev/input/event2: 0001 014a 00000000
[    6067.739305] /dev/input/event2: 0000 0000 00000000
[    6068.264755] /dev/input/event2: 0003 0039 00000082
[    6068.264782] /dev/input/event2: 0001 014a 00000001
[    6068.264796] /dev/input/event2: 0003 0035 0000005a
[    6068.264807] /dev/input/event2: 0003 0036 0000064f
[    6068.264819] /dev/input/event2: 0003 0030 00000006
[    6068.264830] /dev/input/event2: 0003 0031 00000004
[    6068.264895] /dev/input/event2: 0000 0000 00000000
[    6068.275670] /dev/input/event2: 0003 0036 0000064e
[    6068.275692] /dev/input/event2: 0003 0031 00000005
[    6068.275696] /dev/input/event2: 0000 0000 00000000
[    6068.286375] /dev/input/event2: 0003 0035 0000005b
[    6068.286380] /dev/input/event2: 0003 0036 0000064d
[    6068.286385] /dev/input/event2: 0000 0000 00000000
[    6068.297473] /dev/input/event2: 0003 0035 0000005c
[    6068.297486] /dev/input/event2: 0003 0036 0000064c
[    6068.297491] /dev/input/event2: 0000 0000 00000000
[    6068.308233] /dev/input/event2: 0003 0035 0000005f
[    6068.308238] /dev/input/event2: 0003 0036 0000064b
[    6068.308243] /dev/input/event2: 0000 0000 00000000
[    6068.319308] /dev/input/event2: 0003 0035 00000061
[    6068.319325] /dev/input/event2: 0000 0000 00000000
[    6068.330149] /dev/input/event2: 0003 0035 00000062
[    6068.330158] /dev/input/event2: 0003 0031 00000004
[    6068.330160] /dev/input/event2: 0000 0000 00000000
[    6068.341371] /dev/input/event2: 0003 0031 00000005
[    6068.341375] /dev/input/event2: 0000 0000 00000000
[    6068.352104] /dev/input/event2: 0003 0035 00000061
[    6068.352110] /dev/input/event2: 0003 0030 00000007
[    6068.352112] /dev/input/event2: 0003 0031 00000006
[    6068.352115] /dev/input/event2: 0000 0000 00000000
[    6068.362565] /dev/input/event2: 0003 0039 ffffffff
[    6068.362602] /dev/input/event2: 0001 014a 00000000
[    6068.362604] /dev/input/event2: 0000 0000 00000000
[    6068.537995] /dev/input/event2: 0003 0039 00000083
[    6068.538008] /dev/input/event2: 0001 014a 00000001
[    6068.538012] /dev/input/event2: 0003 0035 0000019f
[    6068.538015] /dev/input/event2: 0003 0036 00000658
[    6068.538018] /dev/input/event2: 0003 0030 00000006
[    6068.538040] /dev/input/event2: 0000 0000 00000000
[    6068.559928] /dev/input/event2: 0003 0030 00000007
[    6068.559932] /dev/input/event2: 0003 0031 00000007
[    6068.559935] /dev/input/event2: 0000 0000 00000000
[    6068.603716] /dev/input/event2: 0003 0030 00000006
[    6068.603720] /dev/input/event2: 0003 0031 00000006
[    6068.603723] /dev/input/event2: 0000 0000 00000000
[    6068.614893] /dev/input/event2: 0003 0035 000001a0
[    6068.614903] /dev/input/event2: 0003 0036 00000659
[    6068.614907] /dev/input/event2: 0000 0000 00000000
[    6068.625321] /dev/input/event2: 0003 0035 000001a7
[    6068.625327] /dev/input/event2: 0003 0030 00000008
[    6068.625328] /dev/input/event2: 0003 0031 00000008
[    6068.625331] /dev/input/event2: 0000 0000 00000000
[    6068.635774] /dev/input/event2: 0003 0039 ffffffff
[    6068.635803] /dev/input/event2: 0001 014a 00000000
[    6068.635805] /dev/input/event2: 0000 0000 00000000
[    6069.468154] /dev/input/event2: 0003 0039 00000084
[    6069.468185] /dev/input/event2: 0001 014a 00000001
[    6069.468200] /dev/input/event2: 0003 0035 00000385
[    6069.468214] /dev/input/event2: 0003 0036 00000709
[    6069.468227] /dev/input/event2: 0003 0030 00000005
[    6069.468236] /dev/input/event2: 0003 0031 00000005
[    6069.468306] /dev/input/event2: 0000 0000 00000000
[    6069.489511] /dev/input/event2: 0003 0031 00000004
[    6069.489516] /dev/input/event2: 0000 0000 00000000
[    6069.511394] /dev/input/event2: 0003 0036 00000708
[    6069.511401] /dev/input/event2: 0000 0000 00000000
[    6069.522461] /dev/input/event2: 0003 0036 00000707
[    6069.522469] /dev/input/event2: 0000 0000 00000000
[    6069.533280] /dev/input/event2: 0003 0036 00000706
[    6069.533283] /dev/input/event2: 0003 0030 00000006
[    6069.533285] /dev/input/event2: 0003 0031 00000005
[    6069.533288] /dev/input/event2: 0000 0000 00000000
[    6069.543916] /dev/input/event2: 0003 0035 00000384
[    6069.543921] /dev/input/event2: 0003 0036 00000703
[    6069.543924] /dev/input/event2: 0003 0031 00000006
[    6069.543927] /dev/input/event2: 0000 0000 00000000
[    6069.554480] /dev/input/event2: 0003 0039 ffffffff
[    6069.554503] /dev/input/event2: 0001 014a 00000000
[    6069.554504] /dev/input/event2: 0000 0000 00000000
[    6070.725581] /dev/input/event2: 0003 0039 00000085
[    6070.725612] /dev/input/event2: 0001 014a 00000001
[    6070.725627] /dev/input/event2: 0003 0035 00000094
[    6070.725641] /dev/input/event2: 0003 0036 000003e5
[    6070.725660] /dev/input/event2: 0003 0031 00000004
[    6070.725732] /dev/input/event2: 0000 0000 00000000
[    6070.757908] /dev/input/event2: 0003 0031 00000005
[    6070.757913] /dev/input/event2: 0000 0000 00000000
[    6070.779798] /dev/input/event2: 0003 0035 00000093
[    6070.779804] /dev/input/event2: 0003 0036 000003e7
[    6070.779807] /dev/input/event2: 0003 0030 00000007
[    6070.779809] /dev/input/event2: 0003 0031 00000006
[    6070.779811] /dev/input/event2: 0000 0000 00000000
[    6070.790509] /dev/input/event2: 0003 0039 ffffffff
[    6070.790530] /dev/input/event2: 0001 014a 00000000
[    6070.790532] /dev/input/event2: 0000 0000 00000000
[    6071.327052] /dev/input/event2: 0003 0039 00000086
[    6071.327074] /dev/input/event2: 0001 014a 00000001
[    6071.327087] /dev/input/event2: 0003 0035 00000076
[    6071.327097] /dev/input/event2: 0003 0036 00000645
[    6071.327108] /dev/input/event2: 0003 0030 00000006
[    6071.327117] /dev/input/event2: 0003 0031 00000005
[    6071.327176] /dev/input/event2: 0000 0000 00000000
[    6071.337687] /dev/input/event2: 0003 0036 00000644
[    6071.337695] /dev/input/event2: 0000 0000 00000000
[    6071.348475] /dev/input/event2: 0003 0035 00000079
[    6071.348479] /dev/input/event2: 0003 0036 00000642
[    6071.348482] /dev/input/event2: 0003 0031 00000006
[    6071.348484] /dev/input/event2: 0000 0000 00000000
[    6071.359381] /dev/input/event2: 0003 0035 0000007f
[    6071.359386] /dev/input/event2: 0003 0036 0000063e
[    6071.359389] /dev/input/event2: 0003 0030 00000007
[    6071.359392] /dev/input/event2: 0000 0000 00000000
[    6071.370357] /dev/input/event2: 0003 0035 00000087
[    6071.370361] /dev/input/event2: 0003 0036 00000639
[    6071.370366] /dev/input/event2: 0000 0000 00000000
[    6071.381282] /dev/input/event2: 0003 0035 0000008f
[    6071.381287] /dev/input/event2: 0003 0036 00000633
[    6071.381292] /dev/input/event2: 0000 0000 00000000
[    6071.392337] /dev/input/event2: 0003 0035 00000094
[    6071.392348] /dev/input/event2: 0003 0036 0000062f
[    6071.392353] /dev/input/event2: 0000 0000 00000000
[    6071.403174] /dev/input/event2: 0003 0035 00000097
[    6071.403178] /dev/input/event2: 0003 0036 0000062c
[    6071.403183] /dev/input/event2: 0000 0000 00000000
[    6071.414310] /dev/input/event2: 0003 0035 00000098
[    6071.414324] /dev/input/event2: 0003 0036 0000062b
[    6071.414326] /dev/input/event2: 0003 0030 00000006
[    6071.414330] /dev/input/event2: 0000 0000 00000000
[    6071.425108] /dev/input/event2: 0003 0035 00000097
[    6071.425117] /dev/input/event2: 0003 0036 0000062a
[    6071.425119] /dev/input/event2: 0003 0030 00000007
[    6071.425121] /dev/input/event2: 0003 0031 00000007
[    6071.425123] /dev/input/event2: 0000 0000 00000000
[    6071.435931] /dev/input/event2: 0003 0035 00000095
[    6071.435937] /dev/input/event2: 0003 0030 00000008
[    6071.435941] /dev/input/event2: 0000 0000 00000000
[    6071.446533] /dev/input/event2: 0003 0039 ffffffff
[    6071.446594] /dev/input/event2: 0001 014a 00000000
[    6071.446596] /dev/input/event2: 0000 0000 00000000
[    6071.545697] /dev/input/event2: 0003 0039 00000087
[    6071.545719] /dev/input/event2: 0001 014a 00000001
[    6071.545723] /dev/input/event2: 0003 0035 0000029c
[    6071.545726] /dev/input/event2: 0003 0036 00000586
[    6071.545730] /dev/input/event2: 0003 0030 00000006
[    6071.545733] /dev/input/event2: 0003 0031 00000005
[    6071.545756] /dev/input/event2: 0000 0000 00000000
[    6071.556640] /dev/input/event2: 0003 0036 00000585
[    6071.556647] /dev/input/event2: 0000 0000 00000000
[    6071.578560] /dev/input/event2: 0003 0036 00000584
[    6071.578580] /dev/input/event2: 0000 0000 00000000
[    6071.600300] /dev/input/event2: 0003 0035 0000029b
[    6071.600309] /dev/input/event2: 0000 0000 00000000
[    6071.611410] /dev/input/event2: 0003 0036 00000583
[    6071.611424] /dev/input/event2: 0003 0030 00000007
[    6071.611429] /dev/input/event2: 0000 0000 00000000
[    6071.621916] /dev/input/event2: 0003 0036 00000582
[    6071.621921] /dev/input/event2: 0003 0030 0000000a
[    6071.621924] /dev/input/event2: 0003 0031 00000008
[    6071.621927] /dev/input/event2: 0000 0000 00000000
[    6071.632306] /dev/input/event2: 0003 0039 ffffffff
[    6071.632365] /dev/input/event2: 0001 014a 00000000
[    6071.632367] /dev/input/event2: 0000 0000 00000000
[    6071.884582] /dev/input/event2: 0003 0039 00000088
[    6071.884596] /dev/input/event2: 0001 014a 00000001
[    6071.884601] /dev/input/event2: 0003 0036 000003e0
[    6071.884605] /dev/input/event2: 0003 0030 00000007
[    6071.884609] /dev/input/event2: 0003 0031 00000006
[    6071.884630] /dev/input/event2: 0000 0000 00000000
[    6071.895717] /dev/input/event2: 0003 0035 0000029a
[    6071.895725] /dev/input/event2: 0003 0031 00000005
[    6071.895727] /dev/input/event2: 0000 0000 00000000
[    6071.906516] /dev/input/event2: 0003 0031 00000006
[    6071.906521] /dev/input/event2: 0000 0000 00000000
[    6071.917435] /dev/input/event2: 0003 0031 00000005
[    6071.917439] /dev/input/event2: 0000 0000 00000000
[    6071.939058] /dev/input/event2: 0003 0036 000003e2
[    6071.939064] /dev/input/event2: 0003 0030 00000009
[    6071.939066] /dev/input/event2: 0003 0031 00000007
[    6071.939069] /dev/input/event2: 0000 0000 00000000
[    6071.949448] /dev/input/event2: 0003 0039 ffffffff
[    6071.949467] /dev/input/event2: 0001 014a 00000000
[    6071.949469] /dev/input/event2: 0000 0000 00000000
[    6072.299838] /dev/input/event2: 0003 0039 00000089
[    6072.299849] /dev/input/event2: 0001 014a 00000001
[    6072.299854] /dev/input/event2: 0003 0035 00000074
[    6072.299857] /dev/input/event2: 0003 0036 0000063e
[    6072.299860] /dev/input/event2: 0003 0030 00000006
[    6072.299863] /dev/input/event2: 0003 0031 00000005
[    6072.299884] /dev/input/event2: 0000 0000 00000000
[    6072.332689] /dev/input/event2: 0003 0035 00000075
[    6072.332696] /dev/input/event2: 0000 0000 00000000
[    6072.343727] /dev/input/event2: 0003 0035 00000076
[    6072.343734] /dev/input/event2: 0000 0000 00000000
[    6072.354683] /dev/input/event2: 0003 0035 00000077
[    6072.354696] /dev/input/event2: 0000 0000 00000000
[    6072.376474] /dev/input/event2: 0003 0035 00000076
[    6072.376480] /dev/input/event2: 0003 0030 00000007
[    6072.376482] /dev/input/event2: 0003 0031 00000007
[    6072.376484] /dev/input/event2: 0000 0000 00000000
[    6072.387206] /dev/input/event2: 0003 0039 ffffffff
[    6072.387277] /dev/input/event2: 0001 014a 00000000
[    6072.387279] /dev/input/event2: 0000 0000 00000000
[    6072.595487] /dev/input/event2: 0003 0039 0000008a
[    6072.595496] /dev/input/event2: 0001 014a 00000001
[    6072.595500] /dev/input/event2: 0003 0035 000002a8
[    6072.595503] /dev/input/event2: 0003 0036 0000056c
[    6072.595509] /dev/input/event2: 0003 0031 00000006
[    6072.595530] /dev/input/event2: 0000 0000 00000000
[    6072.606641] /dev/input/event2: 0003 0035 000002a7
[    6072.606654] /dev/input/event2: 0003 0031 00000005
[    6072.606658] /dev/input/event2: 0000 0000 00000000
[    6072.617403] /dev/input/event2: 0003 0035 000002a6
[    6072.617417] /dev/input/event2: 0000 0000 00000000
[    6072.628253] /dev/input/event2: 0003 0035 000002a5
[    6072.628260] /dev/input/event2: 0003 0030 00000006
[    6072.628265] /dev/input/event2: 0000 0000 00000000
[    6072.639283] /dev/input/event2: 0003 0035 000002a4
[    6072.639294] /dev/input/event2: 0000 0000 00000000
[    6072.661052] /dev/input/event2: 0003 0036 0000056d
[    6072.661060] /dev/input/event2: 0000 0000 00000000
[    6072.672043] /dev/input/event2: 0003 0036 0000056e
[    6072.672052] /dev/input/event2: 0003 0030 00000007
[    6072.672056] /dev/input/event2: 0000 0000 00000000
[    6072.682656] /dev/input/event2: 0003 0036 0000056f
[    6072.682665] /dev/input/event2: 0003 0030 00000009
[    6072.682670] /dev/input/event2: 0003 0031 00000007
[    6072.682675] /dev/input/event2: 0000 0000 00000000
[    6072.693240] /dev/input/event2: 0003 0039 ffffffff
[    6072.693290] /dev/input/event2: 0001 014a 00000000
[    6072.693291] /dev/input/event2: 0000 0000 00000000
[    6073.054875] /dev/input/event2: 0003 0039 0000008b
[    6073.054898] /dev/input/event2: 0001 014a 00000001
[    6073.054902] /dev/input/event2: 0003 0035 000002a5
[    6073.054905] /dev/input/event2: 0003 0036 000003b2
[    6073.054909] /dev/input/event2: 0003 0030 00000007
[    6073.054912] /dev/input/event2: 0003 0031 00000006
[    6073.054933] /dev/input/event2: 0000 0000 00000000
[    6073.109381] /dev/input/event2: 0003 0031 00000007
[    6073.109386] /dev/input/event2: 0000 0000 00000000
[    6073.119967] /dev/input/event2: 0003 0035 000002a6
[    6073.119971] /dev/input/event2: 0003 0036 000003b3
[    6073.119974] /dev/input/event2: 0003 0030 00000009
[    6073.119976] /dev/input/event2: 0003 0031 00000008
[    6073.119979] /dev/input/event2: 0000 0000 00000000
[    6073.130648] /dev/input/event2: 0003 0039 ffffffff
[    6073.130684] /dev/input/event2: 0001 014a 00000000
[    6073.130685] /dev/input/event2: 0000 0000 00000000
[    6073.601028] /dev/input/event2: 0003 0039 0000008c
[    6073.601040] /dev/input/event2: 0001 014a 00000001
[    6073.601044] /dev/input/event2: 0003 0035 00000073
[    6073.601048] /dev/input/event2: 0003 0036 00000643
[    6073.601052] /dev/input/event2: 0003 0030 00000006
[    6073.601056] /dev/input/event2: 0003 0031 00000005
[    6073.601079] /dev/input/event2: 0000 0000 00000000
[    6073.612137] /dev/input/event2: 0003 0036 00000642
[    6073.612145] /dev/input/event2: 0000 0000 00000000
[    6073.622958] /dev/input/event2: 0003 0036 00000641
[    6073.622962] /dev/input/event2: 0003 0031 00000006
[    6073.622965] /dev/input/event2: 0000 0000 00000000
[    6073.633926] /dev/input/event2: 0003 0035 00000074
[    6073.633931] /dev/input/event2: 0003 0036 00000640
[    6073.633933] /dev/input/event2: 0003 0030 00000007
[    6073.633937] /dev/input/event2: 0000 0000 00000000
[    6073.644986] /dev/input/event2: 0003 0035 00000076
[    6073.644994] /dev/input/event2: 0003 0036 0000063f
[    6073.644998] /dev/input/event2: 0000 0000 00000000
[    6073.655798] /dev/input/event2: 0003 0035 00000078
[    6073.655801] /dev/input/event2: 0003 0036 0000063d
[    6073.655806] /dev/input/event2: 0000 0000 00000000
[    6073.666799] /dev/input/event2: 0003 0035 00000079
[    6073.666815] /dev/input/event2: 0003 0036 0000063c
[    6073.666819] /dev/input/event2: 0003 0030 00000006
[    6073.666822] /dev/input/event2: 0000 0000 00000000
[    6073.677699] /dev/input/event2: 0003 0035 0000007a
[    6073.677716] /dev/input/event2: 0003 0036 0000063b
[    6073.677721] /dev/input/event2: 0000 0000 00000000
[    6073.688545] /dev/input/event2: 0003 0036 0000063a
[    6073.688550] /dev/input/event2: 0000 0000 00000000
[    6073.699654] /dev/input/event2: 0003 0035 00000079
[    6073.699669] /dev/input/event2: 0003 0036 00000639
[    6073.699672] /dev/input/event2: 0003 0030 00000007
[    6073.699676] /dev/input/event2: 0000 0000 00000000
[    6073.710059] /dev/input/event2: 0003 0039 ffffffff
[    6073.710130] /dev/input/event2: 0001 014a 00000000
[    6073.710132] /dev/input/event2: 0000 0000 00000000
[    6073.831067] /dev/input/event2: 0003 0039 0000008d
[    6073.831091] /dev/input/event2: 0001 014a 00000001
[    6073.831094] /dev/input/event2: 0003 0035 0000028b
[    6073.831098] /dev/input/event2: 0003 0036 0000058a
[    6073.831101] /dev/input/event2: 0003 0030 00000006
[    6073.831104] /dev/input/event2: 0003 0031 00000005
[    6073.831127] /dev/input/event2: 0000 0000 00000000
[    6073.885710] /dev/input/event2: 0003 0035 0000028c
[    6073.885715] /dev/input/event2: 0003 0030 00000007
[    6073.885718] /dev/input/event2: 0003 0031 00000006
[    6073.885720] /dev/input/event2: 0000 0000 00000000
[    6073.896750] /dev/input/event2: 0003 0039 ffffffff
[    6073.896780] /dev/input/event2: 0001 014a 00000000
[    6073.896782] /dev/input/event2: 0000 0000 00000000
[    6074.279232] /dev/input/event2: 0003 0039 0000008e
[    6074.279247] /dev/input/event2: 0001 014a 00000001
[    6074.279251] /dev/input/event2: 0003 0035 000003ba
[    6074.279254] /dev/input/event2: 0003 0036 000006f6
[    6074.279258] /dev/input/event2: 0003 0030 00000006
[    6074.279261] /dev/input/event2: 0003 0031 00000003
[    6074.279280] /dev/input/event2: 0000 0000 00000000
[    6074.322769] /dev/input/event2: 0003 0035 000003b9
[    6074.322774] /dev/input/event2: 0003 0036 000006f5
[    6074.322778] /dev/input/event2: 0003 0031 00000004
[    6074.322781] /dev/input/event2: 0000 0000 00000000
[    6074.333274] /dev/input/event2: 0003 0039 ffffffff
[    6074.333296] /dev/input/event2: 0001 014a 00000000
[    6074.333298] /dev/input/event2: 0000 0000 00000000
[    6075.066915] /dev/input/event2: 0003 0039 0000008f
[    6075.066946] /dev/input/event2: 0001 014a 00000001
[    6075.066962] /dev/input/event2: 0003 0035 00000089
[    6075.066975] /dev/input/event2: 0003 0036 000003c8
[    6075.066988] /dev/input/event2: 0003 0030 00000007
[    6075.067001] /dev/input/event2: 0003 0031 00000006
[    6075.067073] /dev/input/event2: 0000 0000 00000000
[    6075.077490] /dev/input/event2: 0003 0036 000003c7
[    6075.077497] /dev/input/event2: 0000 0000 00000000
[    6075.121305] /dev/input/event2: 0003 0036 000003c8
[    6075.121319] /dev/input/event2: 0003 0031 00000005
[    6075.121323] /dev/input/event2: 0000 0000 00000000
[    6075.132456] /dev/input/event2: 0003 0035 0000008a
[    6075.132464] /dev/input/event2: 0003 0036 000003ce
[    6075.132467] /dev/input/event2: 0003 0030 00000008
[    6075.132469] /dev/input/event2: 0003 0031 00000006
[    6075.132472] /dev/input/event2: 0000 0000 00000000
[    6075.142660] /dev/input/event2: 0003 0039 ffffffff
[    6075.142681] /dev/input/event2: 0001 014a 00000000
[    6075.142683] /dev/input/event2: 0000 0000 00000000
[    6075.635298] /dev/input/event2: 0003 0039 00000090
[    6075.635311] /dev/input/event2: 0001 014a 00000001
[    6075.635316] /dev/input/event2: 0003 0035 00000080
[    6075.635319] /dev/input/event2: 0003 0036 00000655
[    6075.635324] /dev/input/event2: 0003 0030 00000007
[    6075.635327] /dev/input/event2: 0003 0031 00000005
[    6075.635352] /dev/input/event2: 0000 0000 00000000
[    6075.646101] /dev/input/event2: 0003 0036 00000654
[    6075.646107] /dev/input/event2: 0003 0030 00000006
[    6075.646111] /dev/input/event2: 0000 0000 00000000
[    6075.656912] /dev/input/event2: 0003 0035 00000081
[    6075.656916] /dev/input/event2: 0003 0036 00000653
[    6075.656921] /dev/input/event2: 0000 0000 00000000
[    6075.667873] /dev/input/event2: 0003 0035 00000082
[    6075.667878] /dev/input/event2: 0003 0036 00000652
[    6075.667883] /dev/input/event2: 0000 0000 00000000
[    6075.678756] /dev/input/event2: 0003 0035 00000084
[    6075.678761] /dev/input/event2: 0003 0036 00000651
[    6075.678766] /dev/input/event2: 0000 0000 00000000
[    6075.689667] /dev/input/event2: 0003 0035 00000086
[    6075.689671] /dev/input/event2: 0003 0036 00000650
[    6075.689677] /dev/input/event2: 0000 0000 00000000
[    6075.700892] /dev/input/event2: 0003 0035 00000087
[    6075.700907] /dev/input/event2: 0003 0036 0000064f
[    6075.700911] /dev/input/event2: 0003 0031 00000004
[    6075.700915] /dev/input/event2: 0000 0000 00000000
[    6075.711887] /dev/input/event2: 0003 0030 00000007
[    6075.711892] /dev/input/event2: 0003 0031 00000006
[    6075.711894] /dev/input/event2: 0000 0000 00000000
[    6075.722202] /dev/input/event2: 0003 0039 ffffffff
[    6075.722223] /dev/input/event2: 0001 014a 00000000
[    6075.722225] /dev/input/event2: 0000 0000 00000000
[    6075.897737] /dev/input/event2: 0003 0039 00000091
[    6075.897751] /dev/input/event2: 0001 014a 00000001
[    6075.897754] /dev/input/event2: 0003 0035 00000199
[    6075.897758] /dev/input/event2: 0003 0036 00000575
[    6075.897763] /dev/input/event2: 0003 0031 00000005
[    6075.897786] /dev/input/event2: 0000 0000 00000000
[    6075.909032] /dev/input/event2: 0003 0035 00000198
[    6075.909037] /dev/input/event2: 0003 0036 00000574
[    6075.909041] /dev/input/event2: 0003 0031 00000006
[    6075.909049] /dev/input/event2: 0000 0000 00000000
[    6075.919710] /dev/input/event2: 0003 0035 00000197
[    6075.919714] /dev/input/event2: 0003 0036 00000573
[    6075.919717] /dev/input/event2: 0003 0031 00000007
[    6075.919719] /dev/input/event2: 0000 0000 00000000
[    6075.930785] /dev/input/event2: 0003 0035 00000196
[    6075.930790] /dev/input/event2: 0003 0036 00000572
[    6075.930794] /dev/input/event2: 0000 0000 00000000
[    6075.941620] /dev/input/event2: 0003 0035 00000195
[    6075.941624] /dev/input/event2: 0003 0036 00000571
[    6075.941629] /dev/input/event2: 0000 0000 00000000
[    6075.952571] /dev/input/event2: 0003 0035 00000194
[    6075.952575] /dev/input/event2: 0003 0036 00000570
[    6075.952579] /dev/input/event2: 0003 0031 00000006
[    6075.952582] /dev/input/event2: 0000 0000 00000000
[    6075.963578] /dev/input/event2: 0003 0036 0000056f
[    6075.963605] /dev/input/event2: 0000 0000 00000000
[    6075.974435] /dev/input/event2: 0003 0035 00000195
[    6075.974438] /dev/input/event2: 0003 0036 0000056d
[    6075.974441] /dev/input/event2: 0003 0031 00000007
[    6075.974444] /dev/input/event2: 0000 0000 00000000
[    6075.985244] /dev/input/event2: 0003 0035 0000019b
[    6075.985261] /dev/input/event2: 0003 0036 00000568
[    6075.985263] /dev/input/event2: 0003 0030 00000009
[    6075.985266] /dev/input/event2: 0003 0031 00000008
[    6075.985269] /dev/input/event2: 0000 0000 00000000
[    6075.995748] /dev/input/event2: 0003 0039 ffffffff
[    6075.995812] /dev/input/event2: 0001 014a 00000000
[    6075.995813] /dev/input/event2: 0000 0000 00000000
[    6076.378952] /dev/input/event2: 0003 0039 00000092
[    6076.378967] /dev/input/event2: 0001 014a 00000001
[    6076.378971] /dev/input/event2: 0003 0035 000001a3
[    6076.378974] /dev/input/event2: 0003 0036 000003e4
[    6076.378978] /dev/input/event2: 0003 0030 00000006
[    6076.378980] /dev/input/event2: 0003 0031 00000006
[    6076.379001] /dev/input/event2: 0000 0000 00000000
[    6076.390137] /dev/input/event2: 0003 0036 000003e3
[    6076.390146] /dev/input/event2: 0003 0030 00000007
[    6076.390147] /dev/input/event2: 0003 0031 00000007
[    6076.390150] /dev/input/event2: 0000 0000 00000000
[    6076.400889] /dev/input/event2: 0003 0036 000003e2
[    6076.400894] /dev/input/event2: 0000 0000 00000000
[    6076.411967] /dev/input/event2: 0003 0036 000003e1
[    6076.411982] /dev/input/event2: 0000 0000 00000000
[    6076.422790] /dev/input/event2: 0003 0036 000003e0
[    6076.422797] /dev/input/event2: 0000 0000 00000000
[    6076.433694] /dev/input/event2: 0003 0030 00000006
[    6076.433697] /dev/input/event2: 0003 0031 00000006
[    6076.433700] /dev/input/event2: 0000 0000 00000000
[    6076.444724] /dev/input/event2: 0003 0035 000001a5
[    6076.444729] /dev/input/event2: 0003 0036 000003e1
[    6076.444732] /dev/input/event2: 0003 0030 00000007
[    6076.444734] /dev/input/event2: 0003 0031 00000007
[    6076.444736] /dev/input/event2: 0000 0000 00000000
[    6076.455347] /dev/input/event2: 0003 0035 000001af
[    6076.455352] /dev/input/event2: 0003 0036 000003e6
[    6076.455354] /dev/input/event2: 0003 0030 00000009
[    6076.455356] /dev/input/event2: 0003 0031 00000009
[    6076.455358] /dev/input/event2: 0000 0000 00000000
[    6076.465629] /dev/input/event2: 0003 0039 ffffffff
[    6076.465652] /dev/input/event2: 0001 014a 00000000
[    6076.465653] /dev/input/event2: 0000 0000 00000000
[    6076.772331] /dev/input/event2: 0003 0039 00000093
[    6076.772340] /dev/input/event2: 0001 014a 00000001
[    6076.772344] /dev/input/event2: 0003 0035 00000081
[    6076.772347] /dev/input/event2: 0003 0036 0000064a
[    6076.772351] /dev/input/event2: 0003 0030 00000006
[    6076.772354] /dev/input/event2: 0003 0031 00000004
[    6076.772375] /dev/input/event2: 0000 0000 00000000
[    6076.794256] /dev/input/event2: 0003 0031 00000005
[    6076.794260] /dev/input/event2: 0000 0000 00000000
[    6076.805299] /dev/input/event2: 0003 0035 00000082
[    6076.805307] /dev/input/event2: 0000 0000 00000000
[    6076.816127] /dev/input/event2: 0003 0035 00000083
[    6076.816133] /dev/input/event2: 0000 0000 00000000
[    6076.827120] /dev/input/event2: 0003 0035 00000084
[    6076.827127] /dev/input/event2: 0003 0031 00000004
[    6076.827130] /dev/input/event2: 0000 0000 00000000
[    6076.838105] /dev/input/event2: 0003 0030 00000007
[    6076.838117] /dev/input/event2: 0003 0031 00000005
[    6076.838122] /dev/input/event2: 0000 0000 00000000
[    6076.848894] /dev/input/event2: 0003 0036 0000064c
[    6076.848898] /dev/input/event2: 0003 0030 00000008
[    6076.848901] /dev/input/event2: 0003 0031 00000007
[    6076.848903] /dev/input/event2: 0000 0000 00000000
[    6076.859582] /dev/input/event2: 0003 0039 ffffffff
[    6076.859637] /dev/input/event2: 0001 014a 00000000
[    6076.859639] /dev/input/event2: 0000 0000 00000000
[    6076.991483] /dev/input/event2: 0003 0039 00000094
[    6076.991509] /dev/input/event2: 0001 014a 00000001
[    6076.991513] /dev/input/event2: 0003 0035 0000018b
[    6076.991517] /dev/input/event2: 0003 0036 00000567
[    6076.991520] /dev/input/event2: 0003 0030 00000006
[    6076.991522] /dev/input/event2: 0003 0031 00000006
[    6076.991561] /dev/input/event2: 0000 0000 00000000
[    6077.002398] /dev/input/event2: 0003 0035 0000018a
[    6077.002410] /dev/input/event2: 0000 0000 00000000
[    6077.024307] /dev/input/event2: 0003 0035 00000189
[    6077.024312] /dev/input/event2: 0003 0036 00000566
[    6077.024316] /dev/input/event2: 0000 0000 00000000
[    6077.057096] /dev/input/event2: 0003 0036 00000565
[    6077.057112] /dev/input/event2: 0000 0000 00000000
[    6077.068052] /dev/input/event2: 0003 0036 00000564
[    6077.068059] /dev/input/event2: 0003 0030 00000008
[    6077.068060] /dev/input/event2: 0003 0031 00000008
[    6077.068062] /dev/input/event2: 0000 0000 00000000
[    6077.078804] /dev/input/event2: 0003 0039 ffffffff
[    6077.078822] /dev/input/event2: 0001 014a 00000000
[    6077.078824] /dev/input/event2: 0000 0000 00000000
[    6077.374231] /dev/input/event2: 0003 0039 00000095
[    6077.374256] /dev/input/event2: 0001 014a 00000001
[    6077.374260] /dev/input/event2: 0003 0035 0000018e
[    6077.374263] /dev/input/event2: 0003 0036 000003d6
[    6077.374268] /dev/input/event2: 0003 0030 00000007
[    6077.374270] /dev/input/event2: 0003 0031 00000007
[    6077.374317] /dev/input/event2: 0000 0000 00000000
[    6077.395997] /dev/input/event2: 0003 0036 000003d5
[    6077.396003] /dev/input/event2: 0000 0000 00000000
[    6077.439817] /dev/input/event2: 0003 0031 00000006
[    6077.439822] /dev/input/event2: 0000 0000 00000000
[    6077.450632] /dev/input/event2: 0003 0035 00000190
[    6077.450638] /dev/input/event2: 0003 0036 000003d8
[    6077.450641] /dev/input/event2: 0003 0030 00000009
[    6077.450643] /dev/input/event2: 0003 0031 00000009
[    6077.450646] /dev/input/event2: 0000 0000 00000000
[    6077.461012] /dev/input/event2: 0003 0039 ffffffff
[    6077.461032] /dev/input/event2: 0001 014a 00000000
[    6077.461034] /dev/input/event2: 0000 0000 00000000
[    6077.833334] /dev/input/event2: 0003 0039 00000096
[    6077.833345] /dev/input/event2: 0001 014a 00000001
[    6077.833349] /dev/input/event2: 0003 0035 00000075
[    6077.833352] /dev/input/event2: 0003 0036 0000064d
[    6077.833356] /dev/input/event2: 0003 0030 00000007
[    6077.833359] /dev/input/event2: 0003 0031 00000005
[    6077.833382] /dev/input/event2: 0000 0000 00000000
[    6077.844039] /dev/input/event2: 0003 0030 00000006
[    6077.844050] /dev/input/event2: 0003 0031 00000004
[    6077.844059] /dev/input/event2: 0000 0000 00000000
[    6077.898998] /dev/input/event2: 0003 0035 00000074
[    6077.899009] /dev/input/event2: 0003 0036 0000064e
[    6077.899013] /dev/input/event2: 0003 0031 00000006
[    6077.899016] /dev/input/event2: 0000 0000 00000000
[    6077.909552] /dev/input/event2: 0003 0035 00000073
[    6077.909555] /dev/input/event2: 0003 0036 00000650
[    6077.909557] /dev/input/event2: 0003 0030 00000007
[    6077.909559] /dev/input/event2: 0003 0031 00000007
[    6077.909561] /dev/input/event2: 0000 0000 00000000
[    6077.920225] /dev/input/event2: 0003 0039 ffffffff
[    6077.920255] /dev/input/event2: 0001 014a 00000000
[    6077.920256] /dev/input/event2: 0000 0000 00000000
[    6078.052022] /dev/input/event2: 0003 0039 00000097
[    6078.052051] /dev/input/event2: 0001 014a 00000001
[    6078.052055] /dev/input/event2: 0003 0035 000001a1
[    6078.052058] /dev/input/event2: 0003 0036 0000056f
[    6078.052063] /dev/input/event2: 0003 0030 00000006
[    6078.052065] /dev/input/event2: 0003 0031 00000006
[    6078.052102] /dev/input/event2: 0000 0000 00000000
[    6078.062910] /dev/input/event2: 0003 0035 000001a0
[    6078.062921] /dev/input/event2: 0000 0000 00000000
[    6078.084819] /dev/input/event2: 0003 0030 00000007
[    6078.084826] /dev/input/event2: 0000 0000 00000000
[    6078.095669] /dev/input/event2: 0003 0031 00000007
[    6078.095674] /dev/input/event2: 0000 0000 00000000
[    6078.117653] /dev/input/event2: 0003 0030 00000006
[    6078.117669] /dev/input/event2: 0003 0031 00000006
[    6078.117671] /dev/input/event2: 0000 0000 00000000
[    6078.128550] /dev/input/event2: 0003 0035 000001a1
[    6078.128555] /dev/input/event2: 0003 0036 00000571
[    6078.128559] /dev/input/event2: 0000 0000 00000000
[    6078.139577] /dev/input/event2: 0003 0035 000001a6
[    6078.139581] /dev/input/event2: 0003 0036 00000575
[    6078.139586] /dev/input/event2: 0000 0000 00000000
[    6078.150272] /dev/input/event2: 0003 0035 000001b1
[    6078.150286] /dev/input/event2: 0003 0036 0000057a
[    6078.150289] /dev/input/event2: 0003 0030 00000009
[    6078.150291] /dev/input/event2: 0003 0031 00000008
[    6078.150294] /dev/input/event2: 0000 0000 00000000
[    6078.160574] /dev/input/event2: 0003 0039 ffffffff
[    6078.160610] /dev/input/event2: 0001 014a 00000000
[    6078.160612] /dev/input/event2: 0000 0000 00000000
[    6078.609550] /dev/input/event2: 0003 0039 00000098
[    6078.609562] /dev/input/event2: 0001 014a 00000001
[    6078.609566] /dev/input/event2: 0003 0035 000003c2
[    6078.609570] /dev/input/event2: 0003 0036 000006e7
[    6078.609573] /dev/input/event2: 0003 0030 00000005
[    6078.609577] /dev/input/event2: 0003 0031 00000003
[    6078.609598] /dev/input/event2: 0000 0000 00000000
[    6078.620585] /dev/input/event2: 0003 0035 000003c1
[    6078.620593] /dev/input/event2: 0000 0000 00000000
[    6078.642401] /dev/input/event2: 0003 0030 00000006
[    6078.642408] /dev/input/event2: 0000 0000 00000000
[    6078.686142] /dev/input/event2: 0003 0035 000003c0
[    6078.686146] /dev/input/event2: 0003 0036 000006e8
[    6078.686149] /dev/input/event2: 0003 0031 00000004
[    6078.686153] /dev/input/event2: 0000 0000 00000000
[    6078.696812] /dev/input/event2: 0003 0035 000003bf
[    6078.696828] /dev/input/event2: 0003 0036 000006e9
[    6078.696853] /dev/input/event2: 0003 0030 00000007
[    6078.696858] /dev/input/event2: 0000 0000 00000000
[    6078.707289] /dev/input/event2: 0003 0039 ffffffff
[    6078.707348] /dev/input/event2: 0001 014a 00000000
[    6078.707350] /dev/input/event2: 0000 0000 00000000
[    6080.021055] /dev/input/event2: 0003 0039 00000099
[    6080.021086] /dev/input/event2: 0001 014a 00000001
[    6080.021101] /dev/input/event2: 0003 0035 0000007b
[    6080.021114] /dev/input/event2: 0003 0036 000003ec
[    6080.021200] /dev/input/event2: 0000 0000 00000000
[    6080.042008] /dev/input/event2: 0003 0030 00000006
[    6080.042014] /dev/input/event2: 0000 0000 00000000
[    6080.053018] /dev/input/event2: 0003 0035 0000007c
[    6080.053026] /dev/input/event2: 0000 0000 00000000
[    6080.064049] /dev/input/event2: 0003 0035 0000007f
[    6080.064057] /dev/input/event2: 0003 0031 00000005
[    6080.064061] /dev/input/event2: 0000 0000 00000000
[    6080.074822] /dev/input/event2: 0003 0035 00000081
[    6080.074829] /dev/input/event2: 0000 0000 00000000
[    6080.086097] /dev/input/event2: 0003 0035 00000082
[    6080.086113] /dev/input/event2: 0003 0030 00000007
[    6080.086118] /dev/input/event2: 0000 0000 00000000
[    6080.096704] /dev/input/event2: 0003 0030 00000009
[    6080.096710] /dev/input/event2: 0003 0031 00000006
[    6080.096712] /dev/input/event2: 0000 0000 00000000
[    6080.107154] /dev/input/event2: 0003 0039 ffffffff
[    6080.107176] /dev/input/event2: 0001 014a 00000000
[    6080.107178] /dev/input/event2: 0000 0000 00000000
