       11.33 real         0.00 user         0.02 sys
       11.48 real         0.00 user         0.03 sys
       11.37 real         0.00 user         0.02 sys
       11.52 real         0.00 user         0.02 sys
       11.46 real         0.00 user         0.02 sys
       11.70 real         0.00 user         0.02 sys
       11.58 real         0.00 user         0.02 sys
       11.59 real         0.00 user         0.03 sys
       11.30 real         0.00 user         0.02 sys
       11.67 real         0.00 user         0.02 sys
       11.15 real         0.00 user         0.02 sys
       11.35 real         0.00 user         0.02 sys
       11.57 real         0.00 user         0.02 sys
       11.53 real         0.00 user         0.03 sys
       11.42 real         0.00 user         0.02 sys
       11.61 real         0.00 user         0.02 sys
       11.38 real         0.00 user         0.02 sys
       12.37 real         0.00 user         0.02 sys
       11.51 real         0.00 user         0.02 sys
       11.47 real         0.00 user         0.02 sys
replay time is 10.156
mean: 11.518
standard diviation: 0.235
error: 1.134
        5.88 real         0.00 user         0.03 sys
        5.92 real         0.00 user         0.02 sys
        6.04 real         0.00 user         0.03 sys
error: no devices/emulators found
        0.00 real         0.00 user         0.00 sys
        5.08 real         0.00 user         0.02 sys
error: no devices/emulators found
        0.00 real         0.00 user         0.00 sys
        5.77 real         0.00 user         0.02 sys
        6.72 real         0.00 user         0.03 sys
        6.54 real         0.00 user         0.03 sys
        6.04 real         0.00 user         0.02 sys
        6.46 real         0.00 user         0.02 sys
        6.46 real         0.00 user         0.06 sys
        7.33 real         0.00 user         0.03 sys
        6.30 real         0.00 user         0.02 sys
        6.13 real         0.00 user         0.02 sys
        6.35 real         0.00 user         0.02 sys
        6.56 real         0.00 user         0.02 sys
        6.42 real         0.00 user         0.02 sys
        7.32 real         0.00 user         0.02 sys
        6.62 real         0.00 user         0.02 sys
        6.35 real         0.00 user         0.02 sys
        6.17 real         0.00 user         0.02 sys
        6.08 real         0.00 user         0.03 sys
        6.27 real         0.00 user         0.02 sys
        6.81 real         0.00 user         0.02 sys
        6.77 real         0.00 user         0.02 sys
replay time is 10.156
