add device 1: /dev/input/event15
  name:     "es705 input"
add device 2: /dev/input/event14
  name:     "w1"
add device 3: /dev/input/event12
  name:     "hrm_sensor"
add device 4: /dev/input/event11
  name:     "ssp_context"
add device 5: /dev/input/event10
  name:     "meta_event"
add device 6: /dev/input/event9
  name:     "step_cnt_sensor"
add device 7: /dev/input/event8
  name:     "sig_motion_sensor"
add device 8: /dev/input/event7
  name:     "temp_humidity_sensor"
add device 9: /dev/input/event6
  name:     "proximity_sensor"
add device 10: /dev/input/event5
  name:     "light_sensor"
add device 11: /dev/input/event4
  name:     "gesture_sensor"
add device 12: /dev/input/event3
  name:     "qpnp_pon"
add device 13: /dev/input/event0
  name:     "sii8240_rcp"
could not get driver version for /dev/input/mice, Not a typewriter
add device 14: /dev/input/event13
  name:     "gpio-keys"
add device 15: /dev/input/event1
  name:     "sec_touchkey"
add device 16: /dev/input/event2
  name:     "sec_touchscreen"
[  385009.645839] /dev/input/event2: 0003 0039 000002ef
[  385009.645874] /dev/input/event2: 0001 014a 00000001
[  385009.645891] /dev/input/event2: 0003 0035 00000086
[  385009.645907] /dev/input/event2: 0003 0036 0000065b
[  385009.645922] /dev/input/event2: 0003 0030 00000007
[  385009.645936] /dev/input/event2: 0003 0031 00000005
[  385009.646007] /dev/input/event2: 0000 0000 00000000
[  385009.655894] /dev/input/event2: 0003 0030 00000006
[  385009.655906] /dev/input/event2: 0000 0000 00000000
[  385009.666700] /dev/input/event2: 0003 0035 00000088
[  385009.666705] /dev/input/event2: 0003 0036 0000065a
[  385009.666711] /dev/input/event2: 0000 0000 00000000
[  385009.677604] /dev/input/event2: 0003 0035 0000008c
[  385009.677609] /dev/input/event2: 0003 0036 00000659
[  385009.677615] /dev/input/event2: 0000 0000 00000000
[  385009.688569] /dev/input/event2: 0003 0035 00000091
[  385009.688574] /dev/input/event2: 0003 0036 00000658
[  385009.688579] /dev/input/event2: 0000 0000 00000000
[  385009.699531] /dev/input/event2: 0003 0035 00000096
[  385009.699536] /dev/input/event2: 0003 0036 00000657
[  385009.699542] /dev/input/event2: 0000 0000 00000000
[  385009.710548] /dev/input/event2: 0003 0035 00000099
[  385009.710557] /dev/input/event2: 0000 0000 00000000
[  385009.721431] /dev/input/event2: 0003 0035 0000009a
[  385009.721439] /dev/input/event2: 0000 0000 00000000
[  385009.732613] /dev/input/event2: 0003 0030 00000007
[  385009.732619] /dev/input/event2: 0003 0031 00000006
[  385009.732622] /dev/input/event2: 0000 0000 00000000
[  385009.743063] /dev/input/event2: 0003 0039 ffffffff
[  385009.743106] /dev/input/event2: 0001 014a 00000000
[  385009.743119] /dev/input/event2: 0000 0000 00000000
[  385009.907330] /dev/input/event2: 0003 0039 000002f0
[  385009.907343] /dev/input/event2: 0001 014a 00000001
[  385009.907347] /dev/input/event2: 0003 0035 00000193
[  385009.907351] /dev/input/event2: 0003 0036 00000575
[  385009.907376] /dev/input/event2: 0000 0000 00000000
[  385009.940402] /dev/input/event2: 0003 0030 00000006
[  385009.940409] /dev/input/event2: 0000 0000 00000000
[  385009.951135] /dev/input/event2: 0003 0035 00000194
[  385009.951139] /dev/input/event2: 0003 0036 00000576
[  385009.951144] /dev/input/event2: 0003 0031 00000005
[  385009.951147] /dev/input/event2: 0000 0000 00000000
[  385009.962471] /dev/input/event2: 0003 0035 00000197
[  385009.962516] /dev/input/event2: 0003 0036 00000578
[  385009.962519] /dev/input/event2: 0003 0030 00000007
[  385009.962521] /dev/input/event2: 0003 0031 00000007
[  385009.962524] /dev/input/event2: 0000 0000 00000000
[  385009.972613] /dev/input/event2: 0003 0039 ffffffff
[  385009.972641] /dev/input/event2: 0001 014a 00000000
[  385009.972643] /dev/input/event2: 0000 0000 00000000
[  385010.344684] /dev/input/event2: 0003 0039 000002f1
[  385010.344702] /dev/input/event2: 0001 014a 00000001
[  385010.344706] /dev/input/event2: 0003 0035 000003c2
[  385010.344710] /dev/input/event2: 0003 0036 0000056c
[  385010.344714] /dev/input/event2: 0003 0030 00000006
[  385010.344718] /dev/input/event2: 0003 0031 00000005
[  385010.344739] /dev/input/event2: 0000 0000 00000000
[  385010.355841] /dev/input/event2: 0003 0035 000003c1
[  385010.355851] /dev/input/event2: 0000 0000 00000000
[  385010.366614] /dev/input/event2: 0003 0035 000003c0
[  385010.366620] /dev/input/event2: 0003 0036 0000056b
[  385010.366625] /dev/input/event2: 0000 0000 00000000
[  385010.377686] /dev/input/event2: 0003 0035 000003bf
[  385010.377692] /dev/input/event2: 0003 0036 0000056a
[  385010.377695] /dev/input/event2: 0003 0031 00000006
[  385010.377698] /dev/input/event2: 0000 0000 00000000
[  385010.388582] /dev/input/event2: 0003 0035 000003be
[  385010.388587] /dev/input/event2: 0003 0036 00000569
[  385010.388591] /dev/input/event2: 0003 0031 00000005
[  385010.388594] /dev/input/event2: 0000 0000 00000000
[  385010.399419] /dev/input/event2: 0003 0036 00000568
[  385010.399428] /dev/input/event2: 0000 0000 00000000
[  385010.421237] /dev/input/event2: 0003 0030 00000007
[  385010.421243] /dev/input/event2: 0003 0031 00000006
[  385010.421246] /dev/input/event2: 0000 0000 00000000
[  385010.431755] /dev/input/event2: 0003 0039 ffffffff
[  385010.431774] /dev/input/event2: 0001 014a 00000000
[  385010.431777] /dev/input/event2: 0000 0000 00000000
[  385010.945917] /dev/input/event2: 0003 0039 000002f2
[  385010.945935] /dev/input/event2: 0001 014a 00000001
[  385010.945939] /dev/input/event2: 0003 0035 0000008e
[  385010.945944] /dev/input/event2: 0003 0036 00000654
[  385010.945948] /dev/input/event2: 0003 0030 00000006
[  385010.945952] /dev/input/event2: 0003 0031 00000005
[  385010.945980] /dev/input/event2: 0000 0000 00000000
[  385010.956940] /dev/input/event2: 0003 0036 00000653
[  385010.956961] /dev/input/event2: 0000 0000 00000000
[  385011.011802] /dev/input/event2: 0003 0035 0000008d
[  385011.011808] /dev/input/event2: 0003 0036 00000655
[  385011.011811] /dev/input/event2: 0003 0030 00000007
[  385011.011813] /dev/input/event2: 0003 0031 00000006
[  385011.011816] /dev/input/event2: 0000 0000 00000000
[  385011.022146] /dev/input/event2: 0003 0039 ffffffff
[  385011.022165] /dev/input/event2: 0001 014a 00000000
[  385011.022168] /dev/input/event2: 0000 0000 00000000
[  385011.197427] /dev/input/event2: 0003 0039 000002f3
[  385011.197437] /dev/input/event2: 0001 014a 00000001
[  385011.197442] /dev/input/event2: 0003 0035 000001a5
[  385011.197446] /dev/input/event2: 0003 0036 00000566
[  385011.197450] /dev/input/event2: 0003 0030 00000006
[  385011.197473] /dev/input/event2: 0000 0000 00000000
[  385011.208813] /dev/input/event2: 0003 0035 000001a4
[  385011.208840] /dev/input/event2: 0003 0036 00000565
[  385011.208848] /dev/input/event2: 0000 0000 00000000
[  385011.230495] /dev/input/event2: 0003 0036 00000564
[  385011.230519] /dev/input/event2: 0000 0000 00000000
[  385011.263319] /dev/input/event2: 0003 0035 000001a5
[  385011.263326] /dev/input/event2: 0003 0036 00000565
[  385011.263330] /dev/input/event2: 0003 0031 00000005
[  385011.263333] /dev/input/event2: 0000 0000 00000000
[  385011.273989] /dev/input/event2: 0003 0035 000001aa
[  385011.274001] /dev/input/event2: 0003 0036 00000567
[  385011.274004] /dev/input/event2: 0003 0030 00000008
[  385011.274006] /dev/input/event2: 0003 0031 00000008
[  385011.274009] /dev/input/event2: 0000 0000 00000000
[  385011.284246] /dev/input/event2: 0003 0039 ffffffff
[  385011.284267] /dev/input/event2: 0001 014a 00000000
[  385011.284269] /dev/input/event2: 0000 0000 00000000
[  385011.646035] /dev/input/event2: 0003 0039 000002f4
[  385011.646061] /dev/input/event2: 0001 014a 00000001
[  385011.646066] /dev/input/event2: 0003 0035 000003b1
[  385011.646070] /dev/input/event2: 0003 0036 00000580
[  385011.646074] /dev/input/event2: 0003 0030 00000007
[  385011.646078] /dev/input/event2: 0003 0031 00000004
[  385011.646110] /dev/input/event2: 0000 0000 00000000
[  385011.657069] /dev/input/event2: 0003 0035 000003b0
[  385011.657087] /dev/input/event2: 0003 0030 00000006
[  385011.657090] /dev/input/event2: 0000 0000 00000000
[  385011.667875] /dev/input/event2: 0003 0035 000003af
[  385011.667884] /dev/input/event2: 0000 0000 00000000
[  385011.678832] /dev/input/event2: 0003 0035 000003ae
[  385011.678843] /dev/input/event2: 0000 0000 00000000
[  385011.700620] /dev/input/event2: 0003 0035 000003ad
[  385011.700629] /dev/input/event2: 0000 0000 00000000
[  385011.711573] /dev/input/event2: 0003 0036 00000581
[  385011.711580] /dev/input/event2: 0003 0030 00000007
[  385011.711584] /dev/input/event2: 0000 0000 00000000
[  385011.722140] /dev/input/event2: 0003 0036 00000583
[  385011.722146] /dev/input/event2: 0003 0031 00000006
[  385011.722149] /dev/input/event2: 0000 0000 00000000
[  385011.732692] /dev/input/event2: 0003 0039 ffffffff
[  385011.732712] /dev/input/event2: 0001 014a 00000000
[  385011.732714] /dev/input/event2: 0000 0000 00000000
[  385012.225000] /dev/input/event2: 0003 0039 000002f5
[  385012.225012] /dev/input/event2: 0001 014a 00000001
[  385012.225017] /dev/input/event2: 0003 0035 0000008d
[  385012.225021] /dev/input/event2: 0003 0036 00000663
[  385012.225026] /dev/input/event2: 0003 0030 00000006
[  385012.225049] /dev/input/event2: 0000 0000 00000000
[  385012.236076] /dev/input/event2: 0003 0036 00000662
[  385012.236090] /dev/input/event2: 0003 0031 00000005
[  385012.236093] /dev/input/event2: 0000 0000 00000000
[  385012.246932] /dev/input/event2: 0003 0036 00000661
[  385012.246939] /dev/input/event2: 0000 0000 00000000
[  385012.257870] /dev/input/event2: 0003 0036 00000660
[  385012.257878] /dev/input/event2: 0000 0000 00000000
[  385012.268815] /dev/input/event2: 0003 0035 0000008e
[  385012.268824] /dev/input/event2: 0000 0000 00000000
[  385012.279749] /dev/input/event2: 0003 0035 0000008f
[  385012.279758] /dev/input/event2: 0000 0000 00000000
[  385012.291061] /dev/input/event2: 0003 0035 00000090
[  385012.291067] /dev/input/event2: 0003 0031 00000006
[  385012.291070] /dev/input/event2: 0000 0000 00000000
[  385012.301292] /dev/input/event2: 0003 0039 ffffffff
[  385012.301311] /dev/input/event2: 0001 014a 00000000
[  385012.301313] /dev/input/event2: 0000 0000 00000000
[  385012.487467] /dev/input/event2: 0003 0039 000002f6
[  385012.487482] /dev/input/event2: 0001 014a 00000001
[  385012.487486] /dev/input/event2: 0003 0035 000001a5
[  385012.487490] /dev/input/event2: 0003 0036 0000057b
[  385012.487496] /dev/input/event2: 0003 0031 00000005
[  385012.487518] /dev/input/event2: 0000 0000 00000000
[  385012.531265] /dev/input/event2: 0003 0030 00000005
[  385012.531272] /dev/input/event2: 0000 0000 00000000
[  385012.542317] /dev/input/event2: 0003 0035 000001a7
[  385012.542336] /dev/input/event2: 0003 0036 0000057c
[  385012.542344] /dev/input/event2: 0000 0000 00000000
[  385012.553069] /dev/input/event2: 0003 0035 000001b0
[  385012.553074] /dev/input/event2: 0003 0036 0000057f
[  385012.553077] /dev/input/event2: 0003 0030 00000008
[  385012.553080] /dev/input/event2: 0003 0031 00000007
[  385012.553083] /dev/input/event2: 0000 0000 00000000
[  385012.563497] /dev/input/event2: 0003 0039 ffffffff
[  385012.563544] /dev/input/event2: 0001 014a 00000000
[  385012.563546] /dev/input/event2: 0000 0000 00000000
[  385013.034129] /dev/input/event2: 0003 0039 000002f7
[  385013.034141] /dev/input/event2: 0001 014a 00000001
[  385013.034146] /dev/input/event2: 0003 0035 000003a5
[  385013.034150] /dev/input/event2: 0003 0036 000006fb
[  385013.034155] /dev/input/event2: 0003 0030 00000006
[  385013.034158] /dev/input/event2: 0003 0031 00000006
[  385013.034182] /dev/input/event2: 0000 0000 00000000
[  385013.045367] /dev/input/event2: 0003 0035 000003a4
[  385013.045381] /dev/input/event2: 0003 0031 00000005
[  385013.045384] /dev/input/event2: 0000 0000 00000000
[  385013.056179] /dev/input/event2: 0003 0035 000003a3
[  385013.056188] /dev/input/event2: 0000 0000 00000000
[  385013.067111] /dev/input/event2: 0003 0035 000003a2
[  385013.067121] /dev/input/event2: 0000 0000 00000000
[  385013.077906] /dev/input/event2: 0003 0035 000003a1
[  385013.077915] /dev/input/event2: 0000 0000 00000000
[  385013.089070] /dev/input/event2: 0003 0031 00000006
[  385013.089076] /dev/input/event2: 0000 0000 00000000
[  385013.110597] /dev/input/event2: 0003 0036 000006fa
[  385013.110603] /dev/input/event2: 0003 0030 00000007
[  385013.110605] /dev/input/event2: 0003 0031 00000007
[  385013.110608] /dev/input/event2: 0000 0000 00000000
[  385013.121135] /dev/input/event2: 0003 0039 ffffffff
[  385013.121195] /dev/input/event2: 0001 014a 00000000
[  385013.121197] /dev/input/event2: 0000 0000 00000000
[  385014.456381] /dev/input/event2: 0003 0039 000002f8
[  385014.456415] /dev/input/event2: 0001 014a 00000001
[  385014.456433] /dev/input/event2: 0003 0035 00000086
[  385014.456448] /dev/input/event2: 0003 0036 000003be
[  385014.456469] /dev/input/event2: 0003 0031 00000006
[  385014.456541] /dev/input/event2: 0000 0000 00000000
[  385014.477464] /dev/input/event2: 0003 0036 000003bd
[  385014.477470] /dev/input/event2: 0003 0030 00000008
[  385014.477472] /dev/input/event2: 0003 0031 00000007
[  385014.477476] /dev/input/event2: 0000 0000 00000000
[  385014.488498] /dev/input/event2: 0003 0036 000003bc
[  385014.488505] /dev/input/event2: 0000 0000 00000000
[  385014.499350] /dev/input/event2: 0003 0036 000003bb
[  385014.499358] /dev/input/event2: 0000 0000 00000000
[  385014.510476] /dev/input/event2: 0003 0035 00000085
[  385014.510505] /dev/input/event2: 0003 0036 000003ba
[  385014.510510] /dev/input/event2: 0003 0030 00000007
[  385014.510513] /dev/input/event2: 0003 0031 00000006
[  385014.510516] /dev/input/event2: 0000 0000 00000000
[  385014.521322] /dev/input/event2: 0003 0035 00000084
[  385014.521331] /dev/input/event2: 0003 0036 000003b9
[  385014.521337] /dev/input/event2: 0000 0000 00000000
[  385014.532395] /dev/input/event2: 0003 0035 00000082
[  385014.532402] /dev/input/event2: 0003 0036 000003b8
[  385014.532407] /dev/input/event2: 0000 0000 00000000
[  385014.542901] /dev/input/event2: 0003 0039 ffffffff
[  385014.542965] /dev/input/event2: 0001 014a 00000000
[  385014.542968] /dev/input/event2: 0000 0000 00000000
[  385015.276071] /dev/input/event2: 0003 0039 000002f9
[  385015.276106] /dev/input/event2: 0001 014a 00000001
[  385015.276124] /dev/input/event2: 0003 0035 00000093
[  385015.276139] /dev/input/event2: 0003 0036 00000653
[  385015.276155] /dev/input/event2: 0003 0030 00000006
[  385015.276170] /dev/input/event2: 0003 0031 00000004
[  385015.276244] /dev/input/event2: 0000 0000 00000000
[  385015.286574] /dev/input/event2: 0003 0036 00000652
[  385015.286586] /dev/input/event2: 0003 0031 00000005
[  385015.286589] /dev/input/event2: 0000 0000 00000000
[  385015.297398] /dev/input/event2: 0003 0036 00000651
[  385015.297406] /dev/input/event2: 0000 0000 00000000
[  385015.308413] /dev/input/event2: 0003 0035 00000094
[  385015.308422] /dev/input/event2: 0000 0000 00000000
[  385015.319309] /dev/input/event2: 0003 0035 00000095
[  385015.319386] /dev/input/event2: 0000 0000 00000000
[  385015.341296] /dev/input/event2: 0003 0031 00000006
[  385015.341301] /dev/input/event2: 0000 0000 00000000
[  385015.351824] /dev/input/event2: 0003 0039 ffffffff
[  385015.351866] /dev/input/event2: 0001 014a 00000000
[  385015.351868] /dev/input/event2: 0000 0000 00000000
[  385015.527236] /dev/input/event2: 0003 0039 000002fa
[  385015.527255] /dev/input/event2: 0001 014a 00000001
[  385015.527260] /dev/input/event2: 0003 0035 0000019d
[  385015.527272] /dev/input/event2: 0003 0036 0000056a
[  385015.527277] /dev/input/event2: 0003 0030 00000007
[  385015.527313] /dev/input/event2: 0000 0000 00000000
[  385015.538374] /dev/input/event2: 0003 0035 0000019c
[  385015.538394] /dev/input/event2: 0003 0036 00000569
[  385015.538401] /dev/input/event2: 0000 0000 00000000
[  385015.571086] /dev/input/event2: 0003 0030 00000006
[  385015.571100] /dev/input/event2: 0000 0000 00000000
[  385015.581985] /dev/input/event2: 0003 0035 0000019d
[  385015.581993] /dev/input/event2: 0000 0000 00000000
[  385015.592721] /dev/input/event2: 0003 0035 000001a1
[  385015.592727] /dev/input/event2: 0003 0030 00000007
[  385015.592729] /dev/input/event2: 0003 0031 00000007
[  385015.592732] /dev/input/event2: 0000 0000 00000000
[  385015.603469] /dev/input/event2: 0003 0039 ffffffff
[  385015.603506] /dev/input/event2: 0001 014a 00000000
[  385015.603508] /dev/input/event2: 0000 0000 00000000
[  385015.909942] /dev/input/event2: 0003 0039 000002fb
[  385015.909960] /dev/input/event2: 0001 014a 00000001
[  385015.909964] /dev/input/event2: 0003 0035 0000026b
[  385015.909968] /dev/input/event2: 0003 0036 000003f3
[  385015.909973] /dev/input/event2: 0003 0030 00000006
[  385015.909975] /dev/input/event2: 0003 0031 00000006
[  385015.909998] /dev/input/event2: 0000 0000 00000000
[  385015.921144] /dev/input/event2: 0003 0035 0000026a
[  385015.921166] /dev/input/event2: 0000 0000 00000000
[  385015.942853] /dev/input/event2: 0003 0035 00000269
[  385015.942864] /dev/input/event2: 0003 0030 00000007
[  385015.942868] /dev/input/event2: 0000 0000 00000000
[  385015.953467] /dev/input/event2: 0003 0036 000003f4
[  385015.953473] /dev/input/event2: 0003 0030 00000008
[  385015.953475] /dev/input/event2: 0003 0031 00000008
[  385015.953478] /dev/input/event2: 0000 0000 00000000
[  385015.963979] /dev/input/event2: 0003 0039 ffffffff
[  385015.964002] /dev/input/event2: 0001 014a 00000000
[  385015.964004] /dev/input/event2: 0000 0000 00000000
[  385016.544310] /dev/input/event2: 0003 0039 000002fc
[  385016.544498] /dev/input/event2: 0001 014a 00000001
[  385016.544525] /dev/input/event2: 0003 0035 0000008c
[  385016.544539] /dev/input/event2: 0003 0036 00000647
[  385016.544553] /dev/input/event2: 0003 0030 00000006
[  385016.544567] /dev/input/event2: 0003 0031 00000005
[  385016.544637] /dev/input/event2: 0000 0000 00000000
[  385016.598600] /dev/input/event2: 0003 0031 00000004
[  385016.598606] /dev/input/event2: 0000 0000 00000000
[  385016.609877] /dev/input/event2: 0003 0030 00000007
[  385016.609899] /dev/input/event2: 0003 0031 00000006
[  385016.609914] /dev/input/event2: 0000 0000 00000000
[  385016.620277] /dev/input/event2: 0003 0039 ffffffff
[  385016.620304] /dev/input/event2: 0001 014a 00000000
[  385016.620307] /dev/input/event2: 0000 0000 00000000
[  385016.696975] /dev/input/event2: 0003 0039 000002fd
[  385016.696985] /dev/input/event2: 0001 014a 00000001
[  385016.696989] /dev/input/event2: 0003 0035 000001b2
[  385016.696993] /dev/input/event2: 0003 0036 0000057f
[  385016.696997] /dev/input/event2: 0003 0030 00000005
[  385016.697001] /dev/input/event2: 0003 0031 00000004
[  385016.697022] /dev/input/event2: 0000 0000 00000000
[  385016.729892] /dev/input/event2: 0003 0035 000001b1
[  385016.729902] /dev/input/event2: 0000 0000 00000000
[  385016.740927] /dev/input/event2: 0003 0031 00000005
[  385016.740933] /dev/input/event2: 0000 0000 00000000
[  385016.751704] /dev/input/event2: 0003 0031 00000004
[  385016.751711] /dev/input/event2: 0000 0000 00000000
[  385016.773813] /dev/input/event2: 0003 0035 000001b2
[  385016.773838] /dev/input/event2: 0003 0031 00000005
[  385016.773841] /dev/input/event2: 0000 0000 00000000
[  385016.784439] /dev/input/event2: 0003 0035 000001b6
[  385016.784446] /dev/input/event2: 0003 0030 00000007
[  385016.784449] /dev/input/event2: 0003 0031 00000006
[  385016.784451] /dev/input/event2: 0000 0000 00000000
[  385016.794977] /dev/input/event2: 0003 0039 ffffffff
[  385016.794998] /dev/input/event2: 0001 014a 00000000
[  385016.795000] /dev/input/event2: 0000 0000 00000000
[  385017.309698] /dev/input/event2: 0003 0039 000002fe
[  385017.309711] /dev/input/event2: 0001 014a 00000001
[  385017.309716] /dev/input/event2: 0003 0035 00000286
[  385017.309720] /dev/input/event2: 0003 0036 000003e8
[  385017.309748] /dev/input/event2: 0000 0000 00000000
[  385017.353464] /dev/input/event2: 0003 0035 00000287
[  385017.353480] /dev/input/event2: 0000 0000 00000000
[  385017.364324] /dev/input/event2: 0003 0035 00000288
[  385017.364328] /dev/input/event2: 0003 0036 000003e9
[  385017.364334] /dev/input/event2: 0000 0000 00000000
[  385017.375284] /dev/input/event2: 0003 0035 0000028c
[  385017.375290] /dev/input/event2: 0003 0036 000003eb
[  385017.375293] /dev/input/event2: 0003 0030 00000008
[  385017.375295] /dev/input/event2: 0003 0031 00000007
[  385017.375298] /dev/input/event2: 0000 0000 00000000
[  385017.385693] /dev/input/event2: 0003 0039 ffffffff
[  385017.385739] /dev/input/event2: 0001 014a 00000000
[  385017.385741] /dev/input/event2: 0000 0000 00000000
[  385017.932942] /dev/input/event2: 0003 0039 000002ff
[  385017.932982] /dev/input/event2: 0001 014a 00000001
[  385017.932998] /dev/input/event2: 0003 0035 00000077
[  385017.933018] /dev/input/event2: 0003 0036 0000064e
[  385017.933036] /dev/input/event2: 0003 0030 00000006
[  385017.933050] /dev/input/event2: 0003 0031 00000004
[  385017.933133] /dev/input/event2: 0000 0000 00000000
[  385017.954422] /dev/input/event2: 0003 0031 00000005
[  385017.954429] /dev/input/event2: 0000 0000 00000000
[  385017.965469] /dev/input/event2: 0003 0035 00000078
[  385017.965489] /dev/input/event2: 0000 0000 00000000
[  385017.976283] /dev/input/event2: 0003 0035 00000079
[  385017.976289] /dev/input/event2: 0003 0036 0000064f
[  385017.976294] /dev/input/event2: 0000 0000 00000000
[  385017.987708] /dev/input/event2: 0003 0035 0000007b
[  385017.987729] /dev/input/event2: 0003 0036 00000651
[  385017.987733] /dev/input/event2: 0003 0031 00000006
[  385017.987736] /dev/input/event2: 0000 0000 00000000
[  385017.997804] /dev/input/event2: 0003 0039 ffffffff
[  385017.997826] /dev/input/event2: 0001 014a 00000000
[  385017.997828] /dev/input/event2: 0000 0000 00000000
[  385018.140298] /dev/input/event2: 0003 0039 00000300
[  385018.140310] /dev/input/event2: 0001 014a 00000001
[  385018.140315] /dev/input/event2: 0003 0035 000001b6
[  385018.140318] /dev/input/event2: 0003 0036 0000057a
[  385018.140322] /dev/input/event2: 0003 0030 00000005
[  385018.140325] /dev/input/event2: 0003 0031 00000005
[  385018.140347] /dev/input/event2: 0000 0000 00000000
[  385018.184153] /dev/input/event2: 0003 0035 000001b7
[  385018.184165] /dev/input/event2: 0000 0000 00000000
[  385018.195030] /dev/input/event2: 0003 0035 000001b9
[  385018.195036] /dev/input/event2: 0003 0030 00000006
[  385018.195040] /dev/input/event2: 0000 0000 00000000
[  385018.206225] /dev/input/event2: 0003 0035 000001be
[  385018.206230] /dev/input/event2: 0003 0036 0000057b
[  385018.206233] /dev/input/event2: 0003 0030 00000007
[  385018.206236] /dev/input/event2: 0003 0031 00000006
[  385018.206239] /dev/input/event2: 0000 0000 00000000
[  385018.216592] /dev/input/event2: 0003 0039 ffffffff
[  385018.216632] /dev/input/event2: 0001 014a 00000000
[  385018.216634] /dev/input/event2: 0000 0000 00000000
[  385018.818845] /dev/input/event2: 0003 0039 00000301
[  385018.818876] /dev/input/event2: 0001 014a 00000001
[  385018.818893] /dev/input/event2: 0003 0035 00000389
[  385018.818907] /dev/input/event2: 0003 0036 000006fa
[  385018.818921] /dev/input/event2: 0003 0030 00000006
[  385018.818935] /dev/input/event2: 0003 0031 00000005
[  385018.819006] /dev/input/event2: 0000 0000 00000000
[  385018.894843] /dev/input/event2: 0003 0035 0000038a
[  385018.894860] /dev/input/event2: 0003 0030 00000007
[  385018.894862] /dev/input/event2: 0003 0031 00000007
[  385018.894868] /dev/input/event2: 0000 0000 00000000
[  385018.905203] /dev/input/event2: 0003 0039 ffffffff
[  385018.905224] /dev/input/event2: 0001 014a 00000000
[  385018.905226] /dev/input/event2: 0000 0000 00000000
[  385019.725803] /dev/input/event2: 0003 0039 00000302
[  385019.725838] /dev/input/event2: 0001 014a 00000001
[  385019.725856] /dev/input/event2: 0003 0035 0000007e
[  385019.725871] /dev/input/event2: 0003 0036 000003d7
[  385019.725887] /dev/input/event2: 0003 0030 00000006
[  385019.725901] /dev/input/event2: 0003 0031 00000005
[  385019.725977] /dev/input/event2: 0000 0000 00000000
[  385019.747277] /dev/input/event2: 0003 0036 000003d6
[  385019.747285] /dev/input/event2: 0000 0000 00000000
[  385019.758202] /dev/input/event2: 0003 0036 000003d5
[  385019.758210] /dev/input/event2: 0000 0000 00000000
[  385019.791058] /dev/input/event2: 0003 0030 00000007
[  385019.791064] /dev/input/event2: 0003 0031 00000006
[  385019.791068] /dev/input/event2: 0000 0000 00000000
[  385019.801446] /dev/input/event2: 0003 0039 ffffffff
[  385019.801480] /dev/input/event2: 0001 014a 00000000
[  385019.801483] /dev/input/event2: 0000 0000 00000000
